resources/instance_analytics/collections/vG58R8k-QddHWA7_47umn_metabase_analytics/cards/57V11my5MYVnSlaJYM8cX_most_viewed_models.yaml (before)
name: Most viewed models
description: null
entity_id: 57V11my5MYVnSlaJYM8cX
created_at: '2023-11-13T18:53:06.528775Z'
creator_id: internal@metabase.com
display: table
archived: false
collection_id: vG58R8k-QddHWA7_47umn
collection_preview: true
collection_position: null
query_type: query
cache_ttl: null
database_id: Internal Metabase Database
table_id:
- Internal Metabase Database
- public
- v_view_log
enable_embedding: false
embedding_params: null
made_public_by_id: null
public_uuid: null
parameters: []
parameter_mappings: []
dataset_query:
  database: Internal Metabase Database
  query:
    aggregation:
    - - count
    breakout:
    - - field
      - - Internal Metabase Database
        - public
        - v_content
        - name
      - base-type: type/Text
        join-alias: Content - Entity Qualified
    - - field
      - - Internal Metabase Database
        - public
        - v_content
        - entity_id
      - base-type: type/Integer
        join-alias: Content - Entity Qualified
    - - field
      - - Internal Metabase Database
        - public
        - v_databases
        - name
      - base-type: type/Text
        join-alias: V Databases - Question Database
    - - field
      - - Internal Metabase Database
        - public
        - v_databases
        - entity_id
      - base-type: type/Integer
        join-alias: V Databases - Question Database
    filter:
    - and
    - - =
      - - field
        - - Internal Metabase Database
          - public
          - v_view_log
          - entity_type
        - base-type: type/Text
      - card
    - - =
      - - field
        - - Internal Metabase Database
          - public
          - v_content
          - entity_type
        - base-type: type/Text
          join-alias: Content - Entity Qualified
      - model
    joins:
    - alias: Content - Entity Qualified
      condition:
      - =
      - - field
        - - Internal Metabase Database
          - public
          - v_view_log
          - entity_qualified_id
        - base-type: type/Text
      - - field
        - - Internal Metabase Database
          - public
          - v_content
          - entity_qualified_id
        - base-type: type/Text
          join-alias: Content - Entity Qualified
      source-table: AxSackBiyXVRUzM_TyyQY
      strategy: left-join
    - alias: People - Creator
      condition:
      - =
      - - field
        - user_id
        - base-type: type/Integer
      - - field
        - - Internal Metabase Database
          - public
          - v_users
          - user_id
        - base-type: type/Integer
          join-alias: People - Creator
      source-table: 0wVIfjBJWclD0lKeABYYl
      strategy: left-join
    - alias: Group Members - User
      condition:
      - =
      - - field
        - - Internal Metabase Database
          - public
          - v_view_log
          - user_id
        - base-type: type/Integer
      - - field
        - - Internal Metabase Database
          - public
          - v_group_members
          - user_id
        - base-type: type/Integer
          join-alias: Group Members - User
      source-table: lTp-ATFsCUFEr9I0fMEaO
      strategy: left-join
    - alias: V Databases - Question Database
      condition:
      - =
      - - field
        - - Internal Metabase Database
          - public
          - v_content
          - question_database_id
        - base-type: type/Text
          join-alias: Content - Entity Qualified
      - - field
        - - Internal Metabase Database
          - public
          - v_databases
          - entity_qualified_id
        - base-type: type/Text
          join-alias: V Databases - Question Database
      fields: all
      source-table:
      - Internal Metabase Database
      - public
      - v_databases
      strategy: left-join
    limit: 100
    order-by:
    - - desc
      - - aggregation
        - 0
    source-table: P6Ityjj7igswKh4NgZZjz
  type: query
result_metadata:
- base_type: type/Text
  coercion_strategy: null
  description: null
  display_name: Content - Entity Qualified → Name
  effective_type: type/Text
  field_ref:
  - field
  - - Internal Metabase Database
    - public
    - v_content
    - name
  - base-type: type/Text
    join-alias: Content - Entity Qualified
  fk_target_field_id: null
  id:
  - Internal Metabase Database
  - public
  - v_content
  - name
  name: name
  nfc_path: null
  parent_id: null
  position: 6
  semantic_type: type/Name
  settings: null
  source: breakout
  source_alias: Content - Entity Qualified
  table_id:
  - Internal Metabase Database
  - public
  - v_content
  visibility_type: normal
- base_type: type/Integer
  coercion_strategy: null
  description: null
  display_name: Content - Entity Qualified → Entity ID
  effective_type: type/Integer
  field_ref:
  - field
  - - Internal Metabase Database
    - public
    - v_content
    - entity_id
  - base-type: type/Integer
    join-alias: Content - Entity Qualified
  fk_target_field_id: null
  id:
  - Internal Metabase Database
  - public
  - v_content
  - entity_id
  name: entity_id
  nfc_path: null
  parent_id: null
  position: 0
  semantic_type: type/PK
  settings: null
  source: breakout
  source_alias: Content - Entity Qualified
  table_id:
  - Internal Metabase Database
  - public
  - v_content
  visibility_type: normal
- base_type: type/Text
  coercion_strategy: null
  description: null
  display_name: V Databases - Question Database → Name
  effective_type: type/Text
  field_ref:
  - field
  - - Internal Metabase Database
    - public
    - v_databases
    - name
  - base-type: type/Text
    join-alias: V Databases - Question Database
  fk_target_field_id: null
  id:
  - Internal Metabase Database
  - public
  - v_databases
  - name
  name: name_2
  nfc_path: null
  parent_id: null
  position: 4
  semantic_type: type/Name
  settings: null
  source: breakout
  source_alias: V Databases - Question Database
  table_id:
  - Internal Metabase Database
  - public
  - v_databases
  visibility_type: normal
- base_type: type/Integer
  coercion_strategy: null
  description: null
  display_name: V Databases - Question Database → Entity ID
  effective_type: type/Integer
  field_ref:
  - field
  - - Internal Metabase Database
    - public
    - v_databases
    - entity_id
  - base-type: type/Integer
    join-alias: V Databases - Question Database
  fk_target_field_id: null
  id:
  - Internal Metabase Database
  - public
  - v_databases
  - entity_id
  name: entity_id_2
  nfc_path: null
  parent_id: null
  position: 0
  semantic_type: type/PK
  settings: null
  source: breakout
  source_alias: V Databases - Question Database
  table_id:
  - Internal Metabase Database
  - public
  - v_databases
  visibility_type: normal
- aggregation_index: 0
  base_type: type/Integer
  display_name: Count
  field_ref:
  - aggregation
  - 0
  name: count
  semantic_type: type/Quantity
  source: aggregation
visualization_settings:
  column_settings:
    '["name","count"]':
      show_mini_bar: true
    ? '["ref",["field",["Internal Metabase Database","public","v_content","entity_id"],{"base-type":"type/Integer","join-alias":"Content - Entity Qualified"}]]'
    : column_title: Question ID
      link_url: question/{{entity_id}}
      view_as: link
    ? '["ref",["field",["Internal Metabase Database","public","v_content","name"],{"base-type":"type/Text","join-alias":"Content - Entity Qualified"}]]'
    : column_title: Question name
      link_text: ''
      link_url: question/{{entity_id}}
      view_as: link
    ? '["ref",["field",["Internal Metabase Database","public","v_databases","name"],{"base-type":"type/Text","join-alias":"V Databases - Question Database"}]]'
    : column_title: Database
      link_url: /browse/{{entity_id_2}}
      view_as: link
  graph.dimensions:
  - name
  graph.metrics:
  - count
  graph.show_values: true
  table.cell_column: count
  table.columns:
  - enabled: true
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_content
      - name
    - base-type: type/Text
      join-alias: Content - Entity Qualified
    name: name
  - enabled: false
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_content
      - entity_id
    - base-type: type/Integer
      join-alias: Content - Entity Qualified
    name: entity_id
  - enabled: true
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_databases
      - name
    - base-type: type/Text
      join-alias: V Databases - Question Database
    name: name_2
  - enabled: false
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_databases
      - entity_id
    - base-type: type/Integer
      join-alias: V Databases - Question Database
    name: entity_id_2
  - enabled: true
    fieldRef:
    - aggregation
    - 0
    name: count
  table.pivot_column: name_2
serdes/meta:
- id: 57V11my5MYVnSlaJYM8cX
  label: most_viewed_models
  model: Card
initially_published_at: null
metabase_version: vUNKNOWN (1308cef)
type: question

resources/instance_analytics/collections/vG58R8k-QddHWA7_47umn_metabase_analytics/cards/57V11my5MYVnSlaJYM8cX_most_viewed_models.yaml (after)
name: Most viewed models
description: null
entity_id: 57V11my5MYVnSlaJYM8cX
created_at: '2023-11-13T18:53:06.528775Z'
creator_id: internal@metabase.com
display: table
archived: false
collection_id: vG58R8k-QddHWA7_47umn
collection_preview: true
collection_position: null
query_type: query
cache_ttl: null
database_id: Internal Metabase Database
table_id:
- Internal Metabase Database
- public
- v_view_log
enable_embedding: false
embedding_params: null
made_public_by_id: null
public_uuid: null
parameters: []
parameter_mappings: []
dataset_query:
  database: Internal Metabase Database
  query:
    aggregation:
    - - count
    breakout:
    - - field
      - - Internal Metabase Database
        - public
        - v_content
        - name
      - base-type: type/Text
        join-alias: Content - Entity Qualified
    - - field
      - - Internal Metabase Database
        - public
        - v_content
        - entity_id
      - base-type: type/Integer
        join-alias: Content - Entity Qualified
    - - field
      - - Internal Metabase Database
        - public
        - v_databases
        - name
      - base-type: type/Text
        join-alias: V Databases - Question Database
    - - field
      - - Internal Metabase Database
        - public
        - v_databases
        - entity_id
      - base-type: type/Integer
        join-alias: V Databases - Question Database
    filter:
    - and
    - - =
      - - field
        - - Internal Metabase Database
          - public
          - v_view_log
          - entity_type
        - base-type: type/Text
      - card
    - - =
      - - field
        - - Internal Metabase Database
          - public
          - v_content
          - entity_type
        - base-type: type/Text
          join-alias: Content - Entity Qualified
      - model
    joins:
    - alias: Content - Entity Qualified
      condition:
      - =
      - - field
        - - Internal Metabase Database
          - public
          - v_view_log
          - entity_qualified_id
        - base-type: type/Text
      - - field
        - - Internal Metabase Database
          - public
          - v_content
          - entity_qualified_id
        - base-type: type/Text
          join-alias: Content - Entity Qualified
      source-table: AxSackBiyXVRUzM_TyyQY
      strategy: left-join
    - alias: People - Creator
      condition:
      - =
      - - field
        - user_id
        - base-type: type/Integer
      - - field
        - - Internal Metabase Database
          - public
          - v_users
          - user_id
        - base-type: type/Integer
          join-alias: People - Creator
      source-table: 0wVIfjBJWclD0lKeABYYl
      strategy: left-join
    - alias: Group Members - User
      condition:
      - =
      - - field
        - - Internal Metabase Database
          - public
          - v_view_log
          - user_id
        - base-type: type/Integer
      - - field
        - - Internal Metabase Database
          - public
          - v_group_members
          - user_id
        - base-type: type/Integer
          join-alias: Group Members - User
      source-table: lTp-ATFsCUFEr9I0fMEaO
      strategy: left-join
    - alias: V Databases - Question Database
      condition:
      - =
      - - field
        - - Internal Metabase Database
          - public
          - v_content
          - question_database_id
        - base-type: type/Text
          join-alias: Content - Entity Qualified
      - - field
        - - Internal Metabase Database
          - public
          - v_databases
          - entity_qualified_id
        - base-type: type/Text
          join-alias: V Databases - Question Database
      fields: all
      source-table:
      - Internal Metabase Database
      - public
      - v_databases
      strategy: left-join
    limit: 100
    order-by:
    - - desc
      - - aggregation
        - 0
    source-table: P6Ityjj7igswKh4NgZZjz
  type: query
result_metadata:
- base_type: type/Text
  coercion_strategy: null
  description: null
  display_name: Content - Entity Qualified → Name
  effective_type: type/Text
  field_ref:
  - field
  - - Internal Metabase Database
    - public
    - v_content
    - name
  - base-type: type/Text
    join-alias: Content - Entity Qualified
  fk_target_field_id: null
  id:
  - Internal Metabase Database
  - public
  - v_content
  - name
  name: name
  nfc_path: null
  parent_id: null
  position: 6
  semantic_type: type/Name
  settings: null
  source: breakout
  source_alias: Content - Entity Qualified
  table_id:
  - Internal Metabase Database
  - public
  - v_content
  visibility_type: normal
- base_type: type/Integer
  coercion_strategy: null
  description: null
  display_name: Content - Entity Qualified → Entity ID
  effective_type: type/Integer
  field_ref:
  - field
  - - Internal Metabase Database
    - public
    - v_content
    - entity_id
  - base-type: type/Integer
    join-alias: Content - Entity Qualified
  fk_target_field_id: null
  id:
  - Internal Metabase Database
  - public
  - v_content
  - entity_id
  name: entity_id
  nfc_path: null
  parent_id: null
  position: 0
  semantic_type: type/PK
  settings: null
  source: breakout
  source_alias: Content - Entity Qualified
  table_id:
  - Internal Metabase Database
  - public
  - v_content
  visibility_type: normal
- base_type: type/Text
  coercion_strategy: null
  description: null
  display_name: V Databases - Question Database → Name
  effective_type: type/Text
  field_ref:
  - field
  - - Internal Metabase Database
    - public
    - v_databases
    - name
  - base-type: type/Text
    join-alias: V Databases - Question Database
  fk_target_field_id: null
  id:
  - Internal Metabase Database
  - public
  - v_databases
  - name
  name: name_2
  nfc_path: null
  parent_id: null
  position: 4
  semantic_type: type/Name
  settings: null
  source: breakout
  source_alias: V Databases - Question Database
  table_id:
  - Internal Metabase Database
  - public
  - v_databases
  visibility_type: normal
- base_type: type/Integer
  coercion_strategy: null
  description: null
  display_name: V Databases - Question Database → Entity ID
  effective_type: type/Integer
  field_ref:
  - field
  - - Internal Metabase Database
    - public
    - v_databases
    - entity_id
  - base-type: type/Integer
    join-alias: V Databases - Question Database
  fk_target_field_id: null
  id:
  - Internal Metabase Database
  - public
  - v_databases
  - entity_id
  name: entity_id_2
  nfc_path: null
  parent_id: null
  position: 0
  semantic_type: type/PK
  settings: null
  source: breakout
  source_alias: V Databases - Question Database
  table_id:
  - Internal Metabase Database
  - public
  - v_databases
  visibility_type: normal
- aggregation_index: 0
  base_type: type/Integer
  display_name: Count
  field_ref:
  - aggregation
  - 0
  name: count
  semantic_type: type/Quantity
  source: aggregation
visualization_settings:
  column_settings:
    '["name","count"]':
      show_mini_bar: true
    '["name","entity_id"]':
      column_title: Question ID
      link_url: question/{{entity_id}}
      view_as: link
    '["name","name"]':
      column_title: Question name
      link_text: ''
      link_url: question/{{entity_id}}
      view_as: link
    '["name","name_2"]':
      column_title: Database
      link_url: /browse/{{entity_id_2}}
      view_as: link
  graph.dimensions:
  - name
  graph.metrics:
  - count
  graph.show_values: true
  table.cell_column: count
  table.columns:
  - enabled: true
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_content
      - name
    - base-type: type/Text
      join-alias: Content - Entity Qualified
    name: name
  - enabled: false
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_content
      - entity_id
    - base-type: type/Integer
      join-alias: Content - Entity Qualified
    name: entity_id
  - enabled: true
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_databases
      - name
    - base-type: type/Text
      join-alias: V Databases - Question Database
    name: name_2
  - enabled: false
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_databases
      - entity_id
    - base-type: type/Integer
      join-alias: V Databases - Question Database
    name: entity_id_2
  - enabled: true
    fieldRef:
    - aggregation
    - 0
    name: count
  table.pivot_column: name_2
serdes/meta:
- id: 57V11my5MYVnSlaJYM8cX
  label: most_viewed_models
  model: Card
initially_published_at: null
metabase_version: vUNKNOWN (1308cef)
type: question

resources/instance_analytics/collections/vG58R8k-QddHWA7_47umn_metabase_analytics/cards/57V11my5MYVnSlaJYM8cX_most_viewed_models.yaml (diff)
@@ -298,17 +298,17 @@ visualization_settings:
   column_settings:
     '["name","count"]':
       show_mini_bar: true
-    ? '["ref",["field",["Internal Metabase Database","public","v_content","entity_id"],{"base-type":"type/Integer","join-alias":"Content - Entity Qualified"}]]'
-    : column_title: Question ID
+    '["name","entity_id"]':
+      column_title: Question ID
       link_url: question/{{entity_id}}
       view_as: link
-    ? '["ref",["field",["Internal Metabase Database","public","v_content","name"],{"base-type":"type/Text","join-alias":"Content - Entity Qualified"}]]'
-    : column_title: Question name
+    '["name","name"]':
+      column_title: Question name
       link_text: ''
       link_url: question/{{entity_id}}
       view_as: link
-    ? '["ref",["field",["Internal Metabase Database","public","v_databases","name"],{"base-type":"type/Text","join-alias":"V Databases - Question Database"}]]'
-    : column_title: Database
+    '["name","name_2"]':
+      column_title: Database
       link_url: /browse/{{entity_id_2}}
       view_as: link
   graph.dimensions:
