resources/instance_analytics/collections/vG58R8k-QddHWA7_47umn_metabase_analytics/cards/5HQS2xXAPF4hOFudut_Tg_last_viewed_dashboards.yaml (before)
name: Last viewed dashboards
description: null
entity_id: 5HQS2xXAPF4hOFudut_Tg
created_at: '2023-06-15T01:50:24.779399Z'
creator_id: internal@metabase.com
display: table
archived: false
collection_id: vG58R8k-QddHWA7_47umn
collection_preview: true
collection_position: null
query_type: query
cache_ttl: null
database_id: Internal Metabase Database
table_id:
- Internal Metabase Database
- public
- v_view_log
enable_embedding: false
embedding_params: null
made_public_by_id: null
public_uuid: null
parameters: []
parameter_mappings: []
dataset_query:
  database: Internal Metabase Database
  query:
    fields:
    - - field
      - - Internal Metabase Database
        - public
        - v_view_log
        - timestamp
      - base-type: type/DateTimeWithLocalTZ
    filter:
    - =
    - - field
      - - Internal Metabase Database
        - public
        - v_view_log
        - entity_type
      - base-type: type/Text
    - dashboard
    joins:
    - alias: Content - Entity Qualified
      condition:
      - =
      - - field
        - - Internal Metabase Database
          - public
          - v_view_log
          - entity_qualified_id
        - base-type: type/Text
      - - field
        - - Internal Metabase Database
          - public
          - v_content
          - entity_qualified_id
        - base-type: type/Text
          join-alias: Content - Entity Qualified
      fields:
      - - field
        - - Internal Metabase Database
          - public
          - v_content
          - entity_id
        - base-type: type/Integer
          join-alias: Content - Entity Qualified
      - - field
        - - Internal Metabase Database
          - public
          - v_content
          - name
        - base-type: type/Text
          join-alias: Content - Entity Qualified
      - - field
        - - Internal Metabase Database
          - public
          - v_content
          - description
        - base-type: type/Text
          join-alias: Content - Entity Qualified
      source-table: AxSackBiyXVRUzM_TyyQY
      strategy: left-join
    - alias: People - Creator
      condition:
      - =
      - - field
        - user_id
        - base-type: type/Integer
      - - field
        - - Internal Metabase Database
          - public
          - v_users
          - user_id
        - base-type: type/Integer
          join-alias: People - Creator
      fields: none
      source-table: 0wVIfjBJWclD0lKeABYYl
      strategy: left-join
    limit: 200
    order-by:
    - - desc
      - - field
        - - Internal Metabase Database
          - public
          - v_view_log
          - timestamp
        - base-type: type/DateTimeWithLocalTZ
    source-table: P6Ityjj7igswKh4NgZZjz
  type: query
result_metadata:
- base_type: type/DateTimeWithLocalTZ
  coercion_strategy: null
  description: null
  display_name: Timestamp
  effective_type: type/DateTimeWithLocalTZ
  field_ref:
  - field
  - - Internal Metabase Database
    - public
    - v_view_log
    - timestamp
  - base-type: type/DateTimeWithLocalTZ
    temporal-unit: default
  fk_target_field_id: null
  id:
  - Internal Metabase Database
  - public
  - v_view_log
  - timestamp
  name: timestamp
  nfc_path: null
  parent_id: null
  position: 1
  semantic_type: null
  settings: null
  source: fields
  table_id:
  - Internal Metabase Database
  - public
  - v_view_log
  unit: default
  visibility_type: normal
- base_type: type/Integer
  coercion_strategy: null
  description: null
  display_name: Content - Entity Qualified → Entity ID
  effective_type: type/Integer
  field_ref:
  - field
  - - Internal Metabase Database
    - public
    - v_content
    - entity_id
  - base-type: type/Integer
    join-alias: Content - Entity Qualified
  fk_target_field_id: null
  id:
  - Internal Metabase Database
  - public
  - v_content
  - entity_id
  name: entity_id
  nfc_path: null
  parent_id: null
  position: 0
  semantic_type: type/PK
  settings: null
  source: fields
  source_alias: Content - Entity Qualified
  table_id:
  - Internal Metabase Database
  - public
  - v_content
  visibility_type: normal
- base_type: type/Text
  coercion_strategy: null
  description: null
  display_name: Content - Entity Qualified → Name
  effective_type: type/Text
  field_ref:
  - field
  - - Internal Metabase Database
    - public
    - v_content
    - name
  - base-type: type/Text
    join-alias: Content - Entity Qualified
  fk_target_field_id: null
  id:
  - Internal Metabase Database
  - public
  - v_content
  - name
  name: name
  nfc_path: null
  parent_id: null
  position: 6
  semantic_type: type/Name
  settings: null
  source: fields
  source_alias: Content - Entity Qualified
  table_id:
  - Internal Metabase Database
  - public
  - v_content
  visibility_type: normal
- base_type: type/Text
  coercion_strategy: null
  description: null
  display_name: Content - Entity Qualified → Description
  effective_type: type/Text
  field_ref:
  - field
  - - Internal Metabase Database
    - public
    - v_content
    - description
  - base-type: type/Text
    join-alias: Content - Entity Qualified
  fk_target_field_id: null
  id:
  - Internal Metabase Database
  - public
  - v_content
  - description
  name: description
  nfc_path: null
  parent_id: null
  position: 7
  semantic_type: type/Description
  settings: null
  source: fields
  source_alias: Content - Entity Qualified
  table_id:
  - Internal Metabase Database
  - public
  - v_content
  visibility_type: normal
visualization_settings:
  column_settings:
    ? '["ref",["field",["Internal Metabase Database","public","v_content","description"],{"base-type":"type/Text","join-alias":"Content - Entity Qualified"}]]'
    : column_title: Description
    '["ref",["field",["Internal Metabase Database","public","v_content","description"],{"join-alias":"Question 35"}]]':
      column_title: Description
    ? '["ref",["field",["Internal Metabase Database","public","v_content","entity_id"],{"base-type":"type/Integer","join-alias":"Content - Entity Qualified"}]]'
    : column_title: Dashboard ID
    '["ref",["field",["Internal Metabase Database","public","v_content","id"],{"join-alias":"Question 35"}]]':
      column_title: Dashboard ID
      link_text: Dashboard {{id}}
      link_url: ''
      view_as: null
    ? '["ref",["field",["Internal Metabase Database","public","v_content","name"],{"base-type":"type/Text","join-alias":"Content - Entity Qualified"}]]'
    : column_title: Dashboard name
      link_text: ''
      link_url: /dashboard/{{entity_id}}
      view_as: link
    '["ref",["field",["Internal Metabase Database","public","v_content","name"],{"join-alias":"Question 35"}]]':
      column_title: Dashboard name
  table.cell_column: model_id
  table.columns:
  - enabled: true
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_view_log
      - timestamp
    - base-type: type/DateTimeWithLocalTZ
      temporal-unit: default
    name: timestamp
  - enabled: false
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_content
      - entity_id
    - base-type: type/Integer
      join-alias: Content - Entity Qualified
    name: entity_id
  - enabled: true
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_content
      - name
    - base-type: type/Text
      join-alias: Content - Entity Qualified
    name: name
  - enabled: true
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_content
      - description
    - base-type: type/Text
      join-alias: Content - Entity Qualified
    name: description
  table.pivot_column: end_timestamp
serdes/meta:
- id: 5HQS2xXAPF4hOFudut_Tg
  label: last_viewed_dashboards
  model: Card
initially_published_at: null
metabase_version: null
type: question

resources/instance_analytics/collections/vG58R8k-QddHWA7_47umn_metabase_analytics/cards/5HQS2xXAPF4hOFudut_Tg_last_viewed_dashboards.yaml (after)
name: Last viewed dashboards
description: null
entity_id: 5HQS2xXAPF4hOFudut_Tg
created_at: '2023-06-15T01:50:24.779399Z'
creator_id: internal@metabase.com
display: table
archived: false
collection_id: vG58R8k-QddHWA7_47umn
collection_preview: true
collection_position: null
query_type: query
cache_ttl: null
database_id: Internal Metabase Database
table_id:
- Internal Metabase Database
- public
- v_view_log
enable_embedding: false
embedding_params: null
made_public_by_id: null
public_uuid: null
parameters: []
parameter_mappings: []
dataset_query:
  database: Internal Metabase Database
  query:
    fields:
    - - field
      - - Internal Metabase Database
        - public
        - v_view_log
        - timestamp
      - base-type: type/DateTimeWithLocalTZ
    filter:
    - =
    - - field
      - - Internal Metabase Database
        - public
        - v_view_log
        - entity_type
      - base-type: type/Text
    - dashboard
    joins:
    - alias: Content - Entity Qualified
      condition:
      - =
      - - field
        - - Internal Metabase Database
          - public
          - v_view_log
          - entity_qualified_id
        - base-type: type/Text
      - - field
        - - Internal Metabase Database
          - public
          - v_content
          - entity_qualified_id
        - base-type: type/Text
          join-alias: Content - Entity Qualified
      fields:
      - - field
        - - Internal Metabase Database
          - public
          - v_content
          - entity_id
        - base-type: type/Integer
          join-alias: Content - Entity Qualified
      - - field
        - - Internal Metabase Database
          - public
          - v_content
          - name
        - base-type: type/Text
          join-alias: Content - Entity Qualified
      - - field
        - - Internal Metabase Database
          - public
          - v_content
          - description
        - base-type: type/Text
          join-alias: Content - Entity Qualified
      source-table: AxSackBiyXVRUzM_TyyQY
      strategy: left-join
    - alias: People - Creator
      condition:
      - =
      - - field
        - user_id
        - base-type: type/Integer
      - - field
        - - Internal Metabase Database
          - public
          - v_users
          - user_id
        - base-type: type/Integer
          join-alias: People - Creator
      fields: none
      source-table: 0wVIfjBJWclD0lKeABYYl
      strategy: left-join
    limit: 200
    order-by:
    - - desc
      - - field
        - - Internal Metabase Database
          - public
          - v_view_log
          - timestamp
        - base-type: type/DateTimeWithLocalTZ
    source-table: P6Ityjj7igswKh4NgZZjz
  type: query
result_metadata:
- base_type: type/DateTimeWithLocalTZ
  coercion_strategy: null
  description: null
  display_name: Timestamp
  effective_type: type/DateTimeWithLocalTZ
  field_ref:
  - field
  - - Internal Metabase Database
    - public
    - v_view_log
    - timestamp
  - base-type: type/DateTimeWithLocalTZ
    temporal-unit: default
  fk_target_field_id: null
  id:
  - Internal Metabase Database
  - public
  - v_view_log
  - timestamp
  name: timestamp
  nfc_path: null
  parent_id: null
  position: 1
  semantic_type: null
  settings: null
  source: fields
  table_id:
  - Internal Metabase Database
  - public
  - v_view_log
  unit: default
  visibility_type: normal
- base_type: type/Integer
  coercion_strategy: null
  description: null
  display_name: Content - Entity Qualified → Entity ID
  effective_type: type/Integer
  field_ref:
  - field
  - - Internal Metabase Database
    - public
    - v_content
    - entity_id
  - base-type: type/Integer
    join-alias: Content - Entity Qualified
  fk_target_field_id: null
  id:
  - Internal Metabase Database
  - public
  - v_content
  - entity_id
  name: entity_id
  nfc_path: null
  parent_id: null
  position: 0
  semantic_type: type/PK
  settings: null
  source: fields
  source_alias: Content - Entity Qualified
  table_id:
  - Internal Metabase Database
  - public
  - v_content
  visibility_type: normal
- base_type: type/Text
  coercion_strategy: null
  description: null
  display_name: Content - Entity Qualified → Name
  effective_type: type/Text
  field_ref:
  - field
  - - Internal Metabase Database
    - public
    - v_content
    - name
  - base-type: type/Text
    join-alias: Content - Entity Qualified
  fk_target_field_id: null
  id:
  - Internal Metabase Database
  - public
  - v_content
  - name
  name: name
  nfc_path: null
  parent_id: null
  position: 6
  semantic_type: type/Name
  settings: null
  source: fields
  source_alias: Content - Entity Qualified
  table_id:
  - Internal Metabase Database
  - public
  - v_content
  visibility_type: normal
- base_type: type/Text
  coercion_strategy: null
  description: null
  display_name: Content - Entity Qualified → Description
  effective_type: type/Text
  field_ref:
  - field
  - - Internal Metabase Database
    - public
    - v_content
    - description
  - base-type: type/Text
    join-alias: Content - Entity Qualified
  fk_target_field_id: null
  id:
  - Internal Metabase Database
  - public
  - v_content
  - description
  name: description
  nfc_path: null
  parent_id: null
  position: 7
  semantic_type: type/Description
  settings: null
  source: fields
  source_alias: Content - Entity Qualified
  table_id:
  - Internal Metabase Database
  - public
  - v_content
  visibility_type: normal
visualization_settings:
  column_settings:
    '["name","description"]':
      column_title: Description
    '["name","entity_id"]':
      column_title: Dashboard ID
    '["name","name"]':
      column_title: Dashboard name
      link_text: ''
      link_url: /dashboard/{{entity_id}}
      view_as: link
  table.cell_column: model_id
  table.columns:
  - enabled: true
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_view_log
      - timestamp
    - base-type: type/DateTimeWithLocalTZ
      temporal-unit: default
    name: timestamp
  - enabled: false
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_content
      - entity_id
    - base-type: type/Integer
      join-alias: Content - Entity Qualified
    name: entity_id
  - enabled: true
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_content
      - name
    - base-type: type/Text
      join-alias: Content - Entity Qualified
    name: name
  - enabled: true
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_content
      - description
    - base-type: type/Text
      join-alias: Content - Entity Qualified
    name: description
  table.pivot_column: end_timestamp
serdes/meta:
- id: 5HQS2xXAPF4hOFudut_Tg
  label: last_viewed_dashboards
  model: Card
initially_published_at: null
metabase_version: null
type: question

resources/instance_analytics/collections/vG58R8k-QddHWA7_47umn_metabase_analytics/cards/5HQS2xXAPF4hOFudut_Tg_last_viewed_dashboards.yaml (diff)
@@ -239,24 +239,15 @@ result_metadata:
   visibility_type: normal
 visualization_settings:
   column_settings:
-    ? '["ref",["field",["Internal Metabase Database","public","v_content","description"],{"base-type":"type/Text","join-alias":"Content - Entity Qualified"}]]'
-    : column_title: Description
-    '["ref",["field",["Internal Metabase Database","public","v_content","description"],{"join-alias":"Question 35"}]]':
+    '["name","description"]':
       column_title: Description
-    ? '["ref",["field",["Internal Metabase Database","public","v_content","entity_id"],{"base-type":"type/Integer","join-alias":"Content - Entity Qualified"}]]'
-    : column_title: Dashboard ID
-    '["ref",["field",["Internal Metabase Database","public","v_content","id"],{"join-alias":"Question 35"}]]':
+    '["name","entity_id"]':
       column_title: Dashboard ID
-      link_text: Dashboard {{id}}
-      link_url: ''
-      view_as: null
-    ? '["ref",["field",["Internal Metabase Database","public","v_content","name"],{"base-type":"type/Text","join-alias":"Content - Entity Qualified"}]]'
-    : column_title: Dashboard name
+    '["name","name"]':
+      column_title: Dashboard name
       link_text: ''
       link_url: /dashboard/{{entity_id}}
       view_as: link
-    '["ref",["field",["Internal Metabase Database","public","v_content","name"],{"join-alias":"Question 35"}]]':
-      column_title: Dashboard name
   table.cell_column: model_id
   table.columns:
   - enabled: true
