resources/instance_analytics/collections/vG58R8k-QddHWA7_47umn_metabase_analytics/cards/95Om4AllyfyB5wtl6TeGi_last_viewed_tables.yaml (before)
name: Last viewed tables
description: null
entity_id: 95Om4AllyfyB5wtl6TeGi
created_at: '2023-11-01T01:02:00.637304Z'
creator_id: internal@metabase.com
display: table
archived: false
collection_id: vG58R8k-QddHWA7_47umn
collection_preview: true
collection_position: null
query_type: query
cache_ttl: null
database_id: Internal Metabase Database
table_id:
- Internal Metabase Database
- public
- v_view_log
enable_embedding: false
embedding_params: null
made_public_by_id: null
public_uuid: null
parameters: []
parameter_mappings: []
dataset_query:
  database: Internal Metabase Database
  query:
    fields:
    - - field
      - - Internal Metabase Database
        - public
        - v_view_log
        - timestamp
      - base-type: type/DateTimeWithLocalTZ
    filter:
    - =
    - - field
      - - Internal Metabase Database
        - public
        - v_view_log
        - entity_type
      - base-type: type/Text
    - table
    joins:
    - alias: Tables - Entity Qualified
      condition:
      - =
      - - field
        - - Internal Metabase Database
          - public
          - v_view_log
          - entity_qualified_id
        - base-type: type/Text
      - - field
        - - Internal Metabase Database
          - public
          - v_tables
          - entity_qualified_id
        - base-type: type/Text
          join-alias: Tables - Entity Qualified
      fields:
      - - field
        - - Internal Metabase Database
          - public
          - v_tables
          - entity_id
        - base-type: type/Integer
          join-alias: Tables - Entity Qualified
      - - field
        - - Internal Metabase Database
          - public
          - v_tables
          - name
        - base-type: type/Text
          join-alias: Tables - Entity Qualified
      - - field
        - - Internal Metabase Database
          - public
          - v_tables
          - description
        - base-type: type/Text
          join-alias: Tables - Entity Qualified
      - - field
        - - Internal Metabase Database
          - public
          - v_tables
          - database_id
        - base-type: type/Integer
          join-alias: Tables - Entity Qualified
      source-table: x7GwgNdjfzrpQkKTraaqo
      strategy: left-join
    - alias: People - User
      condition:
      - =
      - - field
        - - Internal Metabase Database
          - public
          - v_view_log
          - user_id
        - base-type: type/Integer
      - - field
        - - Internal Metabase Database
          - public
          - v_users
          - user_id
        - base-type: type/Integer
          join-alias: People - User
      fields: none
      source-table: 0wVIfjBJWclD0lKeABYYl
      strategy: left-join
    limit: 200
    order-by:
    - - desc
      - - field
        - - Internal Metabase Database
          - public
          - v_view_log
          - timestamp
        - base-type: type/DateTimeWithLocalTZ
    source-table: P6Ityjj7igswKh4NgZZjz
  type: query
result_metadata:
- base_type: type/DateTimeWithLocalTZ
  coercion_strategy: null
  description: null
  display_name: Timestamp
  effective_type: type/DateTimeWithLocalTZ
  field_ref:
  - field
  - - Internal Metabase Database
    - public
    - v_view_log
    - timestamp
  - base-type: type/DateTimeWithLocalTZ
    temporal-unit: default
  fk_target_field_id: null
  id:
  - Internal Metabase Database
  - public
  - v_view_log
  - timestamp
  name: timestamp
  nfc_path: null
  parent_id: null
  position: 1
  semantic_type: null
  settings: null
  source: fields
  table_id:
  - Internal Metabase Database
  - public
  - v_view_log
  unit: default
  visibility_type: normal
- base_type: type/Integer
  coercion_strategy: null
  description: null
  display_name: Tables - Entity Qualified → Entity ID
  effective_type: type/Integer
  field_ref:
  - field
  - - Internal Metabase Database
    - public
    - v_tables
    - entity_id
  - base-type: type/Integer
    join-alias: Tables - Entity Qualified
  fk_target_field_id: null
  id:
  - Internal Metabase Database
  - public
  - v_tables
  - entity_id
  name: entity_id
  nfc_path: null
  parent_id: null
  position: 0
  semantic_type: type/PK
  settings: null
  source: fields
  source_alias: Tables - Entity Qualified
  table_id:
  - Internal Metabase Database
  - public
  - v_tables
  visibility_type: normal
- base_type: type/Text
  coercion_strategy: null
  description: null
  display_name: Tables - Entity Qualified → Name
  effective_type: type/Text
  field_ref:
  - field
  - - Internal Metabase Database
    - public
    - v_tables
    - name
  - base-type: type/Text
    join-alias: Tables - Entity Qualified
  fk_target_field_id: null
  id:
  - Internal Metabase Database
  - public
  - v_tables
  - name
  name: name
  nfc_path: null
  parent_id: null
  position: 4
  semantic_type: type/Name
  settings: null
  source: fields
  source_alias: Tables - Entity Qualified
  table_id:
  - Internal Metabase Database
  - public
  - v_tables
  visibility_type: normal
- base_type: type/Text
  coercion_strategy: null
  description: null
  display_name: Tables - Entity Qualified → Description
  effective_type: type/Text
  field_ref:
  - field
  - - Internal Metabase Database
    - public
    - v_tables
    - description
  - base-type: type/Text
    join-alias: Tables - Entity Qualified
  fk_target_field_id: null
  id:
  - Internal Metabase Database
  - public
  - v_tables
  - description
  name: description
  nfc_path: null
  parent_id: null
  position: 6
  semantic_type: type/Description
  settings: null
  source: fields
  source_alias: Tables - Entity Qualified
  table_id:
  - Internal Metabase Database
  - public
  - v_tables
  visibility_type: normal
- base_type: type/Integer
  coercion_strategy: null
  description: null
  display_name: Tables - Entity Qualified → Database ID
  effective_type: type/Integer
  field_ref:
  - field
  - - Internal Metabase Database
    - public
    - v_tables
    - database_id
  - base-type: type/Integer
    join-alias: Tables - Entity Qualified
  fk_target_field_id: 1051
  id:
  - Internal Metabase Database
  - public
  - v_tables
  - database_id
  name: database_id
  nfc_path: null
  parent_id: null
  position: 8
  semantic_type: type/FK
  settings: null
  source: fields
  source_alias: Tables - Entity Qualified
  table_id:
  - Internal Metabase Database
  - public
  - v_tables
  visibility_type: normal
visualization_settings:
  column_settings:
    ? '["ref",["field",["Internal Metabase Database","public","v_content","description"],{"base-type":"type/Text","join-alias":"Content - Entity Qualified"}]]'
    : column_title: Description
    '["ref",["field",["Internal Metabase Database","public","v_content","description"],{"join-alias":"Question 35"}]]':
      column_title: Description
    ? '["ref",["field",["Internal Metabase Database","public","v_content","entity_id"],{"base-type":"type/Integer","join-alias":"Content - Entity Qualified"}]]'
    : column_title: Question ID
    '["ref",["field",["Internal Metabase Database","public","v_content","id"],{"join-alias":"Question 35"}]]':
      column_title: Dashboard ID
      link_text: Dashboard {{id}}
      link_url: ''
      view_as: null
    ? '["ref",["field",["Internal Metabase Database","public","v_content","name"],{"base-type":"type/Text","join-alias":"Content - Entity Qualified"}]]'
    : column_title: Question name
    '["ref",["field",["Internal Metabase Database","public","v_content","name"],{"join-alias":"Question 35"}]]':
      column_title: Dashboard name
    ? '["ref",["field",["Internal Metabase Database","public","v_tables","database_id"],{"base-type":"type/Integer","join-alias":"Tables - Entity Qualified"}]]'
    : column_title: Database ID
    ? '["ref",["field",["Internal Metabase Database","public","v_tables","description"],{"base-type":"type/Text","join-alias":"Tables - Entity Qualified"}]]'
    : column_title: Description
    ? '["ref",["field",["Internal Metabase Database","public","v_tables","entity_id"],{"base-type":"type/Integer","join-alias":"Tables - Entity Qualified"}]]'
    : column_title: Table ID
    ? '["ref",["field",["Internal Metabase Database","public","v_tables","name"],{"base-type":"type/Text","join-alias":"Tables - Entity Qualified"}]]'
    : column_title: Table name
      link_url: /question#?db={{database_id}}&table={{entity_id}}
      view_as: link
  table.cell_column: model_id
  table.columns:
  - enabled: true
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_view_log
      - timestamp
    - base-type: type/DateTimeWithLocalTZ
      temporal-unit: default
    name: timestamp
  - enabled: false
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_tables
      - entity_id
    - base-type: type/Integer
      join-alias: Tables - Entity Qualified
    name: entity_id
  - enabled: true
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_tables
      - name
    - base-type: type/Text
      join-alias: Tables - Entity Qualified
    name: name
  - enabled: true
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_tables
      - description
    - base-type: type/Text
      join-alias: Tables - Entity Qualified
    name: description
  - enabled: false
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_tables
      - database_id
    - base-type: type/Integer
      join-alias: Tables - Entity Qualified
    name: database_id
  table.pivot_column: end_timestamp
serdes/meta:
- id: 95Om4AllyfyB5wtl6TeGi
  label: last_viewed_tables
  model: Card
initially_published_at: null
metabase_version: vUNKNOWN (ad99d37)
type: question

resources/instance_analytics/collections/vG58R8k-QddHWA7_47umn_metabase_analytics/cards/95Om4AllyfyB5wtl6TeGi_last_viewed_tables.yaml (after)
name: Last viewed tables
description: null
entity_id: 95Om4AllyfyB5wtl6TeGi
created_at: '2023-11-01T01:02:00.637304Z'
creator_id: internal@metabase.com
display: table
archived: false
collection_id: vG58R8k-QddHWA7_47umn
collection_preview: true
collection_position: null
query_type: query
cache_ttl: null
database_id: Internal Metabase Database
table_id:
- Internal Metabase Database
- public
- v_view_log
enable_embedding: false
embedding_params: null
made_public_by_id: null
public_uuid: null
parameters: []
parameter_mappings: []
dataset_query:
  database: Internal Metabase Database
  query:
    fields:
    - - field
      - - Internal Metabase Database
        - public
        - v_view_log
        - timestamp
      - base-type: type/DateTimeWithLocalTZ
    filter:
    - =
    - - field
      - - Internal Metabase Database
        - public
        - v_view_log
        - entity_type
      - base-type: type/Text
    - table
    joins:
    - alias: Tables - Entity Qualified
      condition:
      - =
      - - field
        - - Internal Metabase Database
          - public
          - v_view_log
          - entity_qualified_id
        - base-type: type/Text
      - - field
        - - Internal Metabase Database
          - public
          - v_tables
          - entity_qualified_id
        - base-type: type/Text
          join-alias: Tables - Entity Qualified
      fields:
      - - field
        - - Internal Metabase Database
          - public
          - v_tables
          - entity_id
        - base-type: type/Integer
          join-alias: Tables - Entity Qualified
      - - field
        - - Internal Metabase Database
          - public
          - v_tables
          - name
        - base-type: type/Text
          join-alias: Tables - Entity Qualified
      - - field
        - - Internal Metabase Database
          - public
          - v_tables
          - description
        - base-type: type/Text
          join-alias: Tables - Entity Qualified
      - - field
        - - Internal Metabase Database
          - public
          - v_tables
          - database_id
        - base-type: type/Integer
          join-alias: Tables - Entity Qualified
      source-table: x7GwgNdjfzrpQkKTraaqo
      strategy: left-join
    - alias: People - User
      condition:
      - =
      - - field
        - - Internal Metabase Database
          - public
          - v_view_log
          - user_id
        - base-type: type/Integer
      - - field
        - - Internal Metabase Database
          - public
          - v_users
          - user_id
        - base-type: type/Integer
          join-alias: People - User
      fields: none
      source-table: 0wVIfjBJWclD0lKeABYYl
      strategy: left-join
    limit: 200
    order-by:
    - - desc
      - - field
        - - Internal Metabase Database
          - public
          - v_view_log
          - timestamp
        - base-type: type/DateTimeWithLocalTZ
    source-table: P6Ityjj7igswKh4NgZZjz
  type: query
result_metadata:
- base_type: type/DateTimeWithLocalTZ
  coercion_strategy: null
  description: null
  display_name: Timestamp
  effective_type: type/DateTimeWithLocalTZ
  field_ref:
  - field
  - - Internal Metabase Database
    - public
    - v_view_log
    - timestamp
  - base-type: type/DateTimeWithLocalTZ
    temporal-unit: default
  fk_target_field_id: null
  id:
  - Internal Metabase Database
  - public
  - v_view_log
  - timestamp
  name: timestamp
  nfc_path: null
  parent_id: null
  position: 1
  semantic_type: null
  settings: null
  source: fields
  table_id:
  - Internal Metabase Database
  - public
  - v_view_log
  unit: default
  visibility_type: normal
- base_type: type/Integer
  coercion_strategy: null
  description: null
  display_name: Tables - Entity Qualified → Entity ID
  effective_type: type/Integer
  field_ref:
  - field
  - - Internal Metabase Database
    - public
    - v_tables
    - entity_id
  - base-type: type/Integer
    join-alias: Tables - Entity Qualified
  fk_target_field_id: null
  id:
  - Internal Metabase Database
  - public
  - v_tables
  - entity_id
  name: entity_id
  nfc_path: null
  parent_id: null
  position: 0
  semantic_type: type/PK
  settings: null
  source: fields
  source_alias: Tables - Entity Qualified
  table_id:
  - Internal Metabase Database
  - public
  - v_tables
  visibility_type: normal
- base_type: type/Text
  coercion_strategy: null
  description: null
  display_name: Tables - Entity Qualified → Name
  effective_type: type/Text
  field_ref:
  - field
  - - Internal Metabase Database
    - public
    - v_tables
    - name
  - base-type: type/Text
    join-alias: Tables - Entity Qualified
  fk_target_field_id: null
  id:
  - Internal Metabase Database
  - public
  - v_tables
  - name
  name: name
  nfc_path: null
  parent_id: null
  position: 4
  semantic_type: type/Name
  settings: null
  source: fields
  source_alias: Tables - Entity Qualified
  table_id:
  - Internal Metabase Database
  - public
  - v_tables
  visibility_type: normal
- base_type: type/Text
  coercion_strategy: null
  description: null
  display_name: Tables - Entity Qualified → Description
  effective_type: type/Text
  field_ref:
  - field
  - - Internal Metabase Database
    - public
    - v_tables
    - description
  - base-type: type/Text
    join-alias: Tables - Entity Qualified
  fk_target_field_id: null
  id:
  - Internal Metabase Database
  - public
  - v_tables
  - description
  name: description
  nfc_path: null
  parent_id: null
  position: 6
  semantic_type: type/Description
  settings: null
  source: fields
  source_alias: Tables - Entity Qualified
  table_id:
  - Internal Metabase Database
  - public
  - v_tables
  visibility_type: normal
- base_type: type/Integer
  coercion_strategy: null
  description: null
  display_name: Tables - Entity Qualified → Database ID
  effective_type: type/Integer
  field_ref:
  - field
  - - Internal Metabase Database
    - public
    - v_tables
    - database_id
  - base-type: type/Integer
    join-alias: Tables - Entity Qualified
  fk_target_field_id: 1051
  id:
  - Internal Metabase Database
  - public
  - v_tables
  - database_id
  name: database_id
  nfc_path: null
  parent_id: null
  position: 8
  semantic_type: type/FK
  settings: null
  source: fields
  source_alias: Tables - Entity Qualified
  table_id:
  - Internal Metabase Database
  - public
  - v_tables
  visibility_type: normal
visualization_settings:
  column_settings:
    '["name","database_id"]':
      column_title: Database ID
    '["name","description"]':
      column_title: Description
    '["name","entity_id"]':
      column_title: Table ID
    '["name","name"]':
      column_title: Table name
      link_url: /question#?db={{database_id}}&table={{entity_id}}
      view_as: link
  table.cell_column: model_id
  table.columns:
  - enabled: true
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_view_log
      - timestamp
    - base-type: type/DateTimeWithLocalTZ
      temporal-unit: default
    name: timestamp
  - enabled: false
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_tables
      - entity_id
    - base-type: type/Integer
      join-alias: Tables - Entity Qualified
    name: entity_id
  - enabled: true
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_tables
      - name
    - base-type: type/Text
      join-alias: Tables - Entity Qualified
    name: name
  - enabled: true
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_tables
      - description
    - base-type: type/Text
      join-alias: Tables - Entity Qualified
    name: description
  - enabled: false
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_tables
      - database_id
    - base-type: type/Integer
      join-alias: Tables - Entity Qualified
    name: database_id
  table.pivot_column: end_timestamp
serdes/meta:
- id: 95Om4AllyfyB5wtl6TeGi
  label: last_viewed_tables
  model: Card
initially_published_at: null
metabase_version: vUNKNOWN (ad99d37)
type: question

resources/instance_analytics/collections/vG58R8k-QddHWA7_47umn_metabase_analytics/cards/95Om4AllyfyB5wtl6TeGi_last_viewed_tables.yaml (diff)
@@ -281,29 +281,14 @@ result_metadata:
   visibility_type: normal
 visualization_settings:
   column_settings:
-    ? '["ref",["field",["Internal Metabase Database","public","v_content","description"],{"base-type":"type/Text","join-alias":"Content - Entity Qualified"}]]'
-    : column_title: Description
-    '["ref",["field",["Internal Metabase Database","public","v_content","description"],{"join-alias":"Question 35"}]]':
+    '["name","database_id"]':
+      column_title: Database ID
+    '["name","description"]':
       column_title: Description
-    ? '["ref",["field",["Internal Metabase Database","public","v_content","entity_id"],{"base-type":"type/Integer","join-alias":"Content - Entity Qualified"}]]'
-    : column_title: Question ID
-    '["ref",["field",["Internal Metabase Database","public","v_content","id"],{"join-alias":"Question 35"}]]':
-      column_title: Dashboard ID
-      link_text: Dashboard {{id}}
-      link_url: ''
-      view_as: null
-    ? '["ref",["field",["Internal Metabase Database","public","v_content","name"],{"base-type":"type/Text","join-alias":"Content - Entity Qualified"}]]'
-    : column_title: Question name
-    '["ref",["field",["Internal Metabase Database","public","v_content","name"],{"join-alias":"Question 35"}]]':
-      column_title: Dashboard name
-    ? '["ref",["field",["Internal Metabase Database","public","v_tables","database_id"],{"base-type":"type/Integer","join-alias":"Tables - Entity Qualified"}]]'
-    : column_title: Database ID
-    ? '["ref",["field",["Internal Metabase Database","public","v_tables","description"],{"base-type":"type/Text","join-alias":"Tables - Entity Qualified"}]]'
-    : column_title: Description
-    ? '["ref",["field",["Internal Metabase Database","public","v_tables","entity_id"],{"base-type":"type/Integer","join-alias":"Tables - Entity Qualified"}]]'
-    : column_title: Table ID
-    ? '["ref",["field",["Internal Metabase Database","public","v_tables","name"],{"base-type":"type/Text","join-alias":"Tables - Entity Qualified"}]]'
-    : column_title: Table name
+    '["name","entity_id"]':
+      column_title: Table ID
+    '["name","name"]':
+      column_title: Table name
       link_url: /question#?db={{database_id}}&table={{entity_id}}
       view_as: link
   table.cell_column: model_id
