resources/instance_analytics/collections/vG58R8k-QddHWA7_47umn_metabase_analytics/cards/9shJ0y29V5o1lOSDL4ImJ_most_viewed_questions.yaml (before)
name: Most viewed questions
description: null
entity_id: 9shJ0y29V5o1lOSDL4ImJ
created_at: '2023-06-15T02:29:28.716686Z'
creator_id: internal@metabase.com
display: table
archived: false
collection_id: vG58R8k-QddHWA7_47umn
collection_preview: true
collection_position: null
query_type: query
cache_ttl: null
database_id: Internal Metabase Database
table_id:
- Internal Metabase Database
- public
- v_view_log
enable_embedding: false
embedding_params: null
made_public_by_id: null
public_uuid: null
parameters: []
parameter_mappings: []
dataset_query:
  database: Internal Metabase Database
  query:
    aggregation:
    - - count
    breakout:
    - - field
      - - Internal Metabase Database
        - public
        - v_content
        - name
      - base-type: type/Text
        join-alias: Content - Entity Qualified
    - - field
      - - Internal Metabase Database
        - public
        - v_content
        - entity_id
      - base-type: type/Integer
        join-alias: Content - Entity Qualified
    filter:
    - =
    - - field
      - - Internal Metabase Database
        - public
        - v_view_log
        - entity_type
      - base-type: type/Text
    - card
    joins:
    - alias: Content - Entity Qualified
      condition:
      - =
      - - field
        - - Internal Metabase Database
          - public
          - v_view_log
          - entity_qualified_id
        - base-type: type/Text
      - - field
        - - Internal Metabase Database
          - public
          - v_content
          - entity_qualified_id
        - base-type: type/Text
          join-alias: Content - Entity Qualified
      source-table: AxSackBiyXVRUzM_TyyQY
      strategy: left-join
    - alias: People - Creator
      condition:
      - =
      - - field
        - creator_id
        - base-type: type/Integer
          join-alias: Content - Entity Qualified
      - - field
        - - Internal Metabase Database
          - public
          - v_users
          - user_id
        - base-type: type/Integer
          join-alias: People - Creator
      source-table: 0wVIfjBJWclD0lKeABYYl
      strategy: left-join
    order-by:
    - - desc
      - - aggregation
        - 0
    source-table: P6Ityjj7igswKh4NgZZjz
  type: query
result_metadata: null
visualization_settings:
  column_settings:
    '["name","count"]':
      show_mini_bar: true
    '["ref",["field",["Internal Metabase Database","public","v_content","description"],{"join-alias":"Question 35"}]]':
      column_title: Description
    ? '["ref",["field",["Internal Metabase Database","public","v_content","entity_id"],{"base-type":"type/Integer","join-alias":"Content - Entity Qualified"}]]'
    : column_title: Question ID
    '["ref",["field",["Internal Metabase Database","public","v_content","id"],{"join-alias":"Question 35"}]]':
      column_title: Dashboard ID
      link_text: Dashboard {{id}}
      link_url: ''
      view_as: null
    ? '["ref",["field",["Internal Metabase Database","public","v_content","name"],{"base-type":"type/Text","join-alias":"Content - Entity Qualified"}]]'
    : column_title: Question name
    '["ref",["field",["Internal Metabase Database","public","v_content","name"],{"join-alias":"Question 35"}]]':
      column_title: Dashboard name
  graph.dimensions:
  - name
  graph.metrics:
  - count
  table.cell_column: model_id
  table.columns:
  - enabled: true
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_audit_log
      - timestamp
    - temporal-unit: default
    name: timestamp
  - enabled: true
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_content
      - id
    - join-alias: Question 35
    name: id
  - enabled: false
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_users
      - user_id
    - join-alias: Question 1
    name: user_id
  - enabled: true
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_content
      - entity_id
    - base-type: type/Integer
      join-alias: Content - Entity Qualified
    name: entity_id_2
  - enabled: true
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_content
      - entity_qualified_id
    - base-type: type/Text
      join-alias: Content - Entity Qualified
    name: entity_qualified_id_2
  - enabled: true
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_content
      - entity_type
    - base-type: type/Text
      join-alias: Content - Entity Qualified
    name: entity_type_2
  - enabled: true
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_content
      - created_at
    - base-type: type/DateTimeWithLocalTZ
      join-alias: Content - Entity Qualified
    name: created_at
  - enabled: true
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_content
      - updated_at
    - base-type: type/DateTimeWithLocalTZ
      join-alias: Content - Entity Qualified
    name: updated_at
  - enabled: true
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_content
      - creator_id
    - base-type: type/Integer
      join-alias: Content - Entity Qualified
    name: creator_id
  - enabled: true
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_content
      - description
    - base-type: type/Text
      join-alias: Content - Entity Qualified
    name: description
  - enabled: true
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_content
      - collection_id
    - base-type: type/Integer
      join-alias: Content - Entity Qualified
    name: collection_id
  - enabled: true
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_content
      - made_public_by_user
    - base-type: type/Integer
      join-alias: Content - Entity Qualified
    name: made_public_by_user
  - enabled: true
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_content
      - is_embedding_enabled
    - base-type: type/Boolean
      join-alias: Content - Entity Qualified
    name: is_embedding_enabled
  - enabled: true
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_content
      - archived
    - base-type: type/Boolean
      join-alias: Content - Entity Qualified
    name: archived
  - enabled: true
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_content
      - action_type
    - base-type: type/Text
      join-alias: Content - Entity Qualified
    name: action_type
  - enabled: true
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_content
      - action_model_id
    - base-type: type/Integer
      join-alias: Content - Entity Qualified
    name: action_model_id
  - enabled: true
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_content
      - collection_is_official
    - base-type: type/Boolean
      join-alias: Content - Entity Qualified
    name: collection_is_official
  - enabled: true
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_content
      - collection_is_personal
    - base-type: type/Boolean
      join-alias: Content - Entity Qualified
    name: collection_is_personal
  - enabled: true
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_content
      - question_viz_type
    - base-type: type/Text
      join-alias: Content - Entity Qualified
    name: question_viz_type
  - enabled: true
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_content
      - question_database_id
    - base-type: type/Text
      join-alias: Content - Entity Qualified
    name: question_database_id
  - enabled: true
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_content
      - question_is_native
    - base-type: type/Boolean
      join-alias: Content - Entity Qualified
    name: question_is_native
  - enabled: true
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_content
      - event_timestamp
    - base-type: type/DateTimeWithLocalTZ
      join-alias: Content - Entity Qualified
    name: event_timestamp
  - enabled: true
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_users
      - user_id
    - join-alias: People - Creator
    name: user_id_2
  - enabled: true
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_users
      - email
    - join-alias: People - Creator
    name: email
  - enabled: true
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_users
      - first_name
    - join-alias: People - Creator
    name: first_name
  - enabled: true
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_users
      - last_name
    - join-alias: People - Creator
    name: last_name
  - enabled: true
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_users
      - date_joined
    - join-alias: People - Creator
    name: date_joined
  - enabled: true
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_users
      - last_login
    - join-alias: People - Creator
    name: last_login
  - enabled: true
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_users
      - updated_at
    - join-alias: People - Creator
    name: updated_at_2
  - enabled: true
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_users
      - is_admin
    - join-alias: People - Creator
    name: is_admin
  - enabled: true
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_users
      - is_active
    - join-alias: People - Creator
    name: is_active
  - enabled: true
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_users
      - sso_source
    - join-alias: People - Creator
    name: sso_source
  - enabled: true
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_users
      - locale
    - join-alias: People - Creator
    name: locale
  - enabled: true
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_users
      - full_name
    - base-type: type/Text
      join-alias: People - Creator
    name: full_name
  - enabled: true
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_content
      - name
    - base-type: type/Text
      join-alias: Content - Entity Qualified
    name: name
  - enabled: true
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_content
      - entity_id
    - base-type: type/Integer
      join-alias: Content - Entity Qualified
    name: entity_id
  table.pivot_column: end_timestamp
serdes/meta:
- id: 9shJ0y29V5o1lOSDL4ImJ
  label: most_viewed_questions
  model: Card
initially_published_at: null
metabase_version: null
type: question

resources/instance_analytics/collections/vG58R8k-QddHWA7_47umn_metabase_analytics/cards/9shJ0y29V5o1lOSDL4ImJ_most_viewed_questions.yaml (after)
name: Most viewed questions
description: null
entity_id: 9shJ0y29V5o1lOSDL4ImJ
created_at: '2023-06-15T02:29:28.716686Z'
creator_id: internal@metabase.com
display: table
archived: false
collection_id: vG58R8k-QddHWA7_47umn
collection_preview: true
collection_position: null
query_type: query
cache_ttl: null
database_id: Internal Metabase Database
table_id:
- Internal Metabase Database
- public
- v_view_log
enable_embedding: false
embedding_params: null
made_public_by_id: null
public_uuid: null
parameters: []
parameter_mappings: []
dataset_query:
  database: Internal Metabase Database
  query:
    aggregation:
    - - count
    breakout:
    - - field
      - - Internal Metabase Database
        - public
        - v_content
        - name
      - base-type: type/Text
        join-alias: Content - Entity Qualified
    - - field
      - - Internal Metabase Database
        - public
        - v_content
        - entity_id
      - base-type: type/Integer
        join-alias: Content - Entity Qualified
    filter:
    - =
    - - field
      - - Internal Metabase Database
        - public
        - v_view_log
        - entity_type
      - base-type: type/Text
    - card
    joins:
    - alias: Content - Entity Qualified
      condition:
      - =
      - - field
        - - Internal Metabase Database
          - public
          - v_view_log
          - entity_qualified_id
        - base-type: type/Text
      - - field
        - - Internal Metabase Database
          - public
          - v_content
          - entity_qualified_id
        - base-type: type/Text
          join-alias: Content - Entity Qualified
      source-table: AxSackBiyXVRUzM_TyyQY
      strategy: left-join
    - alias: People - Creator
      condition:
      - =
      - - field
        - creator_id
        - base-type: type/Integer
          join-alias: Content - Entity Qualified
      - - field
        - - Internal Metabase Database
          - public
          - v_users
          - user_id
        - base-type: type/Integer
          join-alias: People - Creator
      source-table: 0wVIfjBJWclD0lKeABYYl
      strategy: left-join
    order-by:
    - - desc
      - - aggregation
        - 0
    source-table: P6Ityjj7igswKh4NgZZjz
  type: query
result_metadata: null
visualization_settings:
  column_settings:
    '["name","count"]':
      show_mini_bar: true
    '["name","entity_id"]':
      column_title: Question ID
      link_url: question/{{entity_id}}
      view_as: link
    '["name","name"]':
      column_title: Question name
      link_text: ''
      link_url: question/{{entity_id}}
      view_as: link
  graph.dimensions:
  - name
  graph.metrics:
  - count
  table.cell_column: model_id
  table.columns:
  - enabled: true
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_audit_log
      - timestamp
    - temporal-unit: default
    name: timestamp
  - enabled: true
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_content
      - id
    - join-alias: Question 35
    name: id
  - enabled: false
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_users
      - user_id
    - join-alias: Question 1
    name: user_id
  - enabled: true
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_content
      - entity_id
    - base-type: type/Integer
      join-alias: Content - Entity Qualified
    name: entity_id_2
  - enabled: true
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_content
      - entity_qualified_id
    - base-type: type/Text
      join-alias: Content - Entity Qualified
    name: entity_qualified_id_2
  - enabled: true
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_content
      - entity_type
    - base-type: type/Text
      join-alias: Content - Entity Qualified
    name: entity_type_2
  - enabled: true
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_content
      - created_at
    - base-type: type/DateTimeWithLocalTZ
      join-alias: Content - Entity Qualified
    name: created_at
  - enabled: true
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_content
      - updated_at
    - base-type: type/DateTimeWithLocalTZ
      join-alias: Content - Entity Qualified
    name: updated_at
  - enabled: true
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_content
      - creator_id
    - base-type: type/Integer
      join-alias: Content - Entity Qualified
    name: creator_id
  - enabled: true
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_content
      - description
    - base-type: type/Text
      join-alias: Content - Entity Qualified
    name: description
  - enabled: true
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_content
      - collection_id
    - base-type: type/Integer
      join-alias: Content - Entity Qualified
    name: collection_id
  - enabled: true
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_content
      - made_public_by_user
    - base-type: type/Integer
      join-alias: Content - Entity Qualified
    name: made_public_by_user
  - enabled: true
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_content
      - is_embedding_enabled
    - base-type: type/Boolean
      join-alias: Content - Entity Qualified
    name: is_embedding_enabled
  - enabled: true
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_content
      - archived
    - base-type: type/Boolean
      join-alias: Content - Entity Qualified
    name: archived
  - enabled: true
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_content
      - action_type
    - base-type: type/Text
      join-alias: Content - Entity Qualified
    name: action_type
  - enabled: true
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_content
      - action_model_id
    - base-type: type/Integer
      join-alias: Content - Entity Qualified
    name: action_model_id
  - enabled: true
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_content
      - collection_is_official
    - base-type: type/Boolean
      join-alias: Content - Entity Qualified
    name: collection_is_official
  - enabled: true
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_content
      - collection_is_personal
    - base-type: type/Boolean
      join-alias: Content - Entity Qualified
    name: collection_is_personal
  - enabled: true
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_content
      - question_viz_type
    - base-type: type/Text
      join-alias: Content - Entity Qualified
    name: question_viz_type
  - enabled: true
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_content
      - question_database_id
    - base-type: type/Text
      join-alias: Content - Entity Qualified
    name: question_database_id
  - enabled: true
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_content
      - question_is_native
    - base-type: type/Boolean
      join-alias: Content - Entity Qualified
    name: question_is_native
  - enabled: true
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_content
      - event_timestamp
    - base-type: type/DateTimeWithLocalTZ
      join-alias: Content - Entity Qualified
    name: event_timestamp
  - enabled: true
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_users
      - user_id
    - join-alias: People - Creator
    name: user_id_2
  - enabled: true
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_users
      - email
    - join-alias: People - Creator
    name: email
  - enabled: true
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_users
      - first_name
    - join-alias: People - Creator
    name: first_name
  - enabled: true
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_users
      - last_name
    - join-alias: People - Creator
    name: last_name
  - enabled: true
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_users
      - date_joined
    - join-alias: People - Creator
    name: date_joined
  - enabled: true
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_users
      - last_login
    - join-alias: People - Creator
    name: last_login
  - enabled: true
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_users
      - updated_at
    - join-alias: People - Creator
    name: updated_at_2
  - enabled: true
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_users
      - is_admin
    - join-alias: People - Creator
    name: is_admin
  - enabled: true
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_users
      - is_active
    - join-alias: People - Creator
    name: is_active
  - enabled: true
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_users
      - sso_source
    - join-alias: People - Creator
    name: sso_source
  - enabled: true
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_users
      - locale
    - join-alias: People - Creator
    name: locale
  - enabled: true
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_users
      - full_name
    - base-type: type/Text
      join-alias: People - Creator
    name: full_name
  - enabled: true
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_content
      - name
    - base-type: type/Text
      join-alias: Content - Entity Qualified
    name: name
  - enabled: true
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_content
      - entity_id
    - base-type: type/Integer
      join-alias: Content - Entity Qualified
    name: entity_id
  table.pivot_column: end_timestamp
serdes/meta:
- id: 9shJ0y29V5o1lOSDL4ImJ
  label: most_viewed_questions
  model: Card
initially_published_at: null
metabase_version: null
type: question

resources/instance_analytics/collections/vG58R8k-QddHWA7_47umn_metabase_analytics/cards/9shJ0y29V5o1lOSDL4ImJ_most_viewed_questions.yaml (diff)
@@ -96,19 +96,15 @@ visualization_settings:
   column_settings:
     '["name","count"]':
       show_mini_bar: true
-    '["ref",["field",["Internal Metabase Database","public","v_content","description"],{"join-alias":"Question 35"}]]':
-      column_title: Description
-    ? '["ref",["field",["Internal Metabase Database","public","v_content","entity_id"],{"base-type":"type/Integer","join-alias":"Content - Entity Qualified"}]]'
-    : column_title: Question ID
-    '["ref",["field",["Internal Metabase Database","public","v_content","id"],{"join-alias":"Question 35"}]]':
-      column_title: Dashboard ID
-      link_text: Dashboard {{id}}
-      link_url: ''
-      view_as: null
-    ? '["ref",["field",["Internal Metabase Database","public","v_content","name"],{"base-type":"type/Text","join-alias":"Content - Entity Qualified"}]]'
-    : column_title: Question name
-    '["ref",["field",["Internal Metabase Database","public","v_content","name"],{"join-alias":"Question 35"}]]':
-      column_title: Dashboard name
+    '["name","entity_id"]':
+      column_title: Question ID
+      link_url: question/{{entity_id}}
+      view_as: link
+    '["name","name"]':
+      column_title: Question name
+      link_text: ''
+      link_url: question/{{entity_id}}
+      view_as: link
   graph.dimensions:
   - name
   graph.metrics:
