resources/instance_analytics/collections/vG58R8k-QddHWA7_47umn_metabase_analytics/cards/fBr2cU-86t14YWbaS3r6-_most_viewed_dashboards.yaml (before)
name: Most viewed dashboards
description: null
entity_id: fBr2cU-86t14YWbaS3r6-
created_at: '2023-06-14T20:01:20.69398Z'
creator_id: internal@metabase.com
display: table
archived: false
collection_id: vG58R8k-QddHWA7_47umn
collection_preview: true
collection_position: null
query_type: query
cache_ttl: null
database_id: Internal Metabase Database
table_id:
- Internal Metabase Database
- public
- v_view_log
enable_embedding: false
embedding_params: null
made_public_by_id: null
public_uuid: null
parameters: []
parameter_mappings: []
dataset_query:
  database: Internal Metabase Database
  query:
    aggregation:
    - - count
    breakout:
    - - field
      - - Internal Metabase Database
        - public
        - v_view_log
        - entity_id
      - base-type: type/Integer
    - - field
      - - Internal Metabase Database
        - public
        - v_content
        - name
      - base-type: type/Text
        join-alias: Content - Entity Qualified
    filter:
    - =
    - - field
      - - Internal Metabase Database
        - public
        - v_view_log
        - entity_type
      - base-type: type/Text
    - dashboard
    joins:
    - alias: Group Members - User
      condition:
      - =
      - - field
        - - Internal Metabase Database
          - public
          - v_view_log
          - user_id
        - base-type: type/Integer
      - - field
        - - Internal Metabase Database
          - public
          - v_group_members
          - user_id
        - base-type: type/Integer
          join-alias: Group Members - User
      source-table: lTp-ATFsCUFEr9I0fMEaO
      strategy: left-join
    - alias: Content - Entity Qualified
      condition:
      - =
      - - field
        - - Internal Metabase Database
          - public
          - v_view_log
          - entity_qualified_id
        - base-type: type/Text
      - - field
        - - Internal Metabase Database
          - public
          - v_content
          - entity_qualified_id
        - base-type: type/Text
          join-alias: Content - Entity Qualified
      source-table: AxSackBiyXVRUzM_TyyQY
      strategy: left-join
    order-by:
    - - desc
      - - aggregation
        - 0
    source-table: P6Ityjj7igswKh4NgZZjz
  type: query
result_metadata:
- base_type: type/Integer
  coercion_strategy: null
  description: null
  display_name: Entity ID
  effective_type: type/Integer
  field_ref:
  - field
  - - Internal Metabase Database
    - public
    - v_view_log
    - entity_id
  - base-type: type/Integer
  fk_target_field_id: null
  id:
  - Internal Metabase Database
  - public
  - v_view_log
  - entity_id
  name: entity_id
  semantic_type: null
  settings: null
  visibility_type: normal
- base_type: type/Text
  coercion_strategy: null
  description: null
  display_name: Content - Entity Qualified → Name
  effective_type: type/Text
  field_ref:
  - field
  - - Internal Metabase Database
    - public
    - v_content
    - name
  - base-type: type/Text
    join-alias: Content - Entity Qualified
  fk_target_field_id: null
  id:
  - Internal Metabase Database
  - public
  - v_content
  - name
  name: name
  semantic_type: type/Name
  settings: null
  visibility_type: normal
- base_type: type/BigInteger
  display_name: Count
  effective_type: type/BigInteger
  field_ref:
  - aggregation
  - 0
  name: count
  semantic_type: type/Quantity
visualization_settings:
  column_settings:
    '["name","count"]':
      show_mini_bar: true
    '["ref",["field",["Internal Metabase Database","public","v_audit_log","model_id"],null]]':
      column_title: Dashboard ID
      link_text: ''
      view_as: link
    ? '["ref",["field",["Internal Metabase Database","public","v_content","name"],{"base-type":"type/Text","join-alias":"Content - Entity Qualified"}]]'
    : column_title: Dashboard name
      link_text: ''
      link_url: /dashboard/{{entity_id}}
      view_as: link
    ? '["ref",["field",["Internal Metabase Database","public","v_content","name"],{"base-type":"type/Text","join-alias":"Question 35"}]]'
    : column_title: Dashboard Name
    '["ref",["field",["Internal Metabase Database","public","v_view_log","entity_id"],{"base-type":"type/Integer"}]]':
      column_title: Dashboard ID
  graph.dimensions:
  - model_id
  graph.metrics:
  - count
  graph.show_goal: false
  graph.show_values: true
  table.cell_column: count
  table.columns:
  - enabled: true
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_content
      - name
    - base-type: type/Text
      join-alias: Content - Entity Qualified
    name: name
  - enabled: false
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_view_log
      - entity_id
    - base-type: type/Integer
    name: entity_id
  - enabled: true
    fieldRef:
    - aggregation
    - 0
    name: count
  table.pivot: false
  table.pivot_column: model_id
serdes/meta:
- id: fBr2cU-86t14YWbaS3r6-
  label: most_viewed_dashboards
  model: Card
initially_published_at: null
metabase_version: null
type: question

resources/instance_analytics/collections/vG58R8k-QddHWA7_47umn_metabase_analytics/cards/fBr2cU-86t14YWbaS3r6-_most_viewed_dashboards.yaml (after)
name: Most viewed dashboards
description: null
entity_id: fBr2cU-86t14YWbaS3r6-
created_at: '2023-06-14T20:01:20.69398Z'
creator_id: internal@metabase.com
display: table
archived: false
collection_id: vG58R8k-QddHWA7_47umn
collection_preview: true
collection_position: null
query_type: query
cache_ttl: null
database_id: Internal Metabase Database
table_id:
- Internal Metabase Database
- public
- v_view_log
enable_embedding: false
embedding_params: null
made_public_by_id: null
public_uuid: null
parameters: []
parameter_mappings: []
dataset_query:
  database: Internal Metabase Database
  query:
    aggregation:
    - - count
    breakout:
    - - field
      - - Internal Metabase Database
        - public
        - v_view_log
        - entity_id
      - base-type: type/Integer
    - - field
      - - Internal Metabase Database
        - public
        - v_content
        - name
      - base-type: type/Text
        join-alias: Content - Entity Qualified
    filter:
    - =
    - - field
      - - Internal Metabase Database
        - public
        - v_view_log
        - entity_type
      - base-type: type/Text
    - dashboard
    joins:
    - alias: Group Members - User
      condition:
      - =
      - - field
        - - Internal Metabase Database
          - public
          - v_view_log
          - user_id
        - base-type: type/Integer
      - - field
        - - Internal Metabase Database
          - public
          - v_group_members
          - user_id
        - base-type: type/Integer
          join-alias: Group Members - User
      source-table: lTp-ATFsCUFEr9I0fMEaO
      strategy: left-join
    - alias: Content - Entity Qualified
      condition:
      - =
      - - field
        - - Internal Metabase Database
          - public
          - v_view_log
          - entity_qualified_id
        - base-type: type/Text
      - - field
        - - Internal Metabase Database
          - public
          - v_content
          - entity_qualified_id
        - base-type: type/Text
          join-alias: Content - Entity Qualified
      source-table: AxSackBiyXVRUzM_TyyQY
      strategy: left-join
    order-by:
    - - desc
      - - aggregation
        - 0
    source-table: P6Ityjj7igswKh4NgZZjz
  type: query
result_metadata:
- base_type: type/Integer
  coercion_strategy: null
  description: null
  display_name: Entity ID
  effective_type: type/Integer
  field_ref:
  - field
  - - Internal Metabase Database
    - public
    - v_view_log
    - entity_id
  - base-type: type/Integer
  fk_target_field_id: null
  id:
  - Internal Metabase Database
  - public
  - v_view_log
  - entity_id
  name: entity_id
  semantic_type: null
  settings: null
  visibility_type: normal
- base_type: type/Text
  coercion_strategy: null
  description: null
  display_name: Content - Entity Qualified → Name
  effective_type: type/Text
  field_ref:
  - field
  - - Internal Metabase Database
    - public
    - v_content
    - name
  - base-type: type/Text
    join-alias: Content - Entity Qualified
  fk_target_field_id: null
  id:
  - Internal Metabase Database
  - public
  - v_content
  - name
  name: name
  semantic_type: type/Name
  settings: null
  visibility_type: normal
- base_type: type/BigInteger
  display_name: Count
  effective_type: type/BigInteger
  field_ref:
  - aggregation
  - 0
  name: count
  semantic_type: type/Quantity
visualization_settings:
  column_settings:
    '["name","count"]':
      show_mini_bar: true
    '["name","name"]':
      column_title: Dashboard name
      link_text: ''
      link_url: /dashboard/{{entity_id}}
      view_as: link
    '["name","entity_id"]':
      column_title: Dashboard ID
  graph.dimensions:
  - model_id
  graph.metrics:
  - count
  graph.show_goal: false
  graph.show_values: true
  table.cell_column: count
  table.columns:
  - enabled: true
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_content
      - name
    - base-type: type/Text
      join-alias: Content - Entity Qualified
    name: name
  - enabled: false
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_view_log
      - entity_id
    - base-type: type/Integer
    name: entity_id
  - enabled: true
    fieldRef:
    - aggregation
    - 0
    name: count
  table.pivot: false
  table.pivot_column: model_id
serdes/meta:
- id: fBr2cU-86t14YWbaS3r6-
  label: most_viewed_dashboards
  model: Card
initially_published_at: null
metabase_version: null
type: question

resources/instance_analytics/collections/vG58R8k-QddHWA7_47umn_metabase_analytics/cards/fBr2cU-86t14YWbaS3r6-_most_viewed_dashboards.yaml (diff)
@@ -150,18 +150,12 @@ visualization_settings:
   column_settings:
     '["name","count"]':
       show_mini_bar: true
-    '["ref",["field",["Internal Metabase Database","public","v_audit_log","model_id"],null]]':
-      column_title: Dashboard ID
-      link_text: ''
-      view_as: link
-    ? '["ref",["field",["Internal Metabase Database","public","v_content","name"],{"base-type":"type/Text","join-alias":"Content - Entity Qualified"}]]'
-    : column_title: Dashboard name
+    '["name","name"]':
+      column_title: Dashboard name
       link_text: ''
       link_url: /dashboard/{{entity_id}}
       view_as: link
-    ? '["ref",["field",["Internal Metabase Database","public","v_content","name"],{"base-type":"type/Text","join-alias":"Question 35"}]]'
-    : column_title: Dashboard Name
-    '["ref",["field",["Internal Metabase Database","public","v_view_log","entity_id"],{"base-type":"type/Integer"}]]':
+    '["name","entity_id"]':
       column_title: Dashboard ID
   graph.dimensions:
   - model_id
