resources/instance_analytics/collections/vG58R8k-QddHWA7_47umn_metabase_analytics/cards/Fnu5Kh0gYPN6P8A_fvICu_dashboard_with_this_question.yaml (before)
name: Dashboard with this question
description: null
entity_id: Fnu5Kh0gYPN6P8A_fvICu
created_at: '2023-09-21T13:30:15.777835Z'
creator_id: internal@metabase.com
display: table
archived: false
collection_id: vG58R8k-QddHWA7_47umn
collection_preview: true
collection_position: null
query_type: query
cache_ttl: null
database_id: Internal Metabase Database
table_id:
- Internal Metabase Database
- public
- v_dashboardcard
enable_embedding: false
embedding_params: null
made_public_by_id: null
public_uuid: null
parameters: []
parameter_mappings: []
dataset_query:
  database: Internal Metabase Database
  query:
    fields:
    - - field
      - - Internal Metabase Database
        - public
        - v_dashboardcard
        - created_at
      - base-type: type/DateTimeWithLocalTZ
    joins:
    - alias: Question 35_2
      condition:
      - =
      - - field
        - - Internal Metabase Database
          - public
          - v_dashboardcard
          - dashboard_id
        - null
      - - field
        - - Internal Metabase Database
          - public
          - v_content
          - id
        - join-alias: Question 35_2
      fields:
      - - field
        - - Internal Metabase Database
          - public
          - v_content
          - id
        - join-alias: Question 35_2
      - - field
        - - Internal Metabase Database
          - public
          - v_content
          - name
        - join-alias: Question 35_2
      source-table: AxSackBiyXVRUzM_TyyQY
    source-table: pKdvc0pwu1zDi8NqnyJkt
  type: query
result_metadata: null
visualization_settings:
  column_settings:
    '["ref",["field",["Internal Metabase Database","public","v_content","created_at"],{"join-alias":"Question 35_2"}]]':
      column_title: Added At
    '["ref",["field",["Internal Metabase Database","public","v_content","id"],{"join-alias":"Question 35_2"}]]':
      column_title: Dashboard ID
    '["ref",["field",["Internal Metabase Database","public","v_content","name"],{"join-alias":"Question 35"}]]':
      column_title: Question Name
    '["ref",["field",["Internal Metabase Database","public","v_content","name"],{"join-alias":"Question 35_2"}]]':
      column_title: Dashboard Name
    ? '["ref",["field",["Internal Metabase Database","public","v_dashboardcard","created_at"],{"base-type":"type/DateTimeWithLocalTZ"}]]'
    : column_title: Added At
  table.cell_column: name
  table.columns:
  - enabled: true
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_content
      - id
    - join-alias: Question 35_2
    name: id
  - enabled: true
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_content
      - name
    - join-alias: Question 35_2
    name: name
  - enabled: true
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_dashboardcard
      - created_at
    - base-type: type/DateTimeWithLocalTZ
      temporal-unit: default
    name: created_at
  table.pivot_column: name_2
serdes/meta:
- id: Fnu5Kh0gYPN6P8A_fvICu
  label: dashboard_with_this_question
  model: Card
initially_published_at: null
metabase_version: null
type: question

resources/instance_analytics/collections/vG58R8k-QddHWA7_47umn_metabase_analytics/cards/Fnu5Kh0gYPN6P8A_fvICu_dashboard_with_this_question.yaml (after)
name: Dashboard with this question
description: null
entity_id: Fnu5Kh0gYPN6P8A_fvICu
created_at: '2023-09-21T13:30:15.777835Z'
creator_id: internal@metabase.com
display: table
archived: false
collection_id: vG58R8k-QddHWA7_47umn
collection_preview: true
collection_position: null
query_type: query
cache_ttl: null
database_id: Internal Metabase Database
table_id:
- Internal Metabase Database
- public
- v_dashboardcard
enable_embedding: false
embedding_params: null
made_public_by_id: null
public_uuid: null
parameters: []
parameter_mappings: []
dataset_query:
  database: Internal Metabase Database
  query:
    fields:
    - - field
      - - Internal Metabase Database
        - public
        - v_dashboardcard
        - created_at
      - base-type: type/DateTimeWithLocalTZ
    joins:
    - alias: Question 35_2
      condition:
      - =
      - - field
        - - Internal Metabase Database
          - public
          - v_dashboardcard
          - dashboard_id
        - null
      - - field
        - - Internal Metabase Database
          - public
          - v_content
          - id
        - join-alias: Question 35_2
      fields:
      - - field
        - - Internal Metabase Database
          - public
          - v_content
          - id
        - join-alias: Question 35_2
      - - field
        - - Internal Metabase Database
          - public
          - v_content
          - name
        - join-alias: Question 35_2
      source-table: AxSackBiyXVRUzM_TyyQY
    source-table: pKdvc0pwu1zDi8NqnyJkt
  type: query
result_metadata: null
visualization_settings:
  column_settings:
    '["name","id"]':
      column_title: Dashboard ID
    '["name","name"]':
      column_title: Dashboard Name
    '["name","created_at"]':
      column_title: Added At
  table.cell_column: name
  table.columns:
  - enabled: true
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_content
      - id
    - join-alias: Question 35_2
    name: id
  - enabled: true
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_content
      - name
    - join-alias: Question 35_2
    name: name
  - enabled: true
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_dashboardcard
      - created_at
    - base-type: type/DateTimeWithLocalTZ
      temporal-unit: default
    name: created_at
  table.pivot_column: name_2
serdes/meta:
- id: Fnu5Kh0gYPN6P8A_fvICu
  label: dashboard_with_this_question
  model: Card
initially_published_at: null
metabase_version: null
type: question

resources/instance_analytics/collections/vG58R8k-QddHWA7_47umn_metabase_analytics/cards/Fnu5Kh0gYPN6P8A_fvICu_dashboard_with_this_question.yaml (diff)
@@ -66,16 +66,12 @@ dataset_query:
 result_metadata: null
 visualization_settings:
   column_settings:
-    '["ref",["field",["Internal Metabase Database","public","v_content","created_at"],{"join-alias":"Question 35_2"}]]':
-      column_title: Added At
-    '["ref",["field",["Internal Metabase Database","public","v_content","id"],{"join-alias":"Question 35_2"}]]':
+    '["name","id"]':
       column_title: Dashboard ID
-    '["ref",["field",["Internal Metabase Database","public","v_content","name"],{"join-alias":"Question 35"}]]':
-      column_title: Question Name
-    '["ref",["field",["Internal Metabase Database","public","v_content","name"],{"join-alias":"Question 35_2"}]]':
+    '["name","name"]':
       column_title: Dashboard Name
-    ? '["ref",["field",["Internal Metabase Database","public","v_dashboardcard","created_at"],{"base-type":"type/DateTimeWithLocalTZ"}]]'
-    : column_title: Added At
+    '["name","created_at"]':
+      column_title: Added At
   table.cell_column: name
   table.columns:
   - enabled: true
