resources/instance_analytics/collections/vG58R8k-QddHWA7_47umn_metabase_analytics/cards/FUuJSuFo7wM6EoddmNsHf_most_active_viewers.yaml (before)
name: Most active viewers
description: null
entity_id: FUuJSuFo7wM6EoddmNsHf
created_at: '2023-06-15T02:19:04.741672Z'
creator_id: internal@metabase.com
display: table
archived: false
collection_id: vG58R8k-QddHWA7_47umn
collection_preview: true
collection_position: null
query_type: query
cache_ttl: null
database_id: Internal Metabase Database
table_id:
- Internal Metabase Database
- public
- v_view_log
enable_embedding: false
embedding_params: null
made_public_by_id: null
public_uuid: null
parameters: []
parameter_mappings: []
dataset_query:
  database: Internal Metabase Database
  query:
    aggregation:
    - - count
    breakout:
    - - field
      - - Internal Metabase Database
        - public
        - v_users
        - full_name
      - base-type: type/Text
        join-alias: People - User
    - - field
      - - Internal Metabase Database
        - public
        - v_view_log
        - user_id
      - base-type: type/Integer
    filter:
    - =
    - - field
      - - Internal Metabase Database
        - public
        - v_view_log
        - entity_type
      - base-type: type/Text
    - card
    joins:
    - alias: People - User
      condition:
      - =
      - - field
        - - Internal Metabase Database
          - public
          - v_view_log
          - user_id
        - base-type: type/Integer
      - - field
        - - Internal Metabase Database
          - public
          - v_users
          - user_id
        - base-type: type/Integer
          join-alias: People - User
      source-table: 0wVIfjBJWclD0lKeABYYl
      strategy: left-join
    - alias: Group Members - User
      condition:
      - =
      - - field
        - - Internal Metabase Database
          - public
          - v_view_log
          - user_id
        - base-type: type/Integer
      - - field
        - - Internal Metabase Database
          - public
          - v_group_members
          - user_id
        - base-type: type/Integer
          join-alias: Group Members - User
      source-table: lTp-ATFsCUFEr9I0fMEaO
      strategy: left-join
    order-by:
    - - desc
      - - aggregation
        - 0
    source-table: P6Ityjj7igswKh4NgZZjz
  type: query
result_metadata:
- base_type: type/Text
  coercion_strategy: null
  description: null
  display_name: People - User → Full Name
  effective_type: type/Text
  field_ref:
  - field
  - - Internal Metabase Database
    - public
    - v_users
    - full_name
  - base-type: type/Text
    join-alias: People - User
  fk_target_field_id: null
  id:
  - Internal Metabase Database
  - public
  - v_users
  - full_name
  name: full_name
  semantic_type: type/Name
  settings: null
  visibility_type: normal
- base_type: type/Integer
  coercion_strategy: null
  description: null
  display_name: User ID
  effective_type: type/Integer
  field_ref:
  - field
  - - Internal Metabase Database
    - public
    - v_view_log
    - user_id
  - base-type: type/Integer
  fk_target_field_id: 739
  id:
  - Internal Metabase Database
  - public
  - v_view_log
  - user_id
  name: user_id
  semantic_type: type/FK
  settings: null
  visibility_type: normal
- base_type: type/BigInteger
  display_name: Count
  effective_type: type/BigInteger
  field_ref:
  - aggregation
  - 0
  name: count
  semantic_type: type/Quantity
visualization_settings:
  column_settings:
    '["name","count"]':
      column_title: Question views
      show_mini_bar: true
    ? '["ref",["field",["Internal Metabase Database","public","v_users","full_name"],{"base-type":"type/Text","join-alias":"People - User"}]]'
    : column_title: Person Name
    ? '["ref",["field",["Internal Metabase Database","public","v_users","full_name"],{"base-type":"type/Text","join-alias":"Question 1"}]]'
    : column_title: User
  table.cell_column: model_id
  table.columns:
  - enabled: true
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_users
      - full_name
    - base-type: type/Text
      join-alias: People - User
    name: full_name
  - enabled: false
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_view_log
      - user_id
    - base-type: type/Integer
    name: user_id
  - enabled: true
    fieldRef:
    - aggregation
    - 0
    name: count
  table.pivot_column: end_timestamp
serdes/meta:
- id: FUuJSuFo7wM6EoddmNsHf
  label: most_active_viewers
  model: Card
initially_published_at: null
metabase_version: null
type: question

resources/instance_analytics/collections/vG58R8k-QddHWA7_47umn_metabase_analytics/cards/FUuJSuFo7wM6EoddmNsHf_most_active_viewers.yaml (after)
name: Most active viewers
description: null
entity_id: FUuJSuFo7wM6EoddmNsHf
created_at: '2023-06-15T02:19:04.741672Z'
creator_id: internal@metabase.com
display: table
archived: false
collection_id: vG58R8k-QddHWA7_47umn
collection_preview: true
collection_position: null
query_type: query
cache_ttl: null
database_id: Internal Metabase Database
table_id:
- Internal Metabase Database
- public
- v_view_log
enable_embedding: false
embedding_params: null
made_public_by_id: null
public_uuid: null
parameters: []
parameter_mappings: []
dataset_query:
  database: Internal Metabase Database
  query:
    aggregation:
    - - count
    breakout:
    - - field
      - - Internal Metabase Database
        - public
        - v_users
        - full_name
      - base-type: type/Text
        join-alias: People - User
    - - field
      - - Internal Metabase Database
        - public
        - v_view_log
        - user_id
      - base-type: type/Integer
    filter:
    - =
    - - field
      - - Internal Metabase Database
        - public
        - v_view_log
        - entity_type
      - base-type: type/Text
    - card
    joins:
    - alias: People - User
      condition:
      - =
      - - field
        - - Internal Metabase Database
          - public
          - v_view_log
          - user_id
        - base-type: type/Integer
      - - field
        - - Internal Metabase Database
          - public
          - v_users
          - user_id
        - base-type: type/Integer
          join-alias: People - User
      source-table: 0wVIfjBJWclD0lKeABYYl
      strategy: left-join
    - alias: Group Members - User
      condition:
      - =
      - - field
        - - Internal Metabase Database
          - public
          - v_view_log
          - user_id
        - base-type: type/Integer
      - - field
        - - Internal Metabase Database
          - public
          - v_group_members
          - user_id
        - base-type: type/Integer
          join-alias: Group Members - User
      source-table: lTp-ATFsCUFEr9I0fMEaO
      strategy: left-join
    order-by:
    - - desc
      - - aggregation
        - 0
    source-table: P6Ityjj7igswKh4NgZZjz
  type: query
result_metadata:
- base_type: type/Text
  coercion_strategy: null
  description: null
  display_name: People - User → Full Name
  effective_type: type/Text
  field_ref:
  - field
  - - Internal Metabase Database
    - public
    - v_users
    - full_name
  - base-type: type/Text
    join-alias: People - User
  fk_target_field_id: null
  id:
  - Internal Metabase Database
  - public
  - v_users
  - full_name
  name: full_name
  semantic_type: type/Name
  settings: null
  visibility_type: normal
- base_type: type/Integer
  coercion_strategy: null
  description: null
  display_name: User ID
  effective_type: type/Integer
  field_ref:
  - field
  - - Internal Metabase Database
    - public
    - v_view_log
    - user_id
  - base-type: type/Integer
  fk_target_field_id: 739
  id:
  - Internal Metabase Database
  - public
  - v_view_log
  - user_id
  name: user_id
  semantic_type: type/FK
  settings: null
  visibility_type: normal
- base_type: type/BigInteger
  display_name: Count
  effective_type: type/BigInteger
  field_ref:
  - aggregation
  - 0
  name: count
  semantic_type: type/Quantity
visualization_settings:
  column_settings:
    '["name","count"]':
      column_title: Question views
      show_mini_bar: true
    '["name","full_name"]':
      column_title: Person Name
  table.cell_column: model_id
  table.columns:
  - enabled: true
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_users
      - full_name
    - base-type: type/Text
      join-alias: People - User
    name: full_name
  - enabled: false
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_view_log
      - user_id
    - base-type: type/Integer
    name: user_id
  - enabled: true
    fieldRef:
    - aggregation
    - 0
    name: count
  table.pivot_column: end_timestamp
serdes/meta:
- id: FUuJSuFo7wM6EoddmNsHf
  label: most_active_viewers
  model: Card
initially_published_at: null
metabase_version: null
type: question

resources/instance_analytics/collections/vG58R8k-QddHWA7_47umn_metabase_analytics/cards/FUuJSuFo7wM6EoddmNsHf_most_active_viewers.yaml (diff)
@@ -151,10 +151,8 @@ visualization_settings:
     '["name","count"]':
       column_title: Question views
       show_mini_bar: true
-    ? '["ref",["field",["Internal Metabase Database","public","v_users","full_name"],{"base-type":"type/Text","join-alias":"People - User"}]]'
-    : column_title: Person Name
-    ? '["ref",["field",["Internal Metabase Database","public","v_users","full_name"],{"base-type":"type/Text","join-alias":"Question 1"}]]'
-    : column_title: User
+    '["name","full_name"]':
+      column_title: Person Name
   table.cell_column: model_id
   table.columns:
   - enabled: true
