resources/instance_analytics/collections/vG58R8k-QddHWA7_47umn_metabase_analytics/cards/g-99yx3A8bwFtrfuWdIgb_active_dashboard_subscriptions.yaml (before)
name: Active dashboard subscriptions
description: null
entity_id: g-99yx3A8bwFtrfuWdIgb
created_at: '2024-03-06T13:59:02.848447Z'
creator_id: internal@metabase.com
display: table
archived: false
collection_id: vG58R8k-QddHWA7_47umn
collection_preview: true
collection_position: null
query_type: query
cache_ttl: null
database_id: Internal Metabase Database
table_id:
- Internal Metabase Database
- public
- v_subscriptions
enable_embedding: false
embedding_params: null
made_public_by_id: null
public_uuid: null
parameters: []
parameter_mappings: []
dataset_query:
  database: Internal Metabase Database
  query:
    fields:
    - - field
      - created_at
      - base-type: type/DateTimeWithLocalTZ
    - - field
      - updated_at
      - base-type: type/DateTimeWithLocalTZ
    - - field
      - schedule_type
      - base-type: type/Text
    - - field
      - schedule_day
      - base-type: type/Text
    - - field
      - schedule_hour
      - base-type: type/Integer
    - - field
      - recipient_type
      - base-type: type/Text
    - - field
      - recipients
      - base-type: type/Text
    - - field
      - recipient_external
      - base-type: type/Text
    - - field
      - parameters
      - base-type: type/Text
    - - field
      - creator_id
      - base-type: type/Integer
    filter:
    - =
    - - field
      - archived
      - base-type: type/Boolean
    - false
    joins:
    - alias: People - Creator
      condition:
      - =
      - - field
        - creator_id
        - base-type: type/Integer
      - - field
        - - Internal Metabase Database
          - public
          - v_users
          - user_id
        - base-type: type/Integer
          join-alias: People - Creator
      fields:
      - - field
        - - Internal Metabase Database
          - public
          - v_users
          - full_name
        - base-type: type/Text
          join-alias: People - Creator
      source-table: 0wVIfjBJWclD0lKeABYYl
    - alias: Content - Entity Qualified
      condition:
      - =
      - - field
        - dashboard_qualified_id
        - base-type: type/Text
      - - field
        - - Internal Metabase Database
          - public
          - v_content
          - entity_qualified_id
        - base-type: type/Text
          join-alias: Content - Entity Qualified
      fields:
      - - field
        - - Internal Metabase Database
          - public
          - v_content
          - entity_id
        - base-type: type/Integer
          join-alias: Content - Entity Qualified
      - - field
        - - Internal Metabase Database
          - public
          - v_content
          - name
        - base-type: type/Text
          join-alias: Content - Entity Qualified
      source-table: AxSackBiyXVRUzM_TyyQY
    source-table: 5ojUtU9iE-DCggHdFPIll
  type: query
result_metadata:
- base_type: type/DateTimeWithLocalTZ
  coercion_strategy: null
  description: null
  display_name: Created At
  effective_type: type/DateTimeWithLocalTZ
  field_ref:
  - field
  - - Internal Metabase Database
    - public
    - v_subscriptions
    - created_at
  - temporal-unit: default
  fk_target_field_id: null
  id:
  - Internal Metabase Database
  - public
  - v_subscriptions
  - created_at
  name: created_at
  nfc_path: null
  parent_id: null
  position: 2
  semantic_type: type/CreationTimestamp
  settings: null
  source: fields
  table_id:
  - Internal Metabase Database
  - public
  - v_subscriptions
  unit: default
  visibility_type: normal
- base_type: type/DateTimeWithLocalTZ
  coercion_strategy: null
  description: null
  display_name: Updated At
  effective_type: type/DateTimeWithLocalTZ
  field_ref:
  - field
  - - Internal Metabase Database
    - public
    - v_subscriptions
    - updated_at
  - temporal-unit: default
  fk_target_field_id: null
  id:
  - Internal Metabase Database
  - public
  - v_subscriptions
  - updated_at
  name: updated_at
  nfc_path: null
  parent_id: null
  position: 3
  semantic_type: type/UpdatedTimestamp
  settings: null
  source: fields
  table_id:
  - Internal Metabase Database
  - public
  - v_subscriptions
  unit: default
  visibility_type: normal
- base_type: type/Text
  coercion_strategy: null
  description: null
  display_name: Schedule Type
  effective_type: type/Text
  field_ref:
  - field
  - - Internal Metabase Database
    - public
    - v_subscriptions
    - schedule_type
  - null
  fk_target_field_id: null
  id:
  - Internal Metabase Database
  - public
  - v_subscriptions
  - schedule_type
  name: schedule_type
  nfc_path: null
  parent_id: null
  position: 7
  semantic_type: type/Category
  settings: null
  source: fields
  table_id:
  - Internal Metabase Database
  - public
  - v_subscriptions
  visibility_type: normal
- base_type: type/Text
  coercion_strategy: null
  description: null
  display_name: Schedule Day
  effective_type: type/Text
  field_ref:
  - field
  - - Internal Metabase Database
    - public
    - v_subscriptions
    - schedule_day
  - null
  fk_target_field_id: null
  id:
  - Internal Metabase Database
  - public
  - v_subscriptions
  - schedule_day
  name: schedule_day
  nfc_path: null
  parent_id: null
  position: 8
  semantic_type: type/Category
  settings: null
  source: fields
  table_id:
  - Internal Metabase Database
  - public
  - v_subscriptions
  visibility_type: normal
- base_type: type/Integer
  coercion_strategy: null
  description: null
  display_name: Schedule Hour
  effective_type: type/Integer
  field_ref:
  - field
  - - Internal Metabase Database
    - public
    - v_subscriptions
    - schedule_hour
  - null
  fk_target_field_id: null
  id:
  - Internal Metabase Database
  - public
  - v_subscriptions
  - schedule_hour
  name: schedule_hour
  nfc_path: null
  parent_id: null
  position: 9
  semantic_type: type/Category
  settings: null
  source: fields
  table_id:
  - Internal Metabase Database
  - public
  - v_subscriptions
  visibility_type: normal
- base_type: type/Text
  coercion_strategy: null
  description: null
  display_name: Recipient Type
  effective_type: type/Text
  field_ref:
  - field
  - - Internal Metabase Database
    - public
    - v_subscriptions
    - recipient_type
  - null
  fk_target_field_id: null
  id:
  - Internal Metabase Database
  - public
  - v_subscriptions
  - recipient_type
  name: recipient_type
  nfc_path: null
  parent_id: null
  position: 10
  semantic_type: type/Category
  settings: null
  source: fields
  table_id:
  - Internal Metabase Database
  - public
  - v_subscriptions
  visibility_type: normal
- base_type: type/Text
  coercion_strategy: null
  description: null
  display_name: Recipients
  effective_type: type/Text
  field_ref:
  - field
  - - Internal Metabase Database
    - public
    - v_subscriptions
    - recipients
  - null
  fk_target_field_id: null
  id:
  - Internal Metabase Database
  - public
  - v_subscriptions
  - recipients
  name: recipients
  nfc_path: null
  parent_id: null
  position: 11
  semantic_type: type/Category
  settings: null
  source: fields
  table_id:
  - Internal Metabase Database
  - public
  - v_subscriptions
  visibility_type: normal
- base_type: type/Text
  coercion_strategy: null
  description: null
  display_name: Recipient External
  effective_type: type/Text
  field_ref:
  - field
  - - Internal Metabase Database
    - public
    - v_subscriptions
    - recipient_external
  - null
  fk_target_field_id: null
  id:
  - Internal Metabase Database
  - public
  - v_subscriptions
  - recipient_external
  name: recipient_external
  nfc_path: null
  parent_id: null
  position: 12
  semantic_type: null
  settings: null
  source: fields
  table_id:
  - Internal Metabase Database
  - public
  - v_subscriptions
  visibility_type: normal
- base_type: type/Text
  coercion_strategy: null
  description: null
  display_name: Parameters
  effective_type: type/Text
  field_ref:
  - field
  - - Internal Metabase Database
    - public
    - v_subscriptions
    - parameters
  - null
  fk_target_field_id: null
  id:
  - Internal Metabase Database
  - public
  - v_subscriptions
  - parameters
  name: parameters
  nfc_path: null
  parent_id: null
  position: 13
  semantic_type: type/SerializedJSON
  settings: null
  source: fields
  table_id:
  - Internal Metabase Database
  - public
  - v_subscriptions
  visibility_type: normal
- base_type: type/Integer
  coercion_strategy: null
  description: null
  display_name: Creator ID
  effective_type: type/Integer
  field_ref:
  - field
  - - Internal Metabase Database
    - public
    - v_subscriptions
    - creator_id
  - null
  fk_target_field_id: 739
  id:
  - Internal Metabase Database
  - public
  - v_subscriptions
  - creator_id
  name: creator_id
  nfc_path: null
  parent_id: null
  position: 4
  semantic_type: type/FK
  settings: null
  source: fields
  table_id:
  - Internal Metabase Database
  - public
  - v_subscriptions
  visibility_type: normal
- base_type: type/Text
  coercion_strategy: null
  description: null
  display_name: People - Creator → Full Name
  effective_type: type/Text
  field_ref:
  - field
  - - Internal Metabase Database
    - public
    - v_users
    - full_name
  - base-type: type/Text
    join-alias: People - Creator
  fk_target_field_id: null
  id:
  - Internal Metabase Database
  - public
  - v_users
  - full_name
  name: full_name
  nfc_path: null
  parent_id: null
  position: 6
  semantic_type: type/Name
  settings: null
  source: fields
  source_alias: People - Creator
  table_id:
  - Internal Metabase Database
  - public
  - v_users
  visibility_type: normal
- base_type: type/Integer
  coercion_strategy: null
  description: null
  display_name: Content - Entity Qualified → Entity ID
  effective_type: type/Integer
  field_ref:
  - field
  - - Internal Metabase Database
    - public
    - v_content
    - entity_id
  - base-type: type/Integer
    join-alias: Content - Entity Qualified
  fk_target_field_id: null
  id:
  - Internal Metabase Database
  - public
  - v_content
  - entity_id
  name: entity_id
  nfc_path: null
  parent_id: null
  position: 0
  semantic_type: type/PK
  settings: null
  source: fields
  source_alias: Content - Entity Qualified
  table_id:
  - Internal Metabase Database
  - public
  - v_content
  visibility_type: normal
- base_type: type/Text
  coercion_strategy: null
  description: null
  display_name: Content - Entity Qualified → Name
  effective_type: type/Text
  field_ref:
  - field
  - - Internal Metabase Database
    - public
    - v_content
    - name
  - base-type: type/Text
    join-alias: Content - Entity Qualified
  fk_target_field_id: null
  id:
  - Internal Metabase Database
  - public
  - v_content
  - name
  name: name
  nfc_path: null
  parent_id: null
  position: 6
  semantic_type: type/Name
  settings: null
  source: fields
  source_alias: Content - Entity Qualified
  table_id:
  - Internal Metabase Database
  - public
  - v_content
  visibility_type: normal
visualization_settings:
  column_settings:
    ? '["ref",["field",["Internal Metabase Database","public","v_content","name"],{"base-type":"type/Text","join-alias":"Content - Entity Qualified"}]]'
    : column_title: Dashboard
    ? '["ref",["field",["Internal Metabase Database","public","v_users","full_name"],{"base-type":"type/Text","join-alias":"People - Creator"}]]'
    : column_title: Creator
  table.cell_column: schedule_hour
  table.columns:
  - enabled: false
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_content
      - entity_id
    - base-type: type/Integer
      join-alias: Content - Entity Qualified
    key: '["ref",["field",912,{"base-type":"type/Integer","join-alias":"Content - Entity Qualified"}]]'
    name: entity_id
  - enabled: true
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_content
      - name
    - base-type: type/Text
      join-alias: Content - Entity Qualified
    key: '["ref",["field",921,{"base-type":"type/Text","join-alias":"Content - Entity Qualified"}]]'
    name: name
  - enabled: true
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_users
      - full_name
    - base-type: type/Text
      join-alias: People - Creator
    key: '["ref",["field",1377,{"base-type":"type/Text","join-alias":"People - Creator"}]]'
    name: full_name
  - enabled: true
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_subscriptions
      - updated_at
    - temporal-unit: default
    key: '["ref",["field",1008,null]]'
    name: updated_at
  - enabled: true
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_subscriptions
      - created_at
    - temporal-unit: default
    key: '["ref",["field",1018,null]]'
    name: created_at
  - enabled: true
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_subscriptions
      - schedule_type
    - null
    key: '["ref",["field",1019,null]]'
    name: schedule_type
  - enabled: true
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_subscriptions
      - schedule_day
    - null
    key: '["ref",["field",1014,null]]'
    name: schedule_day
  - enabled: true
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_subscriptions
      - schedule_hour
    - null
    key: '["ref",["field",1016,null]]'
    name: schedule_hour
  - enabled: true
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_subscriptions
      - recipient_type
    - null
    key: '["ref",["field",1012,null]]'
    name: recipient_type
  - enabled: true
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_subscriptions
      - recipients
    - null
    key: '["ref",["field",1009,null]]'
    name: recipients
  - enabled: true
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_subscriptions
      - recipient_external
    - null
    key: '["ref",["field",1015,null]]'
    name: recipient_external
  - enabled: true
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_subscriptions
      - parameters
    - null
    key: '["ref",["field",1020,null]]'
    name: parameters
  - enabled: false
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_subscriptions
      - creator_id
    - null
    key: '["ref",["field",1021,null]]'
    name: creator_id
  table.pivot_column: schedule_day
serdes/meta:
- id: g-99yx3A8bwFtrfuWdIgb
  label: active_dashboard_subscriptions
  model: Card
initially_published_at: null
last_used_at: '2024-05-16T21:01:37.986341Z'
metabase_version: vUNKNOWN (5c1ab5e)
type: question

resources/instance_analytics/collections/vG58R8k-QddHWA7_47umn_metabase_analytics/cards/g-99yx3A8bwFtrfuWdIgb_active_dashboard_subscriptions.yaml (after)
name: Active dashboard subscriptions
description: null
entity_id: g-99yx3A8bwFtrfuWdIgb
created_at: '2024-03-06T13:59:02.848447Z'
creator_id: internal@metabase.com
display: table
archived: false
collection_id: vG58R8k-QddHWA7_47umn
collection_preview: true
collection_position: null
query_type: query
cache_ttl: null
database_id: Internal Metabase Database
table_id:
- Internal Metabase Database
- public
- v_subscriptions
enable_embedding: false
embedding_params: null
made_public_by_id: null
public_uuid: null
parameters: []
parameter_mappings: []
dataset_query:
  database: Internal Metabase Database
  query:
    fields:
    - - field
      - created_at
      - base-type: type/DateTimeWithLocalTZ
    - - field
      - updated_at
      - base-type: type/DateTimeWithLocalTZ
    - - field
      - schedule_type
      - base-type: type/Text
    - - field
      - schedule_day
      - base-type: type/Text
    - - field
      - schedule_hour
      - base-type: type/Integer
    - - field
      - recipient_type
      - base-type: type/Text
    - - field
      - recipients
      - base-type: type/Text
    - - field
      - recipient_external
      - base-type: type/Text
    - - field
      - parameters
      - base-type: type/Text
    - - field
      - creator_id
      - base-type: type/Integer
    filter:
    - =
    - - field
      - archived
      - base-type: type/Boolean
    - false
    joins:
    - alias: People - Creator
      condition:
      - =
      - - field
        - creator_id
        - base-type: type/Integer
      - - field
        - - Internal Metabase Database
          - public
          - v_users
          - user_id
        - base-type: type/Integer
          join-alias: People - Creator
      fields:
      - - field
        - - Internal Metabase Database
          - public
          - v_users
          - full_name
        - base-type: type/Text
          join-alias: People - Creator
      source-table: 0wVIfjBJWclD0lKeABYYl
    - alias: Content - Entity Qualified
      condition:
      - =
      - - field
        - dashboard_qualified_id
        - base-type: type/Text
      - - field
        - - Internal Metabase Database
          - public
          - v_content
          - entity_qualified_id
        - base-type: type/Text
          join-alias: Content - Entity Qualified
      fields:
      - - field
        - - Internal Metabase Database
          - public
          - v_content
          - entity_id
        - base-type: type/Integer
          join-alias: Content - Entity Qualified
      - - field
        - - Internal Metabase Database
          - public
          - v_content
          - name
        - base-type: type/Text
          join-alias: Content - Entity Qualified
      source-table: AxSackBiyXVRUzM_TyyQY
    source-table: 5ojUtU9iE-DCggHdFPIll
  type: query
result_metadata:
- base_type: type/DateTimeWithLocalTZ
  coercion_strategy: null
  description: null
  display_name: Created At
  effective_type: type/DateTimeWithLocalTZ
  field_ref:
  - field
  - - Internal Metabase Database
    - public
    - v_subscriptions
    - created_at
  - temporal-unit: default
  fk_target_field_id: null
  id:
  - Internal Metabase Database
  - public
  - v_subscriptions
  - created_at
  name: created_at
  nfc_path: null
  parent_id: null
  position: 2
  semantic_type: type/CreationTimestamp
  settings: null
  source: fields
  table_id:
  - Internal Metabase Database
  - public
  - v_subscriptions
  unit: default
  visibility_type: normal
- base_type: type/DateTimeWithLocalTZ
  coercion_strategy: null
  description: null
  display_name: Updated At
  effective_type: type/DateTimeWithLocalTZ
  field_ref:
  - field
  - - Internal Metabase Database
    - public
    - v_subscriptions
    - updated_at
  - temporal-unit: default
  fk_target_field_id: null
  id:
  - Internal Metabase Database
  - public
  - v_subscriptions
  - updated_at
  name: updated_at
  nfc_path: null
  parent_id: null
  position: 3
  semantic_type: type/UpdatedTimestamp
  settings: null
  source: fields
  table_id:
  - Internal Metabase Database
  - public
  - v_subscriptions
  unit: default
  visibility_type: normal
- base_type: type/Text
  coercion_strategy: null
  description: null
  display_name: Schedule Type
  effective_type: type/Text
  field_ref:
  - field
  - - Internal Metabase Database
    - public
    - v_subscriptions
    - schedule_type
  - null
  fk_target_field_id: null
  id:
  - Internal Metabase Database
  - public
  - v_subscriptions
  - schedule_type
  name: schedule_type
  nfc_path: null
  parent_id: null
  position: 7
  semantic_type: type/Category
  settings: null
  source: fields
  table_id:
  - Internal Metabase Database
  - public
  - v_subscriptions
  visibility_type: normal
- base_type: type/Text
  coercion_strategy: null
  description: null
  display_name: Schedule Day
  effective_type: type/Text
  field_ref:
  - field
  - - Internal Metabase Database
    - public
    - v_subscriptions
    - schedule_day
  - null
  fk_target_field_id: null
  id:
  - Internal Metabase Database
  - public
  - v_subscriptions
  - schedule_day
  name: schedule_day
  nfc_path: null
  parent_id: null
  position: 8
  semantic_type: type/Category
  settings: null
  source: fields
  table_id:
  - Internal Metabase Database
  - public
  - v_subscriptions
  visibility_type: normal
- base_type: type/Integer
  coercion_strategy: null
  description: null
  display_name: Schedule Hour
  effective_type: type/Integer
  field_ref:
  - field
  - - Internal Metabase Database
    - public
    - v_subscriptions
    - schedule_hour
  - null
  fk_target_field_id: null
  id:
  - Internal Metabase Database
  - public
  - v_subscriptions
  - schedule_hour
  name: schedule_hour
  nfc_path: null
  parent_id: null
  position: 9
  semantic_type: type/Category
  settings: null
  source: fields
  table_id:
  - Internal Metabase Database
  - public
  - v_subscriptions
  visibility_type: normal
- base_type: type/Text
  coercion_strategy: null
  description: null
  display_name: Recipient Type
  effective_type: type/Text
  field_ref:
  - field
  - - Internal Metabase Database
    - public
    - v_subscriptions
    - recipient_type
  - null
  fk_target_field_id: null
  id:
  - Internal Metabase Database
  - public
  - v_subscriptions
  - recipient_type
  name: recipient_type
  nfc_path: null
  parent_id: null
  position: 10
  semantic_type: type/Category
  settings: null
  source: fields
  table_id:
  - Internal Metabase Database
  - public
  - v_subscriptions
  visibility_type: normal
- base_type: type/Text
  coercion_strategy: null
  description: null
  display_name: Recipients
  effective_type: type/Text
  field_ref:
  - field
  - - Internal Metabase Database
    - public
    - v_subscriptions
    - recipients
  - null
  fk_target_field_id: null
  id:
  - Internal Metabase Database
  - public
  - v_subscriptions
  - recipients
  name: recipients
  nfc_path: null
  parent_id: null
  position: 11
  semantic_type: type/Category
  settings: null
  source: fields
  table_id:
  - Internal Metabase Database
  - public
  - v_subscriptions
  visibility_type: normal
- base_type: type/Text
  coercion_strategy: null
  description: null
  display_name: Recipient External
  effective_type: type/Text
  field_ref:
  - field
  - - Internal Metabase Database
    - public
    - v_subscriptions
    - recipient_external
  - null
  fk_target_field_id: null
  id:
  - Internal Metabase Database
  - public
  - v_subscriptions
  - recipient_external
  name: recipient_external
  nfc_path: null
  parent_id: null
  position: 12
  semantic_type: null
  settings: null
  source: fields
  table_id:
  - Internal Metabase Database
  - public
  - v_subscriptions
  visibility_type: normal
- base_type: type/Text
  coercion_strategy: null
  description: null
  display_name: Parameters
  effective_type: type/Text
  field_ref:
  - field
  - - Internal Metabase Database
    - public
    - v_subscriptions
    - parameters
  - null
  fk_target_field_id: null
  id:
  - Internal Metabase Database
  - public
  - v_subscriptions
  - parameters
  name: parameters
  nfc_path: null
  parent_id: null
  position: 13
  semantic_type: type/SerializedJSON
  settings: null
  source: fields
  table_id:
  - Internal Metabase Database
  - public
  - v_subscriptions
  visibility_type: normal
- base_type: type/Integer
  coercion_strategy: null
  description: null
  display_name: Creator ID
  effective_type: type/Integer
  field_ref:
  - field
  - - Internal Metabase Database
    - public
    - v_subscriptions
    - creator_id
  - null
  fk_target_field_id: 739
  id:
  - Internal Metabase Database
  - public
  - v_subscriptions
  - creator_id
  name: creator_id
  nfc_path: null
  parent_id: null
  position: 4
  semantic_type: type/FK
  settings: null
  source: fields
  table_id:
  - Internal Metabase Database
  - public
  - v_subscriptions
  visibility_type: normal
- base_type: type/Text
  coercion_strategy: null
  description: null
  display_name: People - Creator → Full Name
  effective_type: type/Text
  field_ref:
  - field
  - - Internal Metabase Database
    - public
    - v_users
    - full_name
  - base-type: type/Text
    join-alias: People - Creator
  fk_target_field_id: null
  id:
  - Internal Metabase Database
  - public
  - v_users
  - full_name
  name: full_name
  nfc_path: null
  parent_id: null
  position: 6
  semantic_type: type/Name
  settings: null
  source: fields
  source_alias: People - Creator
  table_id:
  - Internal Metabase Database
  - public
  - v_users
  visibility_type: normal
- base_type: type/Integer
  coercion_strategy: null
  description: null
  display_name: Content - Entity Qualified → Entity ID
  effective_type: type/Integer
  field_ref:
  - field
  - - Internal Metabase Database
    - public
    - v_content
    - entity_id
  - base-type: type/Integer
    join-alias: Content - Entity Qualified
  fk_target_field_id: null
  id:
  - Internal Metabase Database
  - public
  - v_content
  - entity_id
  name: entity_id
  nfc_path: null
  parent_id: null
  position: 0
  semantic_type: type/PK
  settings: null
  source: fields
  source_alias: Content - Entity Qualified
  table_id:
  - Internal Metabase Database
  - public
  - v_content
  visibility_type: normal
- base_type: type/Text
  coercion_strategy: null
  description: null
  display_name: Content - Entity Qualified → Name
  effective_type: type/Text
  field_ref:
  - field
  - - Internal Metabase Database
    - public
    - v_content
    - name
  - base-type: type/Text
    join-alias: Content - Entity Qualified
  fk_target_field_id: null
  id:
  - Internal Metabase Database
  - public
  - v_content
  - name
  name: name
  nfc_path: null
  parent_id: null
  position: 6
  semantic_type: type/Name
  settings: null
  source: fields
  source_alias: Content - Entity Qualified
  table_id:
  - Internal Metabase Database
  - public
  - v_content
  visibility_type: normal
visualization_settings:
  column_settings:
    '["name","name"]':
      column_title: Dashboard
    '["name","full_name"]':
      column_title: Creator
  table.cell_column: schedule_hour
  table.columns:
  - enabled: false
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_content
      - entity_id
    - base-type: type/Integer
      join-alias: Content - Entity Qualified
    name: entity_id
  - enabled: true
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_content
      - name
    - base-type: type/Text
      join-alias: Content - Entity Qualified
    name: name
  - enabled: true
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_users
      - full_name
    - base-type: type/Text
      join-alias: People - Creator
    name: full_name
  - enabled: true
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_subscriptions
      - updated_at
    - temporal-unit: default
    name: updated_at
  - enabled: true
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_subscriptions
      - created_at
    - temporal-unit: default
    name: created_at
  - enabled: true
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_subscriptions
      - schedule_type
    - null
    name: schedule_type
  - enabled: true
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_subscriptions
      - schedule_day
    - null
    name: schedule_day
  - enabled: true
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_subscriptions
      - schedule_hour
    - null
    name: schedule_hour
  - enabled: true
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_subscriptions
      - recipient_type
    - null
    name: recipient_type
  - enabled: true
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_subscriptions
      - recipients
    - null
    name: recipients
  - enabled: true
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_subscriptions
      - recipient_external
    - null
    name: recipient_external
  - enabled: true
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_subscriptions
      - parameters
    - null
    name: parameters
  - enabled: false
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_subscriptions
      - creator_id
    - null
    name: creator_id
  table.pivot_column: schedule_day
serdes/meta:
- id: g-99yx3A8bwFtrfuWdIgb
  label: active_dashboard_subscriptions
  model: Card
initially_published_at: null
last_used_at: '2024-05-16T21:01:37.986341Z'
metabase_version: vUNKNOWN (5c1ab5e)
type: question

resources/instance_analytics/collections/vG58R8k-QddHWA7_47umn_metabase_analytics/cards/g-99yx3A8bwFtrfuWdIgb_active_dashboard_subscriptions.yaml (diff)
@@ -516,10 +516,10 @@ result_metadata:
   visibility_type: normal
 visualization_settings:
   column_settings:
-    ? '["ref",["field",["Internal Metabase Database","public","v_content","name"],{"base-type":"type/Text","join-alias":"Content - Entity Qualified"}]]'
-    : column_title: Dashboard
-    ? '["ref",["field",["Internal Metabase Database","public","v_users","full_name"],{"base-type":"type/Text","join-alias":"People - Creator"}]]'
-    : column_title: Creator
+    '["name","name"]':
+      column_title: Dashboard
+    '["name","full_name"]':
+      column_title: Creator
   table.cell_column: schedule_hour
   table.columns:
   - enabled: false
@@ -531,7 +531,6 @@ visualization_settings:
       - entity_id
     - base-type: type/Integer
       join-alias: Content - Entity Qualified
-    key: '["ref",["field",912,{"base-type":"type/Integer","join-alias":"Content - Entity Qualified"}]]'
     name: entity_id
   - enabled: true
     fieldRef:
@@ -542,7 +541,6 @@ visualization_settings:
       - name
     - base-type: type/Text
       join-alias: Content - Entity Qualified
-    key: '["ref",["field",921,{"base-type":"type/Text","join-alias":"Content - Entity Qualified"}]]'
     name: name
   - enabled: true
     fieldRef:
@@ -553,7 +551,6 @@ visualization_settings:
       - full_name
     - base-type: type/Text
       join-alias: People - Creator
-    key: '["ref",["field",1377,{"base-type":"type/Text","join-alias":"People - Creator"}]]'
     name: full_name
   - enabled: true
     fieldRef:
@@ -563,7 +560,6 @@ visualization_settings:
       - v_subscriptions
       - updated_at
     - temporal-unit: default
-    key: '["ref",["field",1008,null]]'
     name: updated_at
   - enabled: true
     fieldRef:
@@ -573,7 +569,6 @@ visualization_settings:
       - v_subscriptions
       - created_at
     - temporal-unit: default
-    key: '["ref",["field",1018,null]]'
     name: created_at
   - enabled: true
     fieldRef:
@@ -583,7 +578,6 @@ visualization_settings:
       - v_subscriptions
       - schedule_type
     - null
-    key: '["ref",["field",1019,null]]'
     name: schedule_type
   - enabled: true
     fieldRef:
@@ -593,7 +587,6 @@ visualization_settings:
       - v_subscriptions
       - schedule_day
     - null
-    key: '["ref",["field",1014,null]]'
     name: schedule_day
   - enabled: true
     fieldRef:
@@ -603,7 +596,6 @@ visualization_settings:
       - v_subscriptions
       - schedule_hour
     - null
-    key: '["ref",["field",1016,null]]'
     name: schedule_hour
   - enabled: true
     fieldRef:
@@ -613,7 +605,6 @@ visualization_settings:
       - v_subscriptions
       - recipient_type
     - null
-    key: '["ref",["field",1012,null]]'
     name: recipient_type
   - enabled: true
     fieldRef:
@@ -623,7 +614,6 @@ visualization_settings:
       - v_subscriptions
       - recipients
     - null
-    key: '["ref",["field",1009,null]]'
     name: recipients
   - enabled: true
     fieldRef:
@@ -633,7 +623,6 @@ visualization_settings:
       - v_subscriptions
       - recipient_external
     - null
-    key: '["ref",["field",1015,null]]'
     name: recipient_external
   - enabled: true
     fieldRef:
@@ -643,7 +632,6 @@ visualization_settings:
       - v_subscriptions
       - parameters
     - null
-    key: '["ref",["field",1020,null]]'
     name: parameters
   - enabled: false
     fieldRef:
@@ -653,7 +641,6 @@ visualization_settings:
       - v_subscriptions
       - creator_id
     - null
-    key: '["ref",["field",1021,null]]'
     name: creator_id
   table.pivot_column: schedule_day
 serdes/meta:
