resources/instance_analytics/collections/vG58R8k-QddHWA7_47umn_metabase_analytics/cards/gTeYI2eJtQUh63sZurc3z_last_queries.yaml (before)
name: Last queries
description: Most recently run queries.
entity_id: gTeYI2eJtQUh63sZurc3z
created_at: '2023-11-01T01:13:52.012276Z'
creator_id: internal@metabase.com
display: table
archived: false
collection_id: vG58R8k-QddHWA7_47umn
collection_preview: true
collection_position: null
query_type: query
cache_ttl: null
database_id: Internal Metabase Database
table_id:
- Internal Metabase Database
- public
- v_query_log
enable_embedding: false
embedding_params: null
made_public_by_id: null
public_uuid: null
parameters: []
parameter_mappings: []
dataset_query:
  database: Internal Metabase Database
  query:
    fields:
    - - field
      - - Internal Metabase Database
        - public
        - v_query_log
        - started_at
      - base-type: type/DateTimeWithLocalTZ
    - - field
      - - Internal Metabase Database
        - public
        - v_query_log
        - running_time_seconds
      - base-type: type/Float
    - - field
      - - Internal Metabase Database
        - public
        - v_query_log
        - result_rows
      - base-type: type/Integer
    - - field
      - - Internal Metabase Database
        - public
        - v_query_log
        - is_native
      - base-type: type/Boolean
    - - field
      - - Internal Metabase Database
        - public
        - v_query_log
        - query_source
      - base-type: type/Text
    - - field
      - - Internal Metabase Database
        - public
        - v_query_log
        - error
      - base-type: type/Text
    joins:
    - alias: Content - Card Qualified
      condition:
      - =
      - - field
        - - Internal Metabase Database
          - public
          - v_query_log
          - card_qualified_id
        - base-type: type/Text
      - - field
        - - Internal Metabase Database
          - public
          - v_content
          - entity_qualified_id
        - base-type: type/Text
          join-alias: Content - Card Qualified
      fields:
      - - field
        - - Internal Metabase Database
          - public
          - v_content
          - name
        - base-type: type/Text
          join-alias: Content - Card Qualified
      - - field
        - - Internal Metabase Database
          - public
          - v_content
          - entity_id
        - base-type: type/Integer
          join-alias: Content - Card Qualified
      source-table: AxSackBiyXVRUzM_TyyQY
      strategy: left-join
    - alias: Content - Dashboard Qualified
      condition:
      - =
      - - field
        - - Internal Metabase Database
          - public
          - v_query_log
          - dashboard_qualified_id
        - base-type: type/Text
      - - field
        - - Internal Metabase Database
          - public
          - v_content
          - entity_qualified_id
        - base-type: type/Text
          join-alias: Content - Dashboard Qualified
      fields:
      - - field
        - - Internal Metabase Database
          - public
          - v_content
          - name
        - base-type: type/Text
          join-alias: Content - Dashboard Qualified
      - - field
        - - Internal Metabase Database
          - public
          - v_content
          - entity_id
        - base-type: type/Integer
          join-alias: Content - Dashboard Qualified
      source-table: AxSackBiyXVRUzM_TyyQY
      strategy: left-join
    - alias: Databases - Database Qualified
      condition:
      - =
      - - field
        - - Internal Metabase Database
          - public
          - v_query_log
          - database_qualified_id
        - base-type: type/Text
      - - field
        - - Internal Metabase Database
          - public
          - v_databases
          - entity_qualified_id
        - base-type: type/Text
          join-alias: Databases - Database Qualified
      fields:
      - - field
        - - Internal Metabase Database
          - public
          - v_databases
          - entity_id
        - base-type: type/Integer
          join-alias: Databases - Database Qualified
      - - field
        - - Internal Metabase Database
          - public
          - v_databases
          - name
        - base-type: type/Text
          join-alias: Databases - Database Qualified
      source-table: -19557ZnrWiDgG4h4cKxF
      strategy: left-join
    limit: 200
    order-by:
    - - desc
      - - field
        - - Internal Metabase Database
          - public
          - v_query_log
          - started_at
        - base-type: type/DateTimeWithLocalTZ
    source-table: QOtZaiTLf2FDD4AT6Oinb
  type: query
result_metadata:
- base_type: type/DateTimeWithLocalTZ
  coercion_strategy: null
  description: null
  display_name: Started At
  effective_type: type/DateTimeWithLocalTZ
  field_ref:
  - field
  - - Internal Metabase Database
    - public
    - v_query_log
    - started_at
  - base-type: type/DateTimeWithLocalTZ
    temporal-unit: default
  fk_target_field_id: null
  id:
  - Internal Metabase Database
  - public
  - v_query_log
  - started_at
  name: started_at
  nfc_path: null
  parent_id: null
  position: 1
  semantic_type: type/CreationTimestamp
  settings: null
  source: fields
  table_id:
  - Internal Metabase Database
  - public
  - v_query_log
  unit: default
  visibility_type: normal
- base_type: type/Float
  coercion_strategy: null
  description: null
  display_name: Running Time Seconds
  effective_type: type/Float
  field_ref:
  - field
  - - Internal Metabase Database
    - public
    - v_query_log
    - running_time_seconds
  - base-type: type/Float
  fk_target_field_id: null
  id:
  - Internal Metabase Database
  - public
  - v_query_log
  - running_time_seconds
  name: running_time_seconds
  nfc_path: null
  parent_id: null
  position: 2
  semantic_type: null
  settings: null
  source: fields
  table_id:
  - Internal Metabase Database
  - public
  - v_query_log
  visibility_type: normal
- base_type: type/Integer
  coercion_strategy: null
  description: null
  display_name: Result Rows
  effective_type: type/Integer
  field_ref:
  - field
  - - Internal Metabase Database
    - public
    - v_query_log
    - result_rows
  - base-type: type/Integer
  fk_target_field_id: null
  id:
  - Internal Metabase Database
  - public
  - v_query_log
  - result_rows
  name: result_rows
  nfc_path: null
  parent_id: null
  position: 3
  semantic_type: null
  settings: null
  source: fields
  table_id:
  - Internal Metabase Database
  - public
  - v_query_log
  visibility_type: normal
- base_type: type/Boolean
  coercion_strategy: null
  description: null
  display_name: Is Native
  effective_type: type/Boolean
  field_ref:
  - field
  - - Internal Metabase Database
    - public
    - v_query_log
    - is_native
  - base-type: type/Boolean
  fk_target_field_id: null
  id:
  - Internal Metabase Database
  - public
  - v_query_log
  - is_native
  name: is_native
  nfc_path: null
  parent_id: null
  position: 4
  semantic_type: type/Category
  settings: null
  source: fields
  table_id:
  - Internal Metabase Database
  - public
  - v_query_log
  visibility_type: normal
- base_type: type/Text
  coercion_strategy: null
  description: null
  display_name: Query Source
  effective_type: type/Text
  field_ref:
  - field
  - - Internal Metabase Database
    - public
    - v_query_log
    - query_source
  - base-type: type/Text
  fk_target_field_id: null
  id:
  - Internal Metabase Database
  - public
  - v_query_log
  - query_source
  name: query_source
  nfc_path: null
  parent_id: null
  position: 5
  semantic_type: type/Source
  settings: null
  source: fields
  table_id:
  - Internal Metabase Database
  - public
  - v_query_log
  visibility_type: normal
- base_type: type/Text
  coercion_strategy: null
  description: null
  display_name: Error
  effective_type: type/Text
  field_ref:
  - field
  - - Internal Metabase Database
    - public
    - v_query_log
    - error
  - base-type: type/Text
  fk_target_field_id: null
  id:
  - Internal Metabase Database
  - public
  - v_query_log
  - error
  name: error
  nfc_path: null
  parent_id: null
  position: 6
  semantic_type: null
  settings: null
  source: fields
  table_id:
  - Internal Metabase Database
  - public
  - v_query_log
  visibility_type: normal
- base_type: type/Text
  coercion_strategy: null
  description: null
  display_name: Content - Card Qualified → Name
  effective_type: type/Text
  field_ref:
  - field
  - - Internal Metabase Database
    - public
    - v_content
    - name
  - base-type: type/Text
    join-alias: Content - Card Qualified
  fk_target_field_id: null
  id:
  - Internal Metabase Database
  - public
  - v_content
  - name
  name: name
  nfc_path: null
  parent_id: null
  position: 6
  semantic_type: type/Name
  settings: null
  source: fields
  source_alias: Content - Card Qualified
  table_id:
  - Internal Metabase Database
  - public
  - v_content
  visibility_type: normal
- base_type: type/Integer
  coercion_strategy: null
  description: null
  display_name: Content - Card Qualified → Entity ID
  effective_type: type/Integer
  field_ref:
  - field
  - - Internal Metabase Database
    - public
    - v_content
    - entity_id
  - base-type: type/Integer
    join-alias: Content - Card Qualified
  fk_target_field_id: null
  id:
  - Internal Metabase Database
  - public
  - v_content
  - entity_id
  name: entity_id
  nfc_path: null
  parent_id: null
  position: 0
  semantic_type: type/PK
  settings: null
  source: fields
  source_alias: Content - Card Qualified
  table_id:
  - Internal Metabase Database
  - public
  - v_content
  visibility_type: normal
- base_type: type/Text
  coercion_strategy: null
  description: null
  display_name: Content - Dashboard Qualified → Name
  effective_type: type/Text
  field_ref:
  - field
  - - Internal Metabase Database
    - public
    - v_content
    - name
  - base-type: type/Text
    join-alias: Content - Dashboard Qualified
  fk_target_field_id: null
  id:
  - Internal Metabase Database
  - public
  - v_content
  - name
  name: name_2
  nfc_path: null
  parent_id: null
  position: 6
  semantic_type: type/Name
  settings: null
  source: fields
  source_alias: Content - Dashboard Qualified
  table_id:
  - Internal Metabase Database
  - public
  - v_content
  visibility_type: normal
- base_type: type/Integer
  coercion_strategy: null
  description: null
  display_name: Content - Dashboard Qualified → Entity ID
  effective_type: type/Integer
  field_ref:
  - field
  - - Internal Metabase Database
    - public
    - v_content
    - entity_id
  - base-type: type/Integer
    join-alias: Content - Dashboard Qualified
  fk_target_field_id: null
  id:
  - Internal Metabase Database
  - public
  - v_content
  - entity_id
  name: entity_id_2
  nfc_path: null
  parent_id: null
  position: 0
  semantic_type: type/PK
  settings: null
  source: fields
  source_alias: Content - Dashboard Qualified
  table_id:
  - Internal Metabase Database
  - public
  - v_content
  visibility_type: normal
- base_type: type/Integer
  coercion_strategy: null
  description: null
  display_name: Databases - Database Qualified → Entity ID
  effective_type: type/Integer
  field_ref:
  - field
  - - Internal Metabase Database
    - public
    - v_databases
    - entity_id
  - base-type: type/Integer
    join-alias: Databases - Database Qualified
  fk_target_field_id: null
  id:
  - Internal Metabase Database
  - public
  - v_databases
  - entity_id
  name: entity_id_3
  nfc_path: null
  parent_id: null
  position: 0
  semantic_type: type/PK
  settings: null
  source: fields
  source_alias: Databases - Database Qualified
  table_id:
  - Internal Metabase Database
  - public
  - v_databases
  visibility_type: normal
- base_type: type/Text
  coercion_strategy: null
  description: null
  display_name: Databases - Database Qualified → Name
  effective_type: type/Text
  field_ref:
  - field
  - - Internal Metabase Database
    - public
    - v_databases
    - name
  - base-type: type/Text
    join-alias: Databases - Database Qualified
  fk_target_field_id: null
  id:
  - Internal Metabase Database
  - public
  - v_databases
  - name
  name: name_3
  nfc_path: null
  parent_id: null
  position: 4
  semantic_type: type/Name
  settings: null
  source: fields
  source_alias: Databases - Database Qualified
  table_id:
  - Internal Metabase Database
  - public
  - v_databases
  visibility_type: normal
visualization_settings:
  column_settings:
    ? '["ref",["field",["Internal Metabase Database","public","v_content","entity_id"],{"base-type":"type/Integer","join-alias":"Content - Card Qualified"}]]'
    : column_title: Question ID
    ? '["ref",["field",["Internal Metabase Database","public","v_content","entity_id"],{"base-type":"type/Integer","join-alias":"Content - Dashboard Qualified"}]]'
    : column_title: Dashboard ID
    ? '["ref",["field",["Internal Metabase Database","public","v_content","name"],{"base-type":"type/Text","join-alias":"Content - Card Qualified"}]]'
    : column_title: Question name
      link_text: ''
      link_url: /question/{{entity_id}}
      view_as: link
    ? '["ref",["field",["Internal Metabase Database","public","v_content","name"],{"base-type":"type/Text","join-alias":"Content - Dashboard Qualified"}]]'
    : column_title: Dashboard name
      link_url: /dashboard/{{entity_id_2}}
      view_as: link
    ? '["ref",["field",["Internal Metabase Database","public","v_databases","entity_id"],{"base-type":"type/Integer","join-alias":"Databases - Database Qualified"}]]'
    : column_title: Database ID
    ? '["ref",["field",["Internal Metabase Database","public","v_databases","name"],{"base-type":"type/Text","join-alias":"Databases - Database Qualified"}]]'
    : column_title: Database name
      link_url: /browse/{{entity_id_3}}
      view_as: link
  table.cell_column: running_time_seconds
  table.columns:
  - enabled: true
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_query_log
      - started_at
    - base-type: type/DateTimeWithLocalTZ
      temporal-unit: default
    name: started_at
  - enabled: true
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_query_log
      - query_source
    - base-type: type/Text
    name: query_source
  - enabled: true
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_content
      - name
    - base-type: type/Text
      join-alias: Content - Card Qualified
    name: name
  - enabled: true
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_content
      - name
    - base-type: type/Text
      join-alias: Content - Dashboard Qualified
    name: name_2
  - enabled: true
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_databases
      - name
    - base-type: type/Text
      join-alias: Databases - Database Qualified
    name: name_3
  - enabled: true
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_query_log
      - is_native
    - base-type: type/Boolean
    name: is_native
  - enabled: true
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_query_log
      - running_time_seconds
    - base-type: type/Float
    name: running_time_seconds
  - enabled: true
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_query_log
      - result_rows
    - base-type: type/Integer
    name: result_rows
  - enabled: false
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_content
      - entity_id
    - base-type: type/Integer
      join-alias: Content - Card Qualified
    name: entity_id
  - enabled: false
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_content
      - entity_id
    - base-type: type/Integer
      join-alias: Content - Dashboard Qualified
    name: entity_id_2
  - enabled: false
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_databases
      - entity_id
    - base-type: type/Integer
      join-alias: Databases - Database Qualified
    name: entity_id_3
  - enabled: true
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_query_log
      - error
    - base-type: type/Text
    name: error
  table.pivot_column: error
serdes/meta:
- id: gTeYI2eJtQUh63sZurc3z
  label: last_queries
  model: Card
initially_published_at: null
metabase_version: vUNKNOWN (ad99d37)
type: question

resources/instance_analytics/collections/vG58R8k-QddHWA7_47umn_metabase_analytics/cards/gTeYI2eJtQUh63sZurc3z_last_queries.yaml (after)
name: Last queries
description: Most recently run queries.
entity_id: gTeYI2eJtQUh63sZurc3z
created_at: '2023-11-01T01:13:52.012276Z'
creator_id: internal@metabase.com
display: table
archived: false
collection_id: vG58R8k-QddHWA7_47umn
collection_preview: true
collection_position: null
query_type: query
cache_ttl: null
database_id: Internal Metabase Database
table_id:
- Internal Metabase Database
- public
- v_query_log
enable_embedding: false
embedding_params: null
made_public_by_id: null
public_uuid: null
parameters: []
parameter_mappings: []
dataset_query:
  database: Internal Metabase Database
  query:
    fields:
    - - field
      - - Internal Metabase Database
        - public
        - v_query_log
        - started_at
      - base-type: type/DateTimeWithLocalTZ
    - - field
      - - Internal Metabase Database
        - public
        - v_query_log
        - running_time_seconds
      - base-type: type/Float
    - - field
      - - Internal Metabase Database
        - public
        - v_query_log
        - result_rows
      - base-type: type/Integer
    - - field
      - - Internal Metabase Database
        - public
        - v_query_log
        - is_native
      - base-type: type/Boolean
    - - field
      - - Internal Metabase Database
        - public
        - v_query_log
        - query_source
      - base-type: type/Text
    - - field
      - - Internal Metabase Database
        - public
        - v_query_log
        - error
      - base-type: type/Text
    joins:
    - alias: Content - Card Qualified
      condition:
      - =
      - - field
        - - Internal Metabase Database
          - public
          - v_query_log
          - card_qualified_id
        - base-type: type/Text
      - - field
        - - Internal Metabase Database
          - public
          - v_content
          - entity_qualified_id
        - base-type: type/Text
          join-alias: Content - Card Qualified
      fields:
      - - field
        - - Internal Metabase Database
          - public
          - v_content
          - name
        - base-type: type/Text
          join-alias: Content - Card Qualified
      - - field
        - - Internal Metabase Database
          - public
          - v_content
          - entity_id
        - base-type: type/Integer
          join-alias: Content - Card Qualified
      source-table: AxSackBiyXVRUzM_TyyQY
      strategy: left-join
    - alias: Content - Dashboard Qualified
      condition:
      - =
      - - field
        - - Internal Metabase Database
          - public
          - v_query_log
          - dashboard_qualified_id
        - base-type: type/Text
      - - field
        - - Internal Metabase Database
          - public
          - v_content
          - entity_qualified_id
        - base-type: type/Text
          join-alias: Content - Dashboard Qualified
      fields:
      - - field
        - - Internal Metabase Database
          - public
          - v_content
          - name
        - base-type: type/Text
          join-alias: Content - Dashboard Qualified
      - - field
        - - Internal Metabase Database
          - public
          - v_content
          - entity_id
        - base-type: type/Integer
          join-alias: Content - Dashboard Qualified
      source-table: AxSackBiyXVRUzM_TyyQY
      strategy: left-join
    - alias: Databases - Database Qualified
      condition:
      - =
      - - field
        - - Internal Metabase Database
          - public
          - v_query_log
          - database_qualified_id
        - base-type: type/Text
      - - field
        - - Internal Metabase Database
          - public
          - v_databases
          - entity_qualified_id
        - base-type: type/Text
          join-alias: Databases - Database Qualified
      fields:
      - - field
        - - Internal Metabase Database
          - public
          - v_databases
          - entity_id
        - base-type: type/Integer
          join-alias: Databases - Database Qualified
      - - field
        - - Internal Metabase Database
          - public
          - v_databases
          - name
        - base-type: type/Text
          join-alias: Databases - Database Qualified
      source-table: -19557ZnrWiDgG4h4cKxF
      strategy: left-join
    limit: 200
    order-by:
    - - desc
      - - field
        - - Internal Metabase Database
          - public
          - v_query_log
          - started_at
        - base-type: type/DateTimeWithLocalTZ
    source-table: QOtZaiTLf2FDD4AT6Oinb
  type: query
result_metadata:
- base_type: type/DateTimeWithLocalTZ
  coercion_strategy: null
  description: null
  display_name: Started At
  effective_type: type/DateTimeWithLocalTZ
  field_ref:
  - field
  - - Internal Metabase Database
    - public
    - v_query_log
    - started_at
  - base-type: type/DateTimeWithLocalTZ
    temporal-unit: default
  fk_target_field_id: null
  id:
  - Internal Metabase Database
  - public
  - v_query_log
  - started_at
  name: started_at
  nfc_path: null
  parent_id: null
  position: 1
  semantic_type: type/CreationTimestamp
  settings: null
  source: fields
  table_id:
  - Internal Metabase Database
  - public
  - v_query_log
  unit: default
  visibility_type: normal
- base_type: type/Float
  coercion_strategy: null
  description: null
  display_name: Running Time Seconds
  effective_type: type/Float
  field_ref:
  - field
  - - Internal Metabase Database
    - public
    - v_query_log
    - running_time_seconds
  - base-type: type/Float
  fk_target_field_id: null
  id:
  - Internal Metabase Database
  - public
  - v_query_log
  - running_time_seconds
  name: running_time_seconds
  nfc_path: null
  parent_id: null
  position: 2
  semantic_type: null
  settings: null
  source: fields
  table_id:
  - Internal Metabase Database
  - public
  - v_query_log
  visibility_type: normal
- base_type: type/Integer
  coercion_strategy: null
  description: null
  display_name: Result Rows
  effective_type: type/Integer
  field_ref:
  - field
  - - Internal Metabase Database
    - public
    - v_query_log
    - result_rows
  - base-type: type/Integer
  fk_target_field_id: null
  id:
  - Internal Metabase Database
  - public
  - v_query_log
  - result_rows
  name: result_rows
  nfc_path: null
  parent_id: null
  position: 3
  semantic_type: null
  settings: null
  source: fields
  table_id:
  - Internal Metabase Database
  - public
  - v_query_log
  visibility_type: normal
- base_type: type/Boolean
  coercion_strategy: null
  description: null
  display_name: Is Native
  effective_type: type/Boolean
  field_ref:
  - field
  - - Internal Metabase Database
    - public
    - v_query_log
    - is_native
  - base-type: type/Boolean
  fk_target_field_id: null
  id:
  - Internal Metabase Database
  - public
  - v_query_log
  - is_native
  name: is_native
  nfc_path: null
  parent_id: null
  position: 4
  semantic_type: type/Category
  settings: null
  source: fields
  table_id:
  - Internal Metabase Database
  - public
  - v_query_log
  visibility_type: normal
- base_type: type/Text
  coercion_strategy: null
  description: null
  display_name: Query Source
  effective_type: type/Text
  field_ref:
  - field
  - - Internal Metabase Database
    - public
    - v_query_log
    - query_source
  - base-type: type/Text
  fk_target_field_id: null
  id:
  - Internal Metabase Database
  - public
  - v_query_log
  - query_source
  name: query_source
  nfc_path: null
  parent_id: null
  position: 5
  semantic_type: type/Source
  settings: null
  source: fields
  table_id:
  - Internal Metabase Database
  - public
  - v_query_log
  visibility_type: normal
- base_type: type/Text
  coercion_strategy: null
  description: null
  display_name: Error
  effective_type: type/Text
  field_ref:
  - field
  - - Internal Metabase Database
    - public
    - v_query_log
    - error
  - base-type: type/Text
  fk_target_field_id: null
  id:
  - Internal Metabase Database
  - public
  - v_query_log
  - error
  name: error
  nfc_path: null
  parent_id: null
  position: 6
  semantic_type: null
  settings: null
  source: fields
  table_id:
  - Internal Metabase Database
  - public
  - v_query_log
  visibility_type: normal
- base_type: type/Text
  coercion_strategy: null
  description: null
  display_name: Content - Card Qualified → Name
  effective_type: type/Text
  field_ref:
  - field
  - - Internal Metabase Database
    - public
    - v_content
    - name
  - base-type: type/Text
    join-alias: Content - Card Qualified
  fk_target_field_id: null
  id:
  - Internal Metabase Database
  - public
  - v_content
  - name
  name: name
  nfc_path: null
  parent_id: null
  position: 6
  semantic_type: type/Name
  settings: null
  source: fields
  source_alias: Content - Card Qualified
  table_id:
  - Internal Metabase Database
  - public
  - v_content
  visibility_type: normal
- base_type: type/Integer
  coercion_strategy: null
  description: null
  display_name: Content - Card Qualified → Entity ID
  effective_type: type/Integer
  field_ref:
  - field
  - - Internal Metabase Database
    - public
    - v_content
    - entity_id
  - base-type: type/Integer
    join-alias: Content - Card Qualified
  fk_target_field_id: null
  id:
  - Internal Metabase Database
  - public
  - v_content
  - entity_id
  name: entity_id
  nfc_path: null
  parent_id: null
  position: 0
  semantic_type: type/PK
  settings: null
  source: fields
  source_alias: Content - Card Qualified
  table_id:
  - Internal Metabase Database
  - public
  - v_content
  visibility_type: normal
- base_type: type/Text
  coercion_strategy: null
  description: null
  display_name: Content - Dashboard Qualified → Name
  effective_type: type/Text
  field_ref:
  - field
  - - Internal Metabase Database
    - public
    - v_content
    - name
  - base-type: type/Text
    join-alias: Content - Dashboard Qualified
  fk_target_field_id: null
  id:
  - Internal Metabase Database
  - public
  - v_content
  - name
  name: name_2
  nfc_path: null
  parent_id: null
  position: 6
  semantic_type: type/Name
  settings: null
  source: fields
  source_alias: Content - Dashboard Qualified
  table_id:
  - Internal Metabase Database
  - public
  - v_content
  visibility_type: normal
- base_type: type/Integer
  coercion_strategy: null
  description: null
  display_name: Content - Dashboard Qualified → Entity ID
  effective_type: type/Integer
  field_ref:
  - field
  - - Internal Metabase Database
    - public
    - v_content
    - entity_id
  - base-type: type/Integer
    join-alias: Content - Dashboard Qualified
  fk_target_field_id: null
  id:
  - Internal Metabase Database
  - public
  - v_content
  - entity_id
  name: entity_id_2
  nfc_path: null
  parent_id: null
  position: 0
  semantic_type: type/PK
  settings: null
  source: fields
  source_alias: Content - Dashboard Qualified
  table_id:
  - Internal Metabase Database
  - public
  - v_content
  visibility_type: normal
- base_type: type/Integer
  coercion_strategy: null
  description: null
  display_name: Databases - Database Qualified → Entity ID
  effective_type: type/Integer
  field_ref:
  - field
  - - Internal Metabase Database
    - public
    - v_databases
    - entity_id
  - base-type: type/Integer
    join-alias: Databases - Database Qualified
  fk_target_field_id: null
  id:
  - Internal Metabase Database
  - public
  - v_databases
  - entity_id
  name: entity_id_3
  nfc_path: null
  parent_id: null
  position: 0
  semantic_type: type/PK
  settings: null
  source: fields
  source_alias: Databases - Database Qualified
  table_id:
  - Internal Metabase Database
  - public
  - v_databases
  visibility_type: normal
- base_type: type/Text
  coercion_strategy: null
  description: null
  display_name: Databases - Database Qualified → Name
  effective_type: type/Text
  field_ref:
  - field
  - - Internal Metabase Database
    - public
    - v_databases
    - name
  - base-type: type/Text
    join-alias: Databases - Database Qualified
  fk_target_field_id: null
  id:
  - Internal Metabase Database
  - public
  - v_databases
  - name
  name: name_3
  nfc_path: null
  parent_id: null
  position: 4
  semantic_type: type/Name
  settings: null
  source: fields
  source_alias: Databases - Database Qualified
  table_id:
  - Internal Metabase Database
  - public
  - v_databases
  visibility_type: normal
visualization_settings:
  column_settings:
    '["name","entity_id"]':
      column_title: Question ID
    '["name","entity_id_2"]':
      column_title: Dashboard ID
    '["name","name"]':
      column_title: Question name
      link_text: ''
      link_url: /question/{{entity_id}}
      view_as: link
    '["name","name_2"]':
      column_title: Dashboard name
      link_url: /dashboard/{{entity_id_2}}
      view_as: link
    '["name","entity_id_3"]':
      column_title: Database ID
    '["name","name_3"]':
      column_title: Database name
      link_url: /browse/{{entity_id_3}}
      view_as: link
  table.cell_column: running_time_seconds
  table.columns:
  - enabled: true
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_query_log
      - started_at
    - base-type: type/DateTimeWithLocalTZ
      temporal-unit: default
    name: started_at
  - enabled: true
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_query_log
      - query_source
    - base-type: type/Text
    name: query_source
  - enabled: true
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_content
      - name
    - base-type: type/Text
      join-alias: Content - Card Qualified
    name: name
  - enabled: true
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_content
      - name
    - base-type: type/Text
      join-alias: Content - Dashboard Qualified
    name: name_2
  - enabled: true
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_databases
      - name
    - base-type: type/Text
      join-alias: Databases - Database Qualified
    name: name_3
  - enabled: true
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_query_log
      - is_native
    - base-type: type/Boolean
    name: is_native
  - enabled: true
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_query_log
      - running_time_seconds
    - base-type: type/Float
    name: running_time_seconds
  - enabled: true
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_query_log
      - result_rows
    - base-type: type/Integer
    name: result_rows
  - enabled: false
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_content
      - entity_id
    - base-type: type/Integer
      join-alias: Content - Card Qualified
    name: entity_id
  - enabled: false
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_content
      - entity_id
    - base-type: type/Integer
      join-alias: Content - Dashboard Qualified
    name: entity_id_2
  - enabled: false
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_databases
      - entity_id
    - base-type: type/Integer
      join-alias: Databases - Database Qualified
    name: entity_id_3
  - enabled: true
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_query_log
      - error
    - base-type: type/Text
    name: error
  table.pivot_column: error
serdes/meta:
- id: gTeYI2eJtQUh63sZurc3z
  label: last_queries
  model: Card
initially_published_at: null
metabase_version: vUNKNOWN (ad99d37)
type: question

resources/instance_analytics/collections/vG58R8k-QddHWA7_47umn_metabase_analytics/cards/gTeYI2eJtQUh63sZurc3z_last_queries.yaml (diff)
@@ -549,23 +549,23 @@ result_metadata:
   visibility_type: normal
 visualization_settings:
   column_settings:
-    ? '["ref",["field",["Internal Metabase Database","public","v_content","entity_id"],{"base-type":"type/Integer","join-alias":"Content - Card Qualified"}]]'
-    : column_title: Question ID
-    ? '["ref",["field",["Internal Metabase Database","public","v_content","entity_id"],{"base-type":"type/Integer","join-alias":"Content - Dashboard Qualified"}]]'
-    : column_title: Dashboard ID
-    ? '["ref",["field",["Internal Metabase Database","public","v_content","name"],{"base-type":"type/Text","join-alias":"Content - Card Qualified"}]]'
-    : column_title: Question name
+    '["name","entity_id"]':
+      column_title: Question ID
+    '["name","entity_id_2"]':
+      column_title: Dashboard ID
+    '["name","name"]':
+      column_title: Question name
       link_text: ''
       link_url: /question/{{entity_id}}
       view_as: link
-    ? '["ref",["field",["Internal Metabase Database","public","v_content","name"],{"base-type":"type/Text","join-alias":"Content - Dashboard Qualified"}]]'
-    : column_title: Dashboard name
+    '["name","name_2"]':
+      column_title: Dashboard name
       link_url: /dashboard/{{entity_id_2}}
       view_as: link
-    ? '["ref",["field",["Internal Metabase Database","public","v_databases","entity_id"],{"base-type":"type/Integer","join-alias":"Databases - Database Qualified"}]]'
-    : column_title: Database ID
-    ? '["ref",["field",["Internal Metabase Database","public","v_databases","name"],{"base-type":"type/Text","join-alias":"Databases - Database Qualified"}]]'
-    : column_title: Database name
+    '["name","entity_id_3"]':
+      column_title: Database ID
+    '["name","name_3"]':
+      column_title: Database name
       link_url: /browse/{{entity_id_3}}
       view_as: link
   table.cell_column: running_time_seconds
