resources/instance_analytics/collections/vG58R8k-QddHWA7_47umn_metabase_analytics/cards/hFpp3c-7Y-CtMOrs3zeyn_last_login_date.yaml (before)
name: Last login date
description: null
entity_id: hFpp3c-7Y-CtMOrs3zeyn
created_at: '2023-06-15T01:39:31.195008Z'
creator_id: internal@metabase.com
display: scalar
archived: false
collection_id: vG58R8k-QddHWA7_47umn
collection_preview: true
collection_position: null
query_type: query
cache_ttl: null
database_id: Internal Metabase Database
table_id:
- Internal Metabase Database
- public
- v_users
enable_embedding: false
embedding_params: null
made_public_by_id: null
public_uuid: null
parameters: []
parameter_mappings: []
dataset_query:
  database: Internal Metabase Database
  query:
    source-table: 0wVIfjBJWclD0lKeABYYl
  type: query
result_metadata: null
visualization_settings:
  column_settings:
    '["ref",["field",["Internal Metabase Database","public","v_users","date_joined"],null]]':
      date_abbreviate: true
      time_enabled: null
    '["ref",["field",["Internal Metabase Database","public","v_users","last_login"],null]]':
      date_abbreviate: true
      time_enabled: null
  scalar.field: last_login
serdes/meta:
- id: hFpp3c-7Y-CtMOrs3zeyn
  label: last_login_date
  model: Card
initially_published_at: null
metabase_version: null
type: question

resources/instance_analytics/collections/vG58R8k-QddHWA7_47umn_metabase_analytics/cards/hFpp3c-7Y-CtMOrs3zeyn_last_login_date.yaml (after)
name: Last login date
description: null
entity_id: hFpp3c-7Y-CtMOrs3zeyn
created_at: '2023-06-15T01:39:31.195008Z'
creator_id: internal@metabase.com
display: scalar
archived: false
collection_id: vG58R8k-QddHWA7_47umn
collection_preview: true
collection_position: null
query_type: query
cache_ttl: null
database_id: Internal Metabase Database
table_id:
- Internal Metabase Database
- public
- v_users
enable_embedding: false
embedding_params: null
made_public_by_id: null
public_uuid: null
parameters: []
parameter_mappings: []
dataset_query:
  database: Internal Metabase Database
  query:
    source-table: 0wVIfjBJWclD0lKeABYYl
  type: query
result_metadata: null
visualization_settings:
  column_settings:
    '["name","date_joined"]':
      date_abbreviate: true
      time_enabled: null
    '["name","last_login"]':
      date_abbreviate: true
      time_enabled: null
  scalar.field: last_login
serdes/meta:
- id: hFpp3c-7Y-CtMOrs3zeyn
  label: last_login_date
  model: Card
initially_published_at: null
metabase_version: null
type: question

resources/instance_analytics/collections/vG58R8k-QddHWA7_47umn_metabase_analytics/cards/hFpp3c-7Y-CtMOrs3zeyn_last_login_date.yaml (diff)
@@ -29,10 +29,10 @@ dataset_query:
 result_metadata: null
 visualization_settings:
   column_settings:
-    '["ref",["field",["Internal Metabase Database","public","v_users","date_joined"],null]]':
+    '["name","date_joined"]':
       date_abbreviate: true
       time_enabled: null
-    '["ref",["field",["Internal Metabase Database","public","v_users","last_login"],null]]':
+    '["name","last_login"]':
       date_abbreviate: true
       time_enabled: null
   scalar.field: last_login
