resources/instance_analytics/collections/vG58R8k-QddHWA7_47umn_metabase_analytics/cards/vrez-ciNppijhELOxLJOY_dashboards_with_this_question.yaml (before)
name: Dashboards with this question
description: null
entity_id: vrez-ciNppijhELOxLJOY
created_at: '2023-11-01T02:39:26.690027Z'
creator_id: internal@metabase.com
display: table
archived: false
collection_id: vG58R8k-QddHWA7_47umn
collection_preview: true
collection_position: null
query_type: query
cache_ttl: null
database_id: Internal Metabase Database
table_id:
- Internal Metabase Database
- public
- v_dashboardcard
enable_embedding: false
embedding_params: null
made_public_by_id: null
public_uuid: null
parameters: []
parameter_mappings: []
dataset_query:
  database: Internal Metabase Database
  query:
    fields:
    - - field
      - - Internal Metabase Database
        - public
        - v_dashboardcard
        - created_at
      - base-type: type/DateTimeWithLocalTZ
    joins:
    - alias: Content - Card Qualified
      condition:
      - =
      - - field
        - - Internal Metabase Database
          - public
          - v_dashboardcard
          - card_qualified_id
        - base-type: type/Text
      - - field
        - - Internal Metabase Database
          - public
          - v_content
          - entity_qualified_id
        - base-type: type/Text
          join-alias: Content - Card Qualified
      fields: none
      source-table: AxSackBiyXVRUzM_TyyQY
      strategy: left-join
    - alias: Content - Dashboard Qualified
      condition:
      - =
      - - field
        - - Internal Metabase Database
          - public
          - v_dashboardcard
          - dashboard_qualified_id
        - base-type: type/Text
      - - field
        - - Internal Metabase Database
          - public
          - v_content
          - entity_qualified_id
        - base-type: type/Text
          join-alias: Content - Dashboard Qualified
      fields:
      - - field
        - - Internal Metabase Database
          - public
          - v_content
          - entity_id
        - base-type: type/Integer
          join-alias: Content - Dashboard Qualified
      - - field
        - - Internal Metabase Database
          - public
          - v_content
          - name
        - base-type: type/Text
          join-alias: Content - Dashboard Qualified
      source-table: AxSackBiyXVRUzM_TyyQY
      strategy: left-join
    order-by:
    - - desc
      - - field
        - - Internal Metabase Database
          - public
          - v_dashboardcard
          - created_at
        - base-type: type/DateTimeWithLocalTZ
          temporal-unit: default
    source-table: pKdvc0pwu1zDi8NqnyJkt
  type: query
result_metadata:
- base_type: type/DateTimeWithLocalTZ
  coercion_strategy: null
  description: null
  display_name: Created At
  effective_type: type/DateTimeWithLocalTZ
  field_ref:
  - field
  - - Internal Metabase Database
    - public
    - v_dashboardcard
    - created_at
  - base-type: type/DateTimeWithLocalTZ
    temporal-unit: default
  fk_target_field_id: null
  id:
  - Internal Metabase Database
  - public
  - v_dashboardcard
  - created_at
  name: created_at
  semantic_type: type/CreationTimestamp
  settings: null
  unit: default
  visibility_type: normal
- base_type: type/Integer
  coercion_strategy: null
  description: null
  display_name: Content - Dashboard Qualified → Entity ID
  effective_type: type/Integer
  field_ref:
  - field
  - - Internal Metabase Database
    - public
    - v_content
    - entity_id
  - base-type: type/Integer
    join-alias: Content - Dashboard Qualified
  fk_target_field_id: null
  id:
  - Internal Metabase Database
  - public
  - v_content
  - entity_id
  name: entity_id
  semantic_type: type/PK
  settings: null
  visibility_type: normal
- base_type: type/Text
  coercion_strategy: null
  description: null
  display_name: Content - Dashboard Qualified → Name
  effective_type: type/Text
  field_ref:
  - field
  - - Internal Metabase Database
    - public
    - v_content
    - name
  - base-type: type/Text
    join-alias: Content - Dashboard Qualified
  fk_target_field_id: null
  id:
  - Internal Metabase Database
  - public
  - v_content
  - name
  name: name
  semantic_type: type/Name
  settings: null
  visibility_type: normal
visualization_settings:
  column_settings:
    ? '["ref",["field",["Internal Metabase Database","public","v_content","entity_id"],{"base-type":"type/Integer","join-alias":"Content - Card Qualified"}]]'
    : column_title: Card ID
    ? '["ref",["field",["Internal Metabase Database","public","v_content","entity_id"],{"base-type":"type/Integer","join-alias":"Content - Dashboard Qualified"}]]'
    : column_title: Dashboard ID
      view_as: link
    ? '["ref",["field",["Internal Metabase Database","public","v_content","name"],{"base-type":"type/Text","join-alias":"Content - Card Qualified"}]]'
    : column_title: Question name
    ? '["ref",["field",["Internal Metabase Database","public","v_content","name"],{"base-type":"type/Text","join-alias":"Content - Dashboard Qualified"}]]'
    : column_title: Dashboard name
      link_text: ''
      link_url: /dashboard/{{entity_id}}
      view_as: link
    '["ref",["field",["Internal Metabase Database","public","v_content","name"],{"join-alias":"Question 35"}]]':
      column_title: Question Name
    '["ref",["field",["Internal Metabase Database","public","v_content","name"],{"join-alias":"Question 35_2"}]]':
      column_title: Dashboard Name
    ? '["ref",["field",["Internal Metabase Database","public","v_dashboardcard","created_at"],{"base-type":"type/DateTimeWithLocalTZ"}]]'
    : column_title: Added At
  table.cell_column: name
  table.columns:
  - enabled: true
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_dashboardcard
      - created_at
    - base-type: type/DateTimeWithLocalTZ
      temporal-unit: default
    name: created_at
  - enabled: true
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_content
      - name
    - base-type: type/Text
      join-alias: Content - Dashboard Qualified
    name: name
  - enabled: true
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_content
      - entity_id
    - base-type: type/Integer
      join-alias: Content - Card Qualified
    name: entity_id
  table.pivot_column: name_2
serdes/meta:
- id: vrez-ciNppijhELOxLJOY
  label: dashboards_with_this_question
  model: Card
initially_published_at: null
metabase_version: vUNKNOWN (13e6090)
type: question

resources/instance_analytics/collections/vG58R8k-QddHWA7_47umn_metabase_analytics/cards/vrez-ciNppijhELOxLJOY_dashboards_with_this_question.yaml (after)
name: Dashboards with this question
description: null
entity_id: vrez-ciNppijhELOxLJOY
created_at: '2023-11-01T02:39:26.690027Z'
creator_id: internal@metabase.com
display: table
archived: false
collection_id: vG58R8k-QddHWA7_47umn
collection_preview: true
collection_position: null
query_type: query
cache_ttl: null
database_id: Internal Metabase Database
table_id:
- Internal Metabase Database
- public
- v_dashboardcard
enable_embedding: false
embedding_params: null
made_public_by_id: null
public_uuid: null
parameters: []
parameter_mappings: []
dataset_query:
  database: Internal Metabase Database
  query:
    fields:
    - - field
      - - Internal Metabase Database
        - public
        - v_dashboardcard
        - created_at
      - base-type: type/DateTimeWithLocalTZ
    joins:
    - alias: Content - Card Qualified
      condition:
      - =
      - - field
        - - Internal Metabase Database
          - public
          - v_dashboardcard
          - card_qualified_id
        - base-type: type/Text
      - - field
        - - Internal Metabase Database
          - public
          - v_content
          - entity_qualified_id
        - base-type: type/Text
          join-alias: Content - Card Qualified
      fields: none
      source-table: AxSackBiyXVRUzM_TyyQY
      strategy: left-join
    - alias: Content - Dashboard Qualified
      condition:
      - =
      - - field
        - - Internal Metabase Database
          - public
          - v_dashboardcard
          - dashboard_qualified_id
        - base-type: type/Text
      - - field
        - - Internal Metabase Database
          - public
          - v_content
          - entity_qualified_id
        - base-type: type/Text
          join-alias: Content - Dashboard Qualified
      fields:
      - - field
        - - Internal Metabase Database
          - public
          - v_content
          - entity_id
        - base-type: type/Integer
          join-alias: Content - Dashboard Qualified
      - - field
        - - Internal Metabase Database
          - public
          - v_content
          - name
        - base-type: type/Text
          join-alias: Content - Dashboard Qualified
      source-table: AxSackBiyXVRUzM_TyyQY
      strategy: left-join
    order-by:
    - - desc
      - - field
        - - Internal Metabase Database
          - public
          - v_dashboardcard
          - created_at
        - base-type: type/DateTimeWithLocalTZ
          temporal-unit: default
    source-table: pKdvc0pwu1zDi8NqnyJkt
  type: query
result_metadata:
- base_type: type/DateTimeWithLocalTZ
  coercion_strategy: null
  description: null
  display_name: Created At
  effective_type: type/DateTimeWithLocalTZ
  field_ref:
  - field
  - - Internal Metabase Database
    - public
    - v_dashboardcard
    - created_at
  - base-type: type/DateTimeWithLocalTZ
    temporal-unit: default
  fk_target_field_id: null
  id:
  - Internal Metabase Database
  - public
  - v_dashboardcard
  - created_at
  name: created_at
  semantic_type: type/CreationTimestamp
  settings: null
  unit: default
  visibility_type: normal
- base_type: type/Integer
  coercion_strategy: null
  description: null
  display_name: Content - Dashboard Qualified → Entity ID
  effective_type: type/Integer
  field_ref:
  - field
  - - Internal Metabase Database
    - public
    - v_content
    - entity_id
  - base-type: type/Integer
    join-alias: Content - Dashboard Qualified
  fk_target_field_id: null
  id:
  - Internal Metabase Database
  - public
  - v_content
  - entity_id
  name: entity_id
  semantic_type: type/PK
  settings: null
  visibility_type: normal
- base_type: type/Text
  coercion_strategy: null
  description: null
  display_name: Content - Dashboard Qualified → Name
  effective_type: type/Text
  field_ref:
  - field
  - - Internal Metabase Database
    - public
    - v_content
    - name
  - base-type: type/Text
    join-alias: Content - Dashboard Qualified
  fk_target_field_id: null
  id:
  - Internal Metabase Database
  - public
  - v_content
  - name
  name: name
  semantic_type: type/Name
  settings: null
  visibility_type: normal
visualization_settings:
  column_settings:
    '["name","entity_id"]':
      column_title: Dashboard ID
      view_as: link
    '["name","name"]':
      column_title: Dashboard name
      link_text: ''
      link_url: /dashboard/{{entity_id}}
      view_as: link
    '["name","created_at"]':
      column_title: Added At
  table.cell_column: name
  table.columns:
  - enabled: true
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_dashboardcard
      - created_at
    - base-type: type/DateTimeWithLocalTZ
      temporal-unit: default
    name: created_at
  - enabled: true
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_content
      - name
    - base-type: type/Text
      join-alias: Content - Dashboard Qualified
    name: name
  - enabled: true
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_content
      - entity_id
    - base-type: type/Integer
      join-alias: Content - Card Qualified
    name: entity_id
  table.pivot_column: name_2
serdes/meta:
- id: vrez-ciNppijhELOxLJOY
  label: dashboards_with_this_question
  model: Card
initially_published_at: null
metabase_version: vUNKNOWN (13e6090)
type: question

resources/instance_analytics/collections/vG58R8k-QddHWA7_47umn_metabase_analytics/cards/vrez-ciNppijhELOxLJOY_dashboards_with_this_question.yaml (diff)
@@ -168,24 +168,16 @@ result_metadata:
   visibility_type: normal
 visualization_settings:
   column_settings:
-    ? '["ref",["field",["Internal Metabase Database","public","v_content","entity_id"],{"base-type":"type/Integer","join-alias":"Content - Card Qualified"}]]'
-    : column_title: Card ID
-    ? '["ref",["field",["Internal Metabase Database","public","v_content","entity_id"],{"base-type":"type/Integer","join-alias":"Content - Dashboard Qualified"}]]'
-    : column_title: Dashboard ID
+    '["name","entity_id"]':
+      column_title: Dashboard ID
       view_as: link
-    ? '["ref",["field",["Internal Metabase Database","public","v_content","name"],{"base-type":"type/Text","join-alias":"Content - Card Qualified"}]]'
-    : column_title: Question name
-    ? '["ref",["field",["Internal Metabase Database","public","v_content","name"],{"base-type":"type/Text","join-alias":"Content - Dashboard Qualified"}]]'
-    : column_title: Dashboard name
+    '["name","name"]':
+      column_title: Dashboard name
       link_text: ''
       link_url: /dashboard/{{entity_id}}
       view_as: link
-    '["ref",["field",["Internal Metabase Database","public","v_content","name"],{"join-alias":"Question 35"}]]':
-      column_title: Question Name
-    '["ref",["field",["Internal Metabase Database","public","v_content","name"],{"join-alias":"Question 35_2"}]]':
-      column_title: Dashboard Name
-    ? '["ref",["field",["Internal Metabase Database","public","v_dashboardcard","created_at"],{"base-type":"type/DateTimeWithLocalTZ"}]]'
-    : column_title: Added At
+    '["name","created_at"]':
+      column_title: Added At
   table.cell_column: name
   table.columns:
   - enabled: true
