resources/instance_analytics/collections/vG58R8k-QddHWA7_47umn_metabase_analytics/cards/WlQ-en2l-iRRCvO2-v5j1_recent_activity.yaml (before)
name: Recent activity
description: null
entity_id: WlQ-en2l-iRRCvO2-v5j1
created_at: '2023-11-01T01:06:15.554648Z'
creator_id: internal@metabase.com
display: table
archived: false
collection_id: vG58R8k-QddHWA7_47umn
collection_preview: true
collection_position: null
query_type: query
cache_ttl: null
database_id: Internal Metabase Database
table_id:
- Internal Metabase Database
- public
- v_audit_log
enable_embedding: false
embedding_params: null
made_public_by_id: null
public_uuid: null
parameters: []
parameter_mappings: []
dataset_query:
  database: Internal Metabase Database
  query:
    fields:
    - - field
      - - Internal Metabase Database
        - public
        - v_audit_log
        - topic
      - base-type: type/Text
    - - field
      - - Internal Metabase Database
        - public
        - v_audit_log
        - timestamp
      - base-type: type/DateTimeWithLocalTZ
    - - field
      - - Internal Metabase Database
        - public
        - v_audit_log
        - entity_qualified_id
      - base-type: type/Text
    - - field
      - - Internal Metabase Database
        - public
        - v_audit_log
        - details
      - base-type: type/Text
    joins:
    - alias: People - User
      condition:
      - =
      - - field
        - - Internal Metabase Database
          - public
          - v_audit_log
          - user_id
        - base-type: type/Integer
      - - field
        - - Internal Metabase Database
          - public
          - v_users
          - user_id
        - base-type: type/Integer
          join-alias: People - User
      fields: none
      source-table: 0wVIfjBJWclD0lKeABYYl
      strategy: left-join
    - alias: Content - Entity Qualified
      condition:
      - =
      - - field
        - - Internal Metabase Database
          - public
          - v_audit_log
          - entity_qualified_id
        - base-type: type/Text
      - - field
        - - Internal Metabase Database
          - public
          - v_content
          - entity_qualified_id
        - base-type: type/Text
          join-alias: Content - Entity Qualified
      fields:
      - - field
        - - Internal Metabase Database
          - public
          - v_content
          - entity_id
        - base-type: type/Integer
          join-alias: Content - Entity Qualified
      - - field
        - - Internal Metabase Database
          - public
          - v_content
          - entity_type
        - base-type: type/Text
          join-alias: Content - Entity Qualified
      - - field
        - - Internal Metabase Database
          - public
          - v_content
          - name
        - base-type: type/Text
          join-alias: Content - Entity Qualified
      source-table: AxSackBiyXVRUzM_TyyQY
      strategy: left-join
    limit: 200
    order-by:
    - - desc
      - - field
        - - Internal Metabase Database
          - public
          - v_audit_log
          - timestamp
        - base-type: type/DateTimeWithLocalTZ
    source-table: -lNDM3tJmuL5ltGbX0oyT
  type: query
result_metadata:
- base_type: type/Text
  coercion_strategy: null
  description: null
  display_name: Topic
  effective_type: type/Text
  field_ref:
  - field
  - - Internal Metabase Database
    - public
    - v_audit_log
    - topic
  - base-type: type/Text
  fk_target_field_id: null
  id:
  - Internal Metabase Database
  - public
  - v_audit_log
  - topic
  name: topic
  nfc_path: null
  parent_id: null
  position: 1
  semantic_type: type/Category
  settings: null
  source: fields
  table_id:
  - Internal Metabase Database
  - public
  - v_audit_log
  visibility_type: normal
- base_type: type/DateTimeWithLocalTZ
  coercion_strategy: null
  description: null
  display_name: Timestamp
  effective_type: type/DateTimeWithLocalTZ
  field_ref:
  - field
  - - Internal Metabase Database
    - public
    - v_audit_log
    - timestamp
  - base-type: type/DateTimeWithLocalTZ
    temporal-unit: default
  fk_target_field_id: null
  id:
  - Internal Metabase Database
  - public
  - v_audit_log
  - timestamp
  name: timestamp
  nfc_path: null
  parent_id: null
  position: 2
  semantic_type: type/CreationTimestamp
  settings: null
  source: fields
  table_id:
  - Internal Metabase Database
  - public
  - v_audit_log
  unit: default
  visibility_type: normal
- base_type: type/Text
  coercion_strategy: null
  description: null
  display_name: Entity Qualified ID
  effective_type: type/Text
  field_ref:
  - field
  - - Internal Metabase Database
    - public
    - v_audit_log
    - entity_qualified_id
  - base-type: type/Text
  fk_target_field_id: null
  id:
  - Internal Metabase Database
  - public
  - v_audit_log
  - entity_qualified_id
  name: entity_qualified_id
  nfc_path: null
  parent_id: null
  position: 7
  semantic_type: type/Category
  settings: null
  source: fields
  table_id:
  - Internal Metabase Database
  - public
  - v_audit_log
  visibility_type: normal
- base_type: type/Text
  coercion_strategy: null
  description: null
  display_name: Details
  effective_type: type/Text
  field_ref:
  - field
  - - Internal Metabase Database
    - public
    - v_audit_log
    - details
  - base-type: type/Text
  fk_target_field_id: null
  id:
  - Internal Metabase Database
  - public
  - v_audit_log
  - details
  name: details
  nfc_path: null
  parent_id: null
  position: 8
  semantic_type: type/Category
  settings: null
  source: fields
  table_id:
  - Internal Metabase Database
  - public
  - v_audit_log
  visibility_type: normal
- base_type: type/Integer
  coercion_strategy: null
  description: null
  display_name: Content - Entity Qualified → Entity ID
  effective_type: type/Integer
  field_ref:
  - field
  - - Internal Metabase Database
    - public
    - v_content
    - entity_id
  - base-type: type/Integer
    join-alias: Content - Entity Qualified
  fk_target_field_id: null
  id:
  - Internal Metabase Database
  - public
  - v_content
  - entity_id
  name: entity_id
  nfc_path: null
  parent_id: null
  position: 0
  semantic_type: type/PK
  settings: null
  source: fields
  source_alias: Content - Entity Qualified
  table_id:
  - Internal Metabase Database
  - public
  - v_content
  visibility_type: normal
- base_type: type/Text
  coercion_strategy: null
  description: null
  display_name: Content - Entity Qualified → Entity Type
  effective_type: type/Text
  field_ref:
  - field
  - - Internal Metabase Database
    - public
    - v_content
    - entity_type
  - base-type: type/Text
    join-alias: Content - Entity Qualified
  fk_target_field_id: null
  id:
  - Internal Metabase Database
  - public
  - v_content
  - entity_type
  name: entity_type
  nfc_path: null
  parent_id: null
  position: 2
  semantic_type: type/Category
  settings: null
  source: fields
  source_alias: Content - Entity Qualified
  table_id:
  - Internal Metabase Database
  - public
  - v_content
  visibility_type: normal
- base_type: type/Text
  coercion_strategy: null
  description: null
  display_name: Content - Entity Qualified → Name
  effective_type: type/Text
  field_ref:
  - field
  - - Internal Metabase Database
    - public
    - v_content
    - name
  - base-type: type/Text
    join-alias: Content - Entity Qualified
  fk_target_field_id: null
  id:
  - Internal Metabase Database
  - public
  - v_content
  - name
  name: name
  nfc_path: null
  parent_id: null
  position: 6
  semantic_type: type/Name
  settings: null
  source: fields
  source_alias: Content - Entity Qualified
  table_id:
  - Internal Metabase Database
  - public
  - v_content
  visibility_type: normal
visualization_settings:
  column_settings:
    ? '["ref",["field",["Internal Metabase Database","public","v_content","name"],{"base-type":"type/Text","join-alias":"Content - Entity Qualified"}]]'
    : column_title: Content name
      link_url: /{{entity_type}}/{{entity_id}}
      view_as: link
  table.cell_column: details
  table.columns:
  - enabled: true
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_audit_log
      - timestamp
    - base-type: type/DateTimeWithLocalTZ
      temporal-unit: default
    name: timestamp
  - enabled: true
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_audit_log
      - topic
    - base-type: type/Text
    name: topic
  - enabled: true
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_content
      - name
    - base-type: type/Text
      join-alias: Content - Entity Qualified
    name: name
  - enabled: false
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_audit_log
      - entity_qualified_id
    - base-type: type/Text
    name: entity_qualified_id
  - enabled: true
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_audit_log
      - details
    - base-type: type/Text
    name: details
  - enabled: false
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_content
      - entity_id
    - base-type: type/Integer
      join-alias: Content - Entity Qualified
    name: entity_id
  - enabled: false
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_content
      - entity_type
    - base-type: type/Text
      join-alias: Content - Entity Qualified
    name: entity_type
  table.pivot_column: topic
serdes/meta:
- id: WlQ-en2l-iRRCvO2-v5j1
  label: recent_activity
  model: Card
initially_published_at: null
metabase_version: vUNKNOWN (ad99d37)
type: question

resources/instance_analytics/collections/vG58R8k-QddHWA7_47umn_metabase_analytics/cards/WlQ-en2l-iRRCvO2-v5j1_recent_activity.yaml (after)
name: Recent activity
description: null
entity_id: WlQ-en2l-iRRCvO2-v5j1
created_at: '2023-11-01T01:06:15.554648Z'
creator_id: internal@metabase.com
display: table
archived: false
collection_id: vG58R8k-QddHWA7_47umn
collection_preview: true
collection_position: null
query_type: query
cache_ttl: null
database_id: Internal Metabase Database
table_id:
- Internal Metabase Database
- public
- v_audit_log
enable_embedding: false
embedding_params: null
made_public_by_id: null
public_uuid: null
parameters: []
parameter_mappings: []
dataset_query:
  database: Internal Metabase Database
  query:
    fields:
    - - field
      - - Internal Metabase Database
        - public
        - v_audit_log
        - topic
      - base-type: type/Text
    - - field
      - - Internal Metabase Database
        - public
        - v_audit_log
        - timestamp
      - base-type: type/DateTimeWithLocalTZ
    - - field
      - - Internal Metabase Database
        - public
        - v_audit_log
        - entity_qualified_id
      - base-type: type/Text
    - - field
      - - Internal Metabase Database
        - public
        - v_audit_log
        - details
      - base-type: type/Text
    joins:
    - alias: People - User
      condition:
      - =
      - - field
        - - Internal Metabase Database
          - public
          - v_audit_log
          - user_id
        - base-type: type/Integer
      - - field
        - - Internal Metabase Database
          - public
          - v_users
          - user_id
        - base-type: type/Integer
          join-alias: People - User
      fields: none
      source-table: 0wVIfjBJWclD0lKeABYYl
      strategy: left-join
    - alias: Content - Entity Qualified
      condition:
      - =
      - - field
        - - Internal Metabase Database
          - public
          - v_audit_log
          - entity_qualified_id
        - base-type: type/Text
      - - field
        - - Internal Metabase Database
          - public
          - v_content
          - entity_qualified_id
        - base-type: type/Text
          join-alias: Content - Entity Qualified
      fields:
      - - field
        - - Internal Metabase Database
          - public
          - v_content
          - entity_id
        - base-type: type/Integer
          join-alias: Content - Entity Qualified
      - - field
        - - Internal Metabase Database
          - public
          - v_content
          - entity_type
        - base-type: type/Text
          join-alias: Content - Entity Qualified
      - - field
        - - Internal Metabase Database
          - public
          - v_content
          - name
        - base-type: type/Text
          join-alias: Content - Entity Qualified
      source-table: AxSackBiyXVRUzM_TyyQY
      strategy: left-join
    limit: 200
    order-by:
    - - desc
      - - field
        - - Internal Metabase Database
          - public
          - v_audit_log
          - timestamp
        - base-type: type/DateTimeWithLocalTZ
    source-table: -lNDM3tJmuL5ltGbX0oyT
  type: query
result_metadata:
- base_type: type/Text
  coercion_strategy: null
  description: null
  display_name: Topic
  effective_type: type/Text
  field_ref:
  - field
  - - Internal Metabase Database
    - public
    - v_audit_log
    - topic
  - base-type: type/Text
  fk_target_field_id: null
  id:
  - Internal Metabase Database
  - public
  - v_audit_log
  - topic
  name: topic
  nfc_path: null
  parent_id: null
  position: 1
  semantic_type: type/Category
  settings: null
  source: fields
  table_id:
  - Internal Metabase Database
  - public
  - v_audit_log
  visibility_type: normal
- base_type: type/DateTimeWithLocalTZ
  coercion_strategy: null
  description: null
  display_name: Timestamp
  effective_type: type/DateTimeWithLocalTZ
  field_ref:
  - field
  - - Internal Metabase Database
    - public
    - v_audit_log
    - timestamp
  - base-type: type/DateTimeWithLocalTZ
    temporal-unit: default
  fk_target_field_id: null
  id:
  - Internal Metabase Database
  - public
  - v_audit_log
  - timestamp
  name: timestamp
  nfc_path: null
  parent_id: null
  position: 2
  semantic_type: type/CreationTimestamp
  settings: null
  source: fields
  table_id:
  - Internal Metabase Database
  - public
  - v_audit_log
  unit: default
  visibility_type: normal
- base_type: type/Text
  coercion_strategy: null
  description: null
  display_name: Entity Qualified ID
  effective_type: type/Text
  field_ref:
  - field
  - - Internal Metabase Database
    - public
    - v_audit_log
    - entity_qualified_id
  - base-type: type/Text
  fk_target_field_id: null
  id:
  - Internal Metabase Database
  - public
  - v_audit_log
  - entity_qualified_id
  name: entity_qualified_id
  nfc_path: null
  parent_id: null
  position: 7
  semantic_type: type/Category
  settings: null
  source: fields
  table_id:
  - Internal Metabase Database
  - public
  - v_audit_log
  visibility_type: normal
- base_type: type/Text
  coercion_strategy: null
  description: null
  display_name: Details
  effective_type: type/Text
  field_ref:
  - field
  - - Internal Metabase Database
    - public
    - v_audit_log
    - details
  - base-type: type/Text
  fk_target_field_id: null
  id:
  - Internal Metabase Database
  - public
  - v_audit_log
  - details
  name: details
  nfc_path: null
  parent_id: null
  position: 8
  semantic_type: type/Category
  settings: null
  source: fields
  table_id:
  - Internal Metabase Database
  - public
  - v_audit_log
  visibility_type: normal
- base_type: type/Integer
  coercion_strategy: null
  description: null
  display_name: Content - Entity Qualified → Entity ID
  effective_type: type/Integer
  field_ref:
  - field
  - - Internal Metabase Database
    - public
    - v_content
    - entity_id
  - base-type: type/Integer
    join-alias: Content - Entity Qualified
  fk_target_field_id: null
  id:
  - Internal Metabase Database
  - public
  - v_content
  - entity_id
  name: entity_id
  nfc_path: null
  parent_id: null
  position: 0
  semantic_type: type/PK
  settings: null
  source: fields
  source_alias: Content - Entity Qualified
  table_id:
  - Internal Metabase Database
  - public
  - v_content
  visibility_type: normal
- base_type: type/Text
  coercion_strategy: null
  description: null
  display_name: Content - Entity Qualified → Entity Type
  effective_type: type/Text
  field_ref:
  - field
  - - Internal Metabase Database
    - public
    - v_content
    - entity_type
  - base-type: type/Text
    join-alias: Content - Entity Qualified
  fk_target_field_id: null
  id:
  - Internal Metabase Database
  - public
  - v_content
  - entity_type
  name: entity_type
  nfc_path: null
  parent_id: null
  position: 2
  semantic_type: type/Category
  settings: null
  source: fields
  source_alias: Content - Entity Qualified
  table_id:
  - Internal Metabase Database
  - public
  - v_content
  visibility_type: normal
- base_type: type/Text
  coercion_strategy: null
  description: null
  display_name: Content - Entity Qualified → Name
  effective_type: type/Text
  field_ref:
  - field
  - - Internal Metabase Database
    - public
    - v_content
    - name
  - base-type: type/Text
    join-alias: Content - Entity Qualified
  fk_target_field_id: null
  id:
  - Internal Metabase Database
  - public
  - v_content
  - name
  name: name
  nfc_path: null
  parent_id: null
  position: 6
  semantic_type: type/Name
  settings: null
  source: fields
  source_alias: Content - Entity Qualified
  table_id:
  - Internal Metabase Database
  - public
  - v_content
  visibility_type: normal
visualization_settings:
  column_settings:
    '["name","name"]':
      column_title: Content name
      link_url: /{{entity_type}}/{{entity_id}}
      view_as: link
  table.cell_column: details
  table.columns:
  - enabled: true
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_audit_log
      - timestamp
    - base-type: type/DateTimeWithLocalTZ
      temporal-unit: default
    name: timestamp
  - enabled: true
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_audit_log
      - topic
    - base-type: type/Text
    name: topic
  - enabled: true
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_content
      - name
    - base-type: type/Text
      join-alias: Content - Entity Qualified
    name: name
  - enabled: false
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_audit_log
      - entity_qualified_id
    - base-type: type/Text
    name: entity_qualified_id
  - enabled: true
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_audit_log
      - details
    - base-type: type/Text
    name: details
  - enabled: false
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_content
      - entity_id
    - base-type: type/Integer
      join-alias: Content - Entity Qualified
    name: entity_id
  - enabled: false
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_content
      - entity_type
    - base-type: type/Text
      join-alias: Content - Entity Qualified
    name: entity_type
  table.pivot_column: topic
serdes/meta:
- id: WlQ-en2l-iRRCvO2-v5j1
  label: recent_activity
  model: Card
initially_published_at: null
metabase_version: vUNKNOWN (ad99d37)
type: question

resources/instance_analytics/collections/vG58R8k-QddHWA7_47umn_metabase_analytics/cards/WlQ-en2l-iRRCvO2-v5j1_recent_activity.yaml (diff)
@@ -341,8 +341,8 @@ result_metadata:
   visibility_type: normal
 visualization_settings:
   column_settings:
-    ? '["ref",["field",["Internal Metabase Database","public","v_content","name"],{"base-type":"type/Text","join-alias":"Content - Entity Qualified"}]]'
-    : column_title: Content name
+    '["name","name"]':
+      column_title: Content name
       link_url: /{{entity_type}}/{{entity_id}}
       view_as: link
   table.cell_column: details
