resources/instance_analytics/collections/vG58R8k-QddHWA7_47umn_metabase_analytics/cards/yVr4oMzxq8BPWf5HLbdwL_questions_in_this_dashboard.yaml (before)
name: Questions in this dashboard
description: null
entity_id: yVr4oMzxq8BPWf5HLbdwL
created_at: '2023-09-21T13:27:39.768277Z'
creator_id: internal@metabase.com
display: table
archived: false
collection_id: vG58R8k-QddHWA7_47umn
collection_preview: true
collection_position: null
query_type: query
cache_ttl: null
database_id: Internal Metabase Database
table_id:
- Internal Metabase Database
- public
- v_dashboardcard
enable_embedding: false
embedding_params: null
made_public_by_id: null
public_uuid: null
parameters: []
parameter_mappings: []
dataset_query:
  database: Internal Metabase Database
  query:
    fields:
    - - field
      - - Internal Metabase Database
        - public
        - v_dashboardcard
        - created_at
      - base-type: type/DateTimeWithLocalTZ
    - - field
      - - Internal Metabase Database
        - public
        - v_dashboardcard
        - visualization_settings
      - base-type: type/Text
    joins:
    - alias: Content - Card Qualified
      condition:
      - =
      - - field
        - - Internal Metabase Database
          - public
          - v_dashboardcard
          - card_qualified_id
        - base-type: type/Text
      - - field
        - - Internal Metabase Database
          - public
          - v_content
          - entity_qualified_id
        - base-type: type/Text
          join-alias: Content - Card Qualified
      fields:
      - - field
        - - Internal Metabase Database
          - public
          - v_content
          - entity_id
        - base-type: type/Integer
          join-alias: Content - Card Qualified
      - - field
        - - Internal Metabase Database
          - public
          - v_content
          - name
        - base-type: type/Text
          join-alias: Content - Card Qualified
      source-table: AxSackBiyXVRUzM_TyyQY
      strategy: left-join
    - alias: Content - Dashboard Qualified
      condition:
      - =
      - - field
        - - Internal Metabase Database
          - public
          - v_dashboardcard
          - dashboard_qualified_id
        - base-type: type/Text
      - - field
        - - Internal Metabase Database
          - public
          - v_content
          - entity_qualified_id
        - base-type: type/Text
          join-alias: Content - Dashboard Qualified
      fields: none
      source-table: AxSackBiyXVRUzM_TyyQY
      strategy: left-join
    order-by:
    - - desc
      - - field
        - - Internal Metabase Database
          - public
          - v_dashboardcard
          - created_at
        - base-type: type/DateTimeWithLocalTZ
          temporal-unit: default
    source-table: pKdvc0pwu1zDi8NqnyJkt
  type: query
result_metadata: null
visualization_settings:
  column_settings:
    ? '["ref",["field",["Internal Metabase Database","public","v_content","entity_id"],{"base-type":"type/Integer","join-alias":"Content - Card Qualified"}]]'
    : column_title: Card ID
    ? '["ref",["field",["Internal Metabase Database","public","v_content","name"],{"base-type":"type/Text","join-alias":"Content - Card Qualified"}]]'
    : column_title: Question name
    '["ref",["field",["Internal Metabase Database","public","v_content","name"],{"join-alias":"Question 35"}]]':
      column_title: Question Name
    '["ref",["field",["Internal Metabase Database","public","v_content","name"],{"join-alias":"Question 35_2"}]]':
      column_title: Dashboard Name
    ? '["ref",["field",["Internal Metabase Database","public","v_dashboardcard","created_at"],{"base-type":"type/DateTimeWithLocalTZ"}]]'
    : column_title: Added At
  table.cell_column: name
  table.columns:
  - enabled: true
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_dashboardcard
      - created_at
    - base-type: type/DateTimeWithLocalTZ
      temporal-unit: default
    name: created_at
  - enabled: true
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_content
      - entity_id
    - base-type: type/Integer
      join-alias: Content - Card Qualified
    name: entity_id
  - enabled: true
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_content
      - name
    - base-type: type/Text
      join-alias: Content - Card Qualified
    name: name
  - enabled: true
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_dashboardcard
      - visualization_settings
    - base-type: type/Text
    name: visualization_settings
  table.pivot_column: name_2
serdes/meta:
- id: yVr4oMzxq8BPWf5HLbdwL
  label: questions_in_this_dashboard
  model: Card
initially_published_at: null
metabase_version: null
type: question

resources/instance_analytics/collections/vG58R8k-QddHWA7_47umn_metabase_analytics/cards/yVr4oMzxq8BPWf5HLbdwL_questions_in_this_dashboard.yaml (after)
name: Questions in this dashboard
description: null
entity_id: yVr4oMzxq8BPWf5HLbdwL
created_at: '2023-09-21T13:27:39.768277Z'
creator_id: internal@metabase.com
display: table
archived: false
collection_id: vG58R8k-QddHWA7_47umn
collection_preview: true
collection_position: null
query_type: query
cache_ttl: null
database_id: Internal Metabase Database
table_id:
- Internal Metabase Database
- public
- v_dashboardcard
enable_embedding: false
embedding_params: null
made_public_by_id: null
public_uuid: null
parameters: []
parameter_mappings: []
dataset_query:
  database: Internal Metabase Database
  query:
    fields:
    - - field
      - - Internal Metabase Database
        - public
        - v_dashboardcard
        - created_at
      - base-type: type/DateTimeWithLocalTZ
    - - field
      - - Internal Metabase Database
        - public
        - v_dashboardcard
        - visualization_settings
      - base-type: type/Text
    joins:
    - alias: Content - Card Qualified
      condition:
      - =
      - - field
        - - Internal Metabase Database
          - public
          - v_dashboardcard
          - card_qualified_id
        - base-type: type/Text
      - - field
        - - Internal Metabase Database
          - public
          - v_content
          - entity_qualified_id
        - base-type: type/Text
          join-alias: Content - Card Qualified
      fields:
      - - field
        - - Internal Metabase Database
          - public
          - v_content
          - entity_id
        - base-type: type/Integer
          join-alias: Content - Card Qualified
      - - field
        - - Internal Metabase Database
          - public
          - v_content
          - name
        - base-type: type/Text
          join-alias: Content - Card Qualified
      source-table: AxSackBiyXVRUzM_TyyQY
      strategy: left-join
    - alias: Content - Dashboard Qualified
      condition:
      - =
      - - field
        - - Internal Metabase Database
          - public
          - v_dashboardcard
          - dashboard_qualified_id
        - base-type: type/Text
      - - field
        - - Internal Metabase Database
          - public
          - v_content
          - entity_qualified_id
        - base-type: type/Text
          join-alias: Content - Dashboard Qualified
      fields: none
      source-table: AxSackBiyXVRUzM_TyyQY
      strategy: left-join
    order-by:
    - - desc
      - - field
        - - Internal Metabase Database
          - public
          - v_dashboardcard
          - created_at
        - base-type: type/DateTimeWithLocalTZ
          temporal-unit: default
    source-table: pKdvc0pwu1zDi8NqnyJkt
  type: query
result_metadata: null
visualization_settings:
  column_settings:
    '["name","entity_id"]':
      column_title: Card ID
    '["name","name"]':
      column_title: Question name
    '["name","created_at"]':
      column_title: Added At
  table.cell_column: name
  table.columns:
  - enabled: true
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_dashboardcard
      - created_at
    - base-type: type/DateTimeWithLocalTZ
      temporal-unit: default
    name: created_at
  - enabled: true
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_content
      - entity_id
    - base-type: type/Integer
      join-alias: Content - Card Qualified
    name: entity_id
  - enabled: true
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_content
      - name
    - base-type: type/Text
      join-alias: Content - Card Qualified
    name: name
  - enabled: true
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_dashboardcard
      - visualization_settings
    - base-type: type/Text
    name: visualization_settings
  table.pivot_column: name_2
serdes/meta:
- id: yVr4oMzxq8BPWf5HLbdwL
  label: questions_in_this_dashboard
  model: Card
initially_published_at: null
metabase_version: null
type: question

resources/instance_analytics/collections/vG58R8k-QddHWA7_47umn_metabase_analytics/cards/yVr4oMzxq8BPWf5HLbdwL_questions_in_this_dashboard.yaml (diff)
@@ -104,16 +104,12 @@ dataset_query:
 result_metadata: null
 visualization_settings:
   column_settings:
-    ? '["ref",["field",["Internal Metabase Database","public","v_content","entity_id"],{"base-type":"type/Integer","join-alias":"Content - Card Qualified"}]]'
-    : column_title: Card ID
-    ? '["ref",["field",["Internal Metabase Database","public","v_content","name"],{"base-type":"type/Text","join-alias":"Content - Card Qualified"}]]'
-    : column_title: Question name
-    '["ref",["field",["Internal Metabase Database","public","v_content","name"],{"join-alias":"Question 35"}]]':
-      column_title: Question Name
-    '["ref",["field",["Internal Metabase Database","public","v_content","name"],{"join-alias":"Question 35_2"}]]':
-      column_title: Dashboard Name
-    ? '["ref",["field",["Internal Metabase Database","public","v_dashboardcard","created_at"],{"base-type":"type/DateTimeWithLocalTZ"}]]'
-    : column_title: Added At
+    '["name","entity_id"]':
+      column_title: Card ID
+    '["name","name"]':
+      column_title: Question name
+    '["name","created_at"]':
+      column_title: Added At
   table.cell_column: name
   table.columns:
   - enabled: true
