resources/instance_analytics/collections/vG58R8k-QddHWA7_47umn_metabase_analytics/cards/YxCC6fQfHOPVvBtUkjFCN_questions_that_don_t_belong_to_a_dashboard.yaml (before)
name: Questions that don't belong to a dashboard
description: null
entity_id: YxCC6fQfHOPVvBtUkjFCN
created_at: '2023-11-01T11:56:37.486175Z'
creator_id: internal@metabase.com
display: table
archived: false
collection_id: vG58R8k-QddHWA7_47umn
collection_preview: true
collection_position: null
query_type: query
cache_ttl: null
database_id: Internal Metabase Database
table_id:
- Internal Metabase Database
- public
- v_content
enable_embedding: false
embedding_params: null
made_public_by_id: null
public_uuid: null
parameters: []
parameter_mappings: []
dataset_query:
  database: Internal Metabase Database
  query:
    expressions:
      Days since last view:
      - datetime-diff
      - - field
        - max
        - base-type: type/DateTimeWithLocalTZ
          join-alias: Last content viewed at - Entity Qualified
      - - now
      - day
    fields:
    - - field
      - - Internal Metabase Database
        - public
        - v_content
        - entity_id
      - base-type: type/Integer
    - - field
      - - Internal Metabase Database
        - public
        - v_content
        - created_at
      - base-type: type/DateTimeWithLocalTZ
    - - field
      - - Internal Metabase Database
        - public
        - v_content
        - name
      - base-type: type/Text
    - - expression
      - Days since last view
    filter:
    - and
    - - =
      - - field
        - - Internal Metabase Database
          - public
          - v_content
          - entity_type
        - base-type: type/Text
      - question
    - - not-null
      - - expression
        - Days since last view
    - - =
      - - field
        - - Internal Metabase Database
          - public
          - v_content
          - archived
        - base-type: type/Boolean
      - false
    - - is-null
      - - field
        - - Internal Metabase Database
          - public
          - v_dashboardcard
          - entity_id
        - base-type: type/Integer
          join-alias: Dashboard cards - Entity Qualified
    joins:
    - alias: Last content viewed at - Entity Qualified
      condition:
      - =
      - - field
        - - Internal Metabase Database
          - public
          - v_content
          - entity_qualified_id
        - base-type: type/Text
      - - field
        - - Internal Metabase Database
          - public
          - v_view_log
          - entity_qualified_id
        - base-type: type/Text
          join-alias: Last content viewed at - Entity Qualified
      fields: none
      source-table: tKEl86EXMyTDIoO9nyFTV
      strategy: left-join
    - alias: Dashboard cards - Entity Qualified
      condition:
      - =
      - - field
        - - Internal Metabase Database
          - public
          - v_content
          - entity_qualified_id
        - base-type: type/Text
      - - field
        - - Internal Metabase Database
          - public
          - v_dashboardcard
          - card_qualified_id
        - base-type: type/Text
          join-alias: Dashboard cards - Entity Qualified
      fields: none
      source-table: pKdvc0pwu1zDi8NqnyJkt
      strategy: left-join
    limit: 100
    order-by:
    - - desc
      - - expression
        - Days since last view
    source-table: AxSackBiyXVRUzM_TyyQY
  type: query
result_metadata: null
visualization_settings:
  column_settings:
    '["ref",["expression","Days since last view"]]':
      show_mini_bar: true
    '["ref",["field",["Internal Metabase Database","public","v_content","entity_id"],{"base-type":"type/Integer"}]]':
      column_title: Question ID
      link_text: ''
      link_url: /question/{{entity_id}}
      view_as: link
    '["ref",["field",["Internal Metabase Database","public","v_content","name"],{"base-type":"type/Text"}]]':
      link_text: ''
      link_url: /question/{{entity_id}}
      view_as: link
  table.cell_column: Days since last view
  table.pivot_column: dashboardtab_id
serdes/meta:
- id: YxCC6fQfHOPVvBtUkjFCN
  label: questions_that_don_t_belong_to_a_dashboard
  model: Card
initially_published_at: null
metabase_version: vUNKNOWN (901f705)
type: question

resources/instance_analytics/collections/vG58R8k-QddHWA7_47umn_metabase_analytics/cards/YxCC6fQfHOPVvBtUkjFCN_questions_that_don_t_belong_to_a_dashboard.yaml (after)
name: Questions that don't belong to a dashboard
description: null
entity_id: YxCC6fQfHOPVvBtUkjFCN
created_at: '2023-11-01T11:56:37.486175Z'
creator_id: internal@metabase.com
display: table
archived: false
collection_id: vG58R8k-QddHWA7_47umn
collection_preview: true
collection_position: null
query_type: query
cache_ttl: null
database_id: Internal Metabase Database
table_id:
- Internal Metabase Database
- public
- v_content
enable_embedding: false
embedding_params: null
made_public_by_id: null
public_uuid: null
parameters: []
parameter_mappings: []
dataset_query:
  database: Internal Metabase Database
  query:
    expressions:
      Days since last view:
      - datetime-diff
      - - field
        - max
        - base-type: type/DateTimeWithLocalTZ
          join-alias: Last content viewed at - Entity Qualified
      - - now
      - day
    fields:
    - - field
      - - Internal Metabase Database
        - public
        - v_content
        - entity_id
      - base-type: type/Integer
    - - field
      - - Internal Metabase Database
        - public
        - v_content
        - created_at
      - base-type: type/DateTimeWithLocalTZ
    - - field
      - - Internal Metabase Database
        - public
        - v_content
        - name
      - base-type: type/Text
    - - expression
      - Days since last view
    filter:
    - and
    - - =
      - - field
        - - Internal Metabase Database
          - public
          - v_content
          - entity_type
        - base-type: type/Text
      - question
    - - not-null
      - - expression
        - Days since last view
    - - =
      - - field
        - - Internal Metabase Database
          - public
          - v_content
          - archived
        - base-type: type/Boolean
      - false
    - - is-null
      - - field
        - - Internal Metabase Database
          - public
          - v_dashboardcard
          - entity_id
        - base-type: type/Integer
          join-alias: Dashboard cards - Entity Qualified
    joins:
    - alias: Last content viewed at - Entity Qualified
      condition:
      - =
      - - field
        - - Internal Metabase Database
          - public
          - v_content
          - entity_qualified_id
        - base-type: type/Text
      - - field
        - - Internal Metabase Database
          - public
          - v_view_log
          - entity_qualified_id
        - base-type: type/Text
          join-alias: Last content viewed at - Entity Qualified
      fields: none
      source-table: tKEl86EXMyTDIoO9nyFTV
      strategy: left-join
    - alias: Dashboard cards - Entity Qualified
      condition:
      - =
      - - field
        - - Internal Metabase Database
          - public
          - v_content
          - entity_qualified_id
        - base-type: type/Text
      - - field
        - - Internal Metabase Database
          - public
          - v_dashboardcard
          - card_qualified_id
        - base-type: type/Text
          join-alias: Dashboard cards - Entity Qualified
      fields: none
      source-table: pKdvc0pwu1zDi8NqnyJkt
      strategy: left-join
    limit: 100
    order-by:
    - - desc
      - - expression
        - Days since last view
    source-table: AxSackBiyXVRUzM_TyyQY
  type: query
result_metadata: null
visualization_settings:
  column_settings:
    '["name","Days since last view"]':
      show_mini_bar: true
    '["name","entity_id"]':
      column_title: Question ID
      link_text: ''
      link_url: /question/{{entity_id}}
      view_as: link
    '["name","name"]':
      link_text: ''
      link_url: /question/{{entity_id}}
      view_as: link
  table.cell_column: Days since last view
  table.pivot_column: dashboardtab_id
serdes/meta:
- id: YxCC6fQfHOPVvBtUkjFCN
  label: questions_that_don_t_belong_to_a_dashboard
  model: Card
initially_published_at: null
metabase_version: vUNKNOWN (901f705)
type: question

resources/instance_analytics/collections/vG58R8k-QddHWA7_47umn_metabase_analytics/cards/YxCC6fQfHOPVvBtUkjFCN_questions_that_don_t_belong_to_a_dashboard.yaml (diff)
@@ -132,14 +132,14 @@ dataset_query:
 result_metadata: null
 visualization_settings:
   column_settings:
-    '["ref",["expression","Days since last view"]]':
+    '["name","Days since last view"]':
       show_mini_bar: true
-    '["ref",["field",["Internal Metabase Database","public","v_content","entity_id"],{"base-type":"type/Integer"}]]':
+    '["name","entity_id"]':
       column_title: Question ID
       link_text: ''
       link_url: /question/{{entity_id}}
       view_as: link
-    '["ref",["field",["Internal Metabase Database","public","v_content","name"],{"base-type":"type/Text"}]]':
+    '["name","name"]':
       link_text: ''
       link_url: /question/{{entity_id}}
       view_as: link
